
Apriori
=======

Minimum support: 0 (18 instances)
Minimum metric <confidence>: 0
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 301

Size of set of large itemsets L(2): 154

Size of set of large itemsets L(3): 59

Size of set of large itemsets L(4): 19

Size of set of large itemsets L(5): 1

Best rules found:

  1. TP53=1 247 ==> TP53AIP1=1 247    <conf:(1)> lift:(18.07) lev:(0.01) [233] conv:(233.33)
  2. GSTM1=1 167 ==> GSTZ1=1 167    <conf:(1)> lift:(54.6) lev:(0.01) [163] conv:(163.94)
  3. ROS1=1 113 ==> ABL1=1 113    <conf:(1)> lift:(15.34) lev:(0.01) [105] conv:(105.64)
  4. GSTA1=1 109 ==> GSTZ1=1 109    <conf:(1)> lift:(54.6) lev:(0.01) [107] conv:(107)
  5. HIF1A=1 92 ==> HIF1AP1=1 92    <conf:(1)> lift:(146.21) lev:(0.01) [91] conv:(91.37)
  6. GSTA1=1 GSTM1=1 86 ==> GSTZ1=1 86    <conf:(1)> lift:(54.6) lev:(0) [84] conv:(84.42)
  7. GSTP1=1 83 ==> GSTP1P1=1 83    <conf:(1)> lift:(168.49) lev:(0) [82] conv:(82.51)
  8. CTNNB1=1 56 ==> DACT1=1 56    <conf:(1)> lift:(114.14) lev:(0) [55] conv:(55.51)
  9. CYP1A1=1 GSTM1=1 54 ==> GSTZ1=1 54    <conf:(1)> lift:(54.6) lev:(0) [53] conv:(53.01)
 10. GSTP1=1 GSTZ1=1 53 ==> GSTP1P1=1 53    <conf:(1)> lift:(168.49) lev:(0) [52] conv:(52.69)
 11. EML4=1 51 ==> CDK11A=1 51    <conf:(1)> lift:(45.71) lev:(0) [49] conv:(49.88)
 12. EML4=1 51 ==> TPX2=1 51    <conf:(1)> lift:(101.09) lev:(0) [50] conv:(50.5)
 13. TPX2=1 EML4=1 51 ==> CDK11A=1 51    <conf:(1)> lift:(45.71) lev:(0) [49] conv:(49.88)
 14. CDK11A=1 EML4=1 51 ==> TPX2=1 51    <conf:(1)> lift:(101.09) lev:(0) [50] conv:(50.5)
 15. EML4=1 51 ==> CDK11A=1 TPX2=1 51    <conf:(1)> lift:(245.71) lev:(0) [50] conv:(50.79)
 16. ALK=1 EML4=1 45 ==> CDK11A=1 45    <conf:(1)> lift:(45.71) lev:(0) [44] conv:(44.02)
 17. ALK=1 EML4=1 45 ==> TPX2=1 45    <conf:(1)> lift:(101.09) lev:(0) [44] conv:(44.55)
 18. ALK=1 TPX2=1 EML4=1 45 ==> CDK11A=1 45    <conf:(1)> lift:(45.71) lev:(0) [44] conv:(44.02)
 19. ALK=1 CDK11A=1 EML4=1 45 ==> TPX2=1 45    <conf:(1)> lift:(101.09) lev:(0) [44] conv:(44.55)
 20. ALK=1 CDK11A=1 TPX2=1 45 ==> EML4=1 45    <conf:(1)> lift:(346.88) lev:(0) [44] conv:(44.87)
 21. ALK=1 EML4=1 45 ==> CDK11A=1 TPX2=1 45    <conf:(1)> lift:(245.71) lev:(0) [44] conv:(44.82)
 22. ALK=1 ROS1=1 42 ==> ABL1=1 42    <conf:(1)> lift:(15.34) lev:(0) [39] conv:(39.26)
 23. BCL2L11=1 39 ==> ABL1=1 39    <conf:(1)> lift:(15.34) lev:(0) [36] conv:(36.46)
 24. BCL2L1=1 38 ==> ABALON=1 38    <conf:(1)> lift:(321.65) lev:(0) [37] conv:(37.88)
 25. EGFR=1 TP53=1 37 ==> TP53AIP1=1 37    <conf:(1)> lift:(18.07) lev:(0) [34] conv:(34.95)
 26. GSTP1P1=1 GSTA1=1 35 ==> GSTZ1=1 35    <conf:(1)> lift:(54.6) lev:(0) [34] conv:(34.36)
 27. GSTP1P1=1 GSTM1=1 35 ==> GSTZ1=1 35    <conf:(1)> lift:(54.6) lev:(0) [34] conv:(34.36)
 28. NAT2=1 34 ==> NAT1=1 34    <conf:(1)> lift:(384.59) lev:(0) [33] conv:(33.91)
 29. ASCL1=1 33 ==> BHLHA9=1 33    <conf:(1)> lift:(205.71) lev:(0) [32] conv:(32.84)
 30. EGFR=1 ROS1=1 33 ==> ABL1=1 33    <conf:(1)> lift:(15.34) lev:(0) [30] conv:(30.85)
 31. TGFBR1=1 32 ==> LTBP1=1 32    <conf:(1)> lift:(125.47) lev:(0) [31] conv:(31.74)
 32. MCL1=1 29 ==> AMLCR2=1 29    <conf:(1)> lift:(421.21) lev:(0) [28] conv:(28.93)
 33. BAP1=1 28 ==> UCHL1=1 28    <conf:(1)> lift:(368.56) lev:(0) [27] conv:(27.92)
 34. CYP1A1=1 GSTA1=1 28 ==> GSTZ1=1 28    <conf:(1)> lift:(54.6) lev:(0) [27] conv:(27.49)
 35. GSTP1P1=1 GSTA1=1 GSTM1=1 28 ==> GSTZ1=1 28    <conf:(1)> lift:(54.6) lev:(0) [27] conv:(27.49)
 36. KCNE4=1 26 ==> BUB1=1 26    <conf:(1)> lift:(393.13) lev:(0) [25] conv:(25.93)
 37. MAP2K1=1 26 ==> MKNK1=1 26    <conf:(1)> lift:(203.34) lev:(0) [25] conv:(25.87)
 38. CDK4=1 26 ==> CDK4P1=1 26    <conf:(1)> lift:(552.84) lev:(0) [25] conv:(25.95)
 39. KRAS=1 TP53=1 26 ==> TP53AIP1=1 26    <conf:(1)> lift:(18.07) lev:(0) [24] conv:(24.56)
 40. GSTP1=1 GSTA1=1 26 ==> GSTP1P1=1 26    <conf:(1)> lift:(168.49) lev:(0) [25] conv:(25.85)
 41. GSTP1=1 GSTM1=1 26 ==> GSTP1P1=1 26    <conf:(1)> lift:(168.49) lev:(0) [25] conv:(25.85)
 42. GSTP1=1 GSTA1=1 26 ==> GSTZ1=1 26    <conf:(1)> lift:(54.6) lev:(0) [25] conv:(25.52)
 43. GSTP1=1 GSTM1=1 26 ==> GSTZ1=1 26    <conf:(1)> lift:(54.6) lev:(0) [25] conv:(25.52)
 44. ABL1=1 TP53=1 26 ==> TP53AIP1=1 26    <conf:(1)> lift:(18.07) lev:(0) [24] conv:(24.56)
 45. GSTP1=1 GSTA1=1 GSTZ1=1 26 ==> GSTP1P1=1 26    <conf:(1)> lift:(168.49) lev:(0) [25] conv:(25.85)
 46. GSTP1=1 GSTP1P1=1 GSTA1=1 26 ==> GSTZ1=1 26    <conf:(1)> lift:(54.6) lev:(0) [25] conv:(25.52)
 47. GSTP1=1 GSTA1=1 26 ==> GSTP1P1=1 GSTZ1=1 26    <conf:(1)> lift:(280.81) lev:(0) [25] conv:(25.91)
 48. GSTP1=1 GSTZ1=1 GSTM1=1 26 ==> GSTP1P1=1 26    <conf:(1)> lift:(168.49) lev:(0) [25] conv:(25.85)
 49. GSTP1=1 GSTP1P1=1 GSTM1=1 26 ==> GSTZ1=1 26    <conf:(1)> lift:(54.6) lev:(0) [25] conv:(25.52)
 50. GSTP1=1 GSTM1=1 26 ==> GSTP1P1=1 GSTZ1=1 26    <conf:(1)> lift:(280.81) lev:(0) [25] conv:(25.91)
 51. CYP1A1=1 GSTA1=1 GSTM1=1 24 ==> GSTZ1=1 24    <conf:(1)> lift:(54.6) lev:(0) [23] conv:(23.56)
 52. EGFR=1 BCL2L11=1 23 ==> ABL1=1 23    <conf:(1)> lift:(15.34) lev:(0) [21] conv:(21.5)
 53. KIF5B=1 21 ==> KIF1A=1 21    <conf:(1)> lift:(589.7) lev:(0) [20] conv:(20.96)
 54. KRAS=1 ROS1=1 21 ==> ABL1=1 21    <conf:(1)> lift:(15.34) lev:(0) [19] conv:(19.63)
 55. TP53=1 MDM2=1 21 ==> TP53AIP1=1 21    <conf:(1)> lift:(18.07) lev:(0) [19] conv:(19.84)
 56. EGFR=1 ALK=1 ROS1=1 21 ==> ABL1=1 21    <conf:(1)> lift:(15.34) lev:(0) [19] conv:(19.63)
 57. SPDYE6=1 20 ==> EVI2A=1 20    <conf:(1)> lift:(215.74) lev:(0) [19] conv:(19.91)
 58. FASLG=1 20 ==> FAS=1 20    <conf:(1)> lift:(552.84) lev:(0) [19] conv:(19.96)
 59. EGFR=1 KRAS=1 TP53=1 20 ==> TP53AIP1=1 20    <conf:(1)> lift:(18.07) lev:(0) [18] conv:(18.89)
 60. KRAS=1 ABL1=1 TP53=1 20 ==> TP53AIP1=1 20    <conf:(1)> lift:(18.07) lev:(0) [18] conv:(18.89)
 61. GSTP1=1 GSTA1=1 GSTM1=1 20 ==> GSTP1P1=1 20    <conf:(1)> lift:(168.49) lev:(0) [19] conv:(19.88)
 62. GSTP1=1 GSTA1=1 GSTM1=1 20 ==> GSTZ1=1 20    <conf:(1)> lift:(54.6) lev:(0) [19] conv:(19.63)
 63. GSTP1=1 GSTA1=1 GSTZ1=1 GSTM1=1 20 ==> GSTP1P1=1 20    <conf:(1)> lift:(168.49) lev:(0) [19] conv:(19.88)
 64. GSTP1=1 GSTP1P1=1 GSTA1=1 GSTM1=1 20 ==> GSTZ1=1 20    <conf:(1)> lift:(54.6) lev:(0) [19] conv:(19.63)
 65. GSTP1=1 GSTA1=1 GSTM1=1 20 ==> GSTP1P1=1 GSTZ1=1 20    <conf:(1)> lift:(280.81) lev:(0) [19] conv:(19.93)
 66. PLK1=1 19 ==> ABL1=1 19    <conf:(1)> lift:(15.34) lev:(0) [17] conv:(17.76)
 67. AXL=1 19 ==> ABL1=1 19    <conf:(1)> lift:(15.34) lev:(0) [17] conv:(17.76)
 68. MEN1=1 19 ==> ABL1=1 19    <conf:(1)> lift:(15.34) lev:(0) [17] conv:(17.76)
 69. PLK1=1 19 ==> CDK11A=1 19    <conf:(1)> lift:(45.71) lev:(0) [18] conv:(18.58)
 70. TUBB3=1 19 ==> ATAT1=1 19    <conf:(1)> lift:(327.61) lev:(0) [18] conv:(18.94)
 71. VEGFA=1 HIF1A=1 19 ==> HIF1AP1=1 19    <conf:(1)> lift:(146.21) lev:(0) [18] conv:(18.87)
 72. CDK11A=1 PLK1=1 19 ==> ABL1=1 19    <conf:(1)> lift:(15.34) lev:(0) [17] conv:(17.76)
 73. ABL1=1 PLK1=1 19 ==> CDK11A=1 19    <conf:(1)> lift:(45.71) lev:(0) [18] conv:(18.58)
 74. PLK1=1 19 ==> ABL1=1 CDK11A=1 19    <conf:(1)> lift:(465.55) lev:(0) [18] conv:(18.96)
 75. KRAS=1 BRAF=1 ERBB2=1 19 ==> EGFR=1 19    <conf:(1)> lift:(4.95) lev:(0) [15] conv:(15.16)
 76. MAPK1=1 18 ==> MAPK1IP1L=1 18    <conf:(1)> lift:(294.85) lev:(0) [17] conv:(17.94)
 77. EGFR=1 KRAS=1 ROS1=1 18 ==> ABL1=1 18    <conf:(1)> lift:(15.34) lev:(0) [16] conv:(16.83)
 78. TERT=1 82 ==> ACD=1 81    <conf:(0.99)> lift:(91.49) lev:(0) [80] conv:(40.56)
 79. ALK=1 CDK11A=1 46 ==> TPX2=1 45    <conf:(0.98)> lift:(98.89) lev:(0) [44] conv:(22.77)
 80. ALK=1 CDK11A=1 46 ==> EML4=1 45    <conf:(0.98)> lift:(339.34) lev:(0) [44] conv:(22.93)
 81. ALK=1 CDK11A=1 46 ==> TPX2=1 EML4=1 45    <conf:(0.98)> lift:(339.34) lev:(0) [44] conv:(22.93)
 82. MLH1=1 41 ==> STAM=1 40    <conf:(0.98)> lift:(80.28) lev:(0) [39] conv:(20.25)
 83. AES=1 38 ==> EZH2=1 37    <conf:(0.97)> lift:(382.79) lev:(0) [36] conv:(18.95)
 84. EGFR=1 ABL1=1 TP53AIP1=1 26 ==> KRAS=1 25    <conf:(0.96)> lift:(20.82) lev:(0) [23] conv:(12.4)
 85. NME6=1 25 ==> NME1=1 24    <conf:(0.96)> lift:(404.37) lev:(0) [23] conv:(12.47)
 86. EGFR=1 ABL1=1 ERBB2=1 22 ==> KRAS=1 21    <conf:(0.95)> lift:(20.67) lev:(0) [19] conv:(10.49)
 87. PARP1=1 21 ==> PARP4P1=1 20    <conf:(0.95)> lift:(263.26) lev:(0) [19] conv:(10.46)
 88. ALK=1 ERBB2=1 21 ==> EGFR=1 20    <conf:(0.95)> lift:(4.72) lev:(0) [15] conv:(8.38)
 89. KRAS=1 ALK=1 BRAF=1 21 ==> EGFR=1 20    <conf:(0.95)> lift:(4.72) lev:(0) [15] conv:(8.38)
 90. PTGS1=1 31 ==> PTGS2=1 29    <conf:(0.94)> lift:(134.55) lev:(0) [28] conv:(10.26)
 91. BRAF=1 ERBB2=1 25 ==> EGFR=1 23    <conf:(0.92)> lift:(4.56) lev:(0) [17] conv:(6.65)
 92. KRAS=1 CD59=1 24 ==> ABL1=1 22    <conf:(0.92)> lift:(14.06) lev:(0) [20] conv:(7.48)
 93. KRAS=1 ERBB2=1 35 ==> EGFR=1 32    <conf:(0.91)> lift:(4.53) lev:(0) [24] conv:(6.98)
 94. EGFR=1 BRAF=1 ABL1=1 46 ==> KRAS=1 42    <conf:(0.91)> lift:(19.77) lev:(0) [39] conv:(8.78)
 95. KRAS=1 ABL1=1 ERBB2=1 23 ==> EGFR=1 21    <conf:(0.91)> lift:(4.52) lev:(0) [16] conv:(6.12)
 96. KRAS=1 ALK=1 ABL1=1 78 ==> EGFR=1 71    <conf:(0.91)> lift:(4.51) lev:(0) [55] conv:(7.78)
 97. MKNK2=1 21 ==> MKNK1=1 19    <conf:(0.9)> lift:(183.98) lev:(0) [18] conv:(6.97)
 98. KRAS=1 MET=1 20 ==> ABL1=1 18    <conf:(0.9)> lift:(13.81) lev:(0) [16] conv:(6.23)
 99. KRAS=1 ALK=1 99 ==> EGFR=1 88    <conf:(0.89)> lift:(4.4) lev:(0) [68] conv:(6.58)
100. EML4=1 51 ==> ALK=1 45    <conf:(0.88)> lift:(25.3) lev:(0) [43] conv:(7.03)
101. ALK=1 TPX2=1 51 ==> CDK11A=1 45    <conf:(0.88)> lift:(40.34) lev:(0) [43] conv:(7.13)
102. CDK11A=1 EML4=1 51 ==> ALK=1 45    <conf:(0.88)> lift:(25.3) lev:(0) [43] conv:(7.03)
103. EML4=1 51 ==> ALK=1 CDK11A=1 45    <conf:(0.88)> lift:(339.34) lev:(0) [44] conv:(7.27)
104. TPX2=1 EML4=1 51 ==> ALK=1 45    <conf:(0.88)> lift:(25.3) lev:(0) [43] conv:(7.03)
105. ALK=1 TPX2=1 51 ==> EML4=1 45    <conf:(0.88)> lift:(306.07) lev:(0) [44] conv:(7.26)
106. EML4=1 51 ==> ALK=1 TPX2=1 45    <conf:(0.88)> lift:(306.07) lev:(0) [44] conv:(7.26)
107. CDK11A=1 TPX2=1 EML4=1 51 ==> ALK=1 45    <conf:(0.88)> lift:(25.3) lev:(0) [43] conv:(7.03)
108. TPX2=1 EML4=1 51 ==> ALK=1 CDK11A=1 45    <conf:(0.88)> lift:(339.34) lev:(0) [44] conv:(7.27)
109. CDK11A=1 EML4=1 51 ==> ALK=1 TPX2=1 45    <conf:(0.88)> lift:(306.07) lev:(0) [44] conv:(7.26)
110. ALK=1 TPX2=1 51 ==> CDK11A=1 EML4=1 45    <conf:(0.88)> lift:(306.07) lev:(0) [44] conv:(7.26)
111. EML4=1 51 ==> ALK=1 CDK11A=1 TPX2=1 45    <conf:(0.88)> lift:(346.88) lev:(0) [44] conv:(7.27)
112. DICER1=1 42 ==> DDX25=1 37    <conf:(0.88)> lift:(324.69) lev:(0) [36] conv:(6.98)
113. PIK3CA=1 EGFR=1 ABL1=1 24 ==> KRAS=1 21    <conf:(0.88)> lift:(18.95) lev:(0) [19] conv:(5.72)
114. EGFR=1 ALK=1 ABL1=1 82 ==> KRAS=1 71    <conf:(0.87)> lift:(18.75) lev:(0) [67] conv:(6.52)
115. BRAF=1 ABL1=1 67 ==> KRAS=1 58    <conf:(0.87)> lift:(18.74) lev:(0) [54] conv:(6.39)
116. CYP1B1=1 28 ==> AHR=1 24    <conf:(0.86)> lift:(139.12) lev:(0) [23] conv:(5.57)
117. CYP1A1=1 GSTA1=1 28 ==> GSTM1=1 24    <conf:(0.86)> lift:(90.8) lev:(0) [23] conv:(5.55)
118. CYP1A1=1 GSTA1=1 GSTZ1=1 28 ==> GSTM1=1 24    <conf:(0.86)> lift:(90.8) lev:(0) [23] conv:(5.55)
119. CYP1A1=1 GSTA1=1 28 ==> GSTZ1=1 GSTM1=1 24    <conf:(0.86)> lift:(90.8) lev:(0) [23] conv:(5.55)
120. KRAS=1 ROS1=1 21 ==> EGFR=1 18    <conf:(0.86)> lift:(4.24) lev:(0) [13] conv:(4.19)
121. KRAS=1 ABL1=1 ROS1=1 21 ==> EGFR=1 18    <conf:(0.86)> lift:(4.24) lev:(0) [13] conv:(4.19)
122. KRAS=1 ROS1=1 21 ==> EGFR=1 ABL1=1 18    <conf:(0.86)> lift:(32.33) lev:(0) [17] conv:(5.11)
123. ABL1=1 ERBB2=1 27 ==> KRAS=1 23    <conf:(0.85)> lift:(18.45) lev:(0) [21] conv:(5.15)
124. PIK3CA=1 EGFR=1 BRAF=1 26 ==> KRAS=1 22    <conf:(0.85)> lift:(18.32) lev:(0) [20] conv:(4.96)
125. GSTP1P1=1 GSTZ1=1 63 ==> GSTP1=1 53    <conf:(0.84)> lift:(179.31) lev:(0) [52] conv:(5.7)
126. GSK3A=1 25 ==> GSK3B=1 21    <conf:(0.84)> lift:(550.39) lev:(0) [20] conv:(4.99)
127. TOP2A=1 37 ==> COL2A1=1 31    <conf:(0.84)> lift:(279.66) lev:(0) [30] conv:(5.27)
128. EGFR=1 KRAS=1 454 ==> ABL1=1 380    <conf:(0.84)> lift:(12.84) lev:(0.02) [350] conv:(5.66)
129. MAPK1IP1L=1 60 ==> MAPK3=1 50    <conf:(0.83)> lift:(241.68) lev:(0) [49] conv:(5.44)
130. EGFR=1 KRAS=1 TP53AIP1=1 30 ==> ABL1=1 25    <conf:(0.83)> lift:(12.79) lev:(0) [23] conv:(4.67)
131. PLAU=1 23 ==> PLAUR=1 19    <conf:(0.83)> lift:(356.45) lev:(0) [18] conv:(4.59)
132. HIF1AP1=1 VEGFA=1 23 ==> HIF1A=1 19    <conf:(0.83)> lift:(158.85) lev:(0) [18] conv:(4.58)
133. EGFR=1 BRAF=1 ERBB2=1 23 ==> KRAS=1 19    <conf:(0.83)> lift:(17.89) lev:(0) [17] conv:(4.39)
134. PIK3CA=1 ABL1=1 34 ==> KRAS=1 28    <conf:(0.82)> lift:(17.83) lev:(0) [26] conv:(4.63)
135. EZH2=1 45 ==> AES=1 37    <conf:(0.82)> lift:(382.79) lev:(0) [36] conv:(4.99)
136. MAPK3=1 61 ==> MAPK1IP1L=1 50    <conf:(0.82)> lift:(241.68) lev:(0) [49] conv:(5.07)
137. ALK=1 BRAF=1 38 ==> EGFR=1 31    <conf:(0.82)> lift:(4.04) lev:(0) [23] conv:(3.79)
138. ABL1=1 ERBB2=1 27 ==> EGFR=1 22    <conf:(0.81)> lift:(4.03) lev:(0) [16] conv:(3.59)
139. PIK3CA=1 KRAS=1 BRAF=1 27 ==> EGFR=1 22    <conf:(0.81)> lift:(4.03) lev:(0) [16] conv:(3.59)
140. CDK4P1=1 32 ==> CDK4=1 26    <conf:(0.81)> lift:(552.84) lev:(0) [25] conv:(4.56)
141. EGFR=1 ABL1=1 469 ==> KRAS=1 380    <conf:(0.81)> lift:(17.54) lev:(0.02) [358] conv:(4.97)
142. EGFR=1 KRAS=1 ALK=1 88 ==> ABL1=1 71    <conf:(0.81)> lift:(12.38) lev:(0) [65] conv:(4.57)
143. GSTP1P1=1 GSTM1=1 35 ==> GSTA1=1 28    <conf:(0.8)> lift:(129.84) lev:(0) [27] conv:(4.35)
144. GSTP1P1=1 GSTA1=1 35 ==> GSTM1=1 28    <conf:(0.8)> lift:(84.75) lev:(0) [27] conv:(4.33)
145. GSTP1P1=1 GSTZ1=1 GSTM1=1 35 ==> GSTA1=1 28    <conf:(0.8)> lift:(129.84) lev:(0) [27] conv:(4.35)
146. GSTP1P1=1 GSTA1=1 GSTZ1=1 35 ==> GSTM1=1 28    <conf:(0.8)> lift:(84.75) lev:(0) [27] conv:(4.33)
147. GSTP1P1=1 GSTM1=1 35 ==> GSTA1=1 GSTZ1=1 28    <conf:(0.8)> lift:(129.84) lev:(0) [27] conv:(4.35)
148. GSTP1P1=1 GSTA1=1 35 ==> GSTZ1=1 GSTM1=1 28    <conf:(0.8)> lift:(84.75) lev:(0) [27] conv:(4.33)
149. CDKN2B=1 25 ==> CDKN2A=1 20    <conf:(0.8)> lift:(65.22) lev:(0) [19] conv:(4.12)
150. PIK3CA=1 KRAS=1 39 ==> EGFR=1 31    <conf:(0.79)> lift:(3.94) lev:(0) [23] conv:(3.46)
151. GSTP1P1=1 105 ==> GSTP1=1 83    <conf:(0.79)> lift:(168.49) lev:(0) [82] conv:(4.54)
152. GSTA1=1 109 ==> GSTM1=1 86    <conf:(0.79)> lift:(83.58) lev:(0) [84] conv:(4.5)
153. GSTA1=1 GSTZ1=1 109 ==> GSTM1=1 86    <conf:(0.79)> lift:(83.58) lev:(0) [84] conv:(4.5)
154. GSTA1=1 109 ==> GSTZ1=1 GSTM1=1 86    <conf:(0.79)> lift:(83.58) lev:(0) [84] conv:(4.5)
155. KRAS=1 ALK=1 99 ==> ABL1=1 78    <conf:(0.79)> lift:(12.09) lev:(0) [71] conv:(4.21)
156. CYP2A6=1 33 ==> AHR=1 26    <conf:(0.79)> lift:(127.87) lev:(0) [25] conv:(4.1)
157. GSK3B=1 27 ==> GSK3A=1 21    <conf:(0.78)> lift:(550.39) lev:(0) [20] conv:(3.85)
158. ABL1=1 ERBB2=1 27 ==> EGFR=1 KRAS=1 21    <conf:(0.78)> lift:(30.31) lev:(0) [20] conv:(3.76)
159. DDX25=1 48 ==> DICER1=1 37    <conf:(0.77)> lift:(324.69) lev:(0) [36] conv:(3.99)
160. KRAS=1 TP53=1 26 ==> EGFR=1 20    <conf:(0.77)> lift:(3.81) lev:(0) [14] conv:(2.96)
161. ABL1=1 TP53=1 26 ==> KRAS=1 20    <conf:(0.77)> lift:(16.66) lev:(0) [18] conv:(3.54)
162. KRAS=1 TP53=1 26 ==> ABL1=1 20    <conf:(0.77)> lift:(11.8) lev:(0) [18] conv:(3.47)
163. GSTP1=1 GSTM1=1 26 ==> GSTA1=1 20    <conf:(0.77)> lift:(124.85) lev:(0) [19] conv:(3.69)
164. GSTP1=1 GSTA1=1 26 ==> GSTM1=1 20    <conf:(0.77)> lift:(81.49) lev:(0) [19] conv:(3.68)
165. KRAS=1 TP53AIP1=1 TP53=1 26 ==> EGFR=1 20    <conf:(0.77)> lift:(3.81) lev:(0) [14] conv:(2.96)
166. KRAS=1 TP53=1 26 ==> EGFR=1 TP53AIP1=1 20    <conf:(0.77)> lift:(194.41) lev:(0) [19] conv:(3.7)
167. ABL1=1 TP53AIP1=1 TP53=1 26 ==> KRAS=1 20    <conf:(0.77)> lift:(16.66) lev:(0) [18] conv:(3.54)
168. KRAS=1 TP53AIP1=1 TP53=1 26 ==> ABL1=1 20    <conf:(0.77)> lift:(11.8) lev:(0) [18] conv:(3.47)
169. ABL1=1 TP53=1 26 ==> KRAS=1 TP53AIP1=1 20    <conf:(0.77)> lift:(226.81) lev:(0) [19] conv:(3.7)
170. KRAS=1 TP53=1 26 ==> ABL1=1 TP53AIP1=1 20    <conf:(0.77)> lift:(154.64) lev:(0) [19] conv:(3.7)
171. GSTP1=1 GSTP1P1=1 GSTM1=1 26 ==> GSTA1=1 20    <conf:(0.77)> lift:(124.85) lev:(0) [19] conv:(3.69)
172. GSTP1=1 GSTP1P1=1 GSTA1=1 26 ==> GSTM1=1 20    <conf:(0.77)> lift:(81.49) lev:(0) [19] conv:(3.68)
173. GSTP1=1 GSTM1=1 26 ==> GSTP1P1=1 GSTA1=1 20    <conf:(0.77)> lift:(388.81) lev:(0) [19] conv:(3.71)
174. GSTP1=1 GSTA1=1 26 ==> GSTP1P1=1 GSTM1=1 20    <conf:(0.77)> lift:(388.81) lev:(0) [19] conv:(3.71)
175. GSTP1=1 GSTZ1=1 GSTM1=1 26 ==> GSTA1=1 20    <conf:(0.77)> lift:(124.85) lev:(0) [19] conv:(3.69)
176. GSTP1=1 GSTA1=1 GSTZ1=1 26 ==> GSTM1=1 20    <conf:(0.77)> lift:(81.49) lev:(0) [19] conv:(3.68)
177. GSTP1=1 GSTM1=1 26 ==> GSTA1=1 GSTZ1=1 20    <conf:(0.77)> lift:(124.85) lev:(0) [19] conv:(3.69)
178. GSTP1=1 GSTA1=1 26 ==> GSTZ1=1 GSTM1=1 20    <conf:(0.77)> lift:(81.49) lev:(0) [19] conv:(3.68)
179. GSTP1=1 GSTP1P1=1 GSTZ1=1 GSTM1=1 26 ==> GSTA1=1 20    <conf:(0.77)> lift:(124.85) lev:(0) [19] conv:(3.69)
180. GSTP1=1 GSTP1P1=1 GSTA1=1 GSTZ1=1 26 ==> GSTM1=1 20    <conf:(0.77)> lift:(81.49) lev:(0) [19] conv:(3.68)
181. GSTP1=1 GSTZ1=1 GSTM1=1 26 ==> GSTP1P1=1 GSTA1=1 20    <conf:(0.77)> lift:(388.81) lev:(0) [19] conv:(3.71)
182. GSTP1=1 GSTA1=1 GSTZ1=1 26 ==> GSTP1P1=1 GSTM1=1 20    <conf:(0.77)> lift:(388.81) lev:(0) [19] conv:(3.71)
183. GSTP1=1 GSTP1P1=1 GSTM1=1 26 ==> GSTA1=1 GSTZ1=1 20    <conf:(0.77)> lift:(124.85) lev:(0) [19] conv:(3.69)
184. GSTP1=1 GSTP1P1=1 GSTA1=1 26 ==> GSTZ1=1 GSTM1=1 20    <conf:(0.77)> lift:(81.49) lev:(0) [19] conv:(3.68)
185. GSTP1=1 GSTM1=1 26 ==> GSTP1P1=1 GSTA1=1 GSTZ1=1 20    <conf:(0.77)> lift:(388.81) lev:(0) [19] conv:(3.71)
186. GSTP1=1 GSTA1=1 26 ==> GSTP1P1=1 GSTZ1=1 GSTM1=1 20    <conf:(0.77)> lift:(388.81) lev:(0) [19] conv:(3.71)
187. HIF1AP1=1 121 ==> HIF1A=1 92    <conf:(0.76)> lift:(146.21) lev:(0.01) [91] conv:(4.01)
188. CDKN2B=1 25 ==> CDK11A=1 19    <conf:(0.76)> lift:(34.74) lev:(0) [18] conv:(3.49)
189. BRAF=1 ERBB2=1 25 ==> KRAS=1 19    <conf:(0.76)> lift:(16.46) lev:(0) [17] conv:(3.41)
190. BRAF=1 ERBB2=1 25 ==> EGFR=1 KRAS=1 19    <conf:(0.76)> lift:(29.61) lev:(0) [18] conv:(3.48)
191. CYP1A1=1 GSTZ1=1 72 ==> GSTM1=1 54    <conf:(0.75)> lift:(79.45) lev:(0) [53] conv:(3.75)
192. PIK3CA=1 BRAF=1 36 ==> KRAS=1 27    <conf:(0.75)> lift:(16.24) lev:(0) [25] conv:(3.43)
193. PIK3CA=1 KRAS=1 ABL1=1 28 ==> EGFR=1 21    <conf:(0.75)> lift:(3.71) lev:(0) [15] conv:(2.79)
194. GSTP1P1=1 GSTA1=1 35 ==> GSTP1=1 26    <conf:(0.74)> lift:(158.34) lev:(0) [25] conv:(3.48)
195. GSTP1P1=1 GSTM1=1 35 ==> GSTP1=1 26    <conf:(0.74)> lift:(158.34) lev:(0) [25] conv:(3.48)
196. GSTP1P1=1 GSTA1=1 GSTZ1=1 35 ==> GSTP1=1 26    <conf:(0.74)> lift:(158.34) lev:(0) [25] conv:(3.48)
197. GSTP1P1=1 GSTA1=1 35 ==> GSTP1=1 GSTZ1=1 26    <conf:(0.74)> lift:(247.96) lev:(0) [25] conv:(3.49)
198. GSTP1P1=1 GSTZ1=1 GSTM1=1 35 ==> GSTP1=1 26    <conf:(0.74)> lift:(158.34) lev:(0) [25] conv:(3.48)
199. GSTP1P1=1 GSTM1=1 35 ==> GSTP1=1 GSTZ1=1 26    <conf:(0.74)> lift:(247.96) lev:(0) [25] conv:(3.49)
200. NAT1=1 46 ==> NAT2=1 34    <conf:(0.74)> lift:(384.59) lev:(0) [33] conv:(3.53)
201. ALK=1 ABL1=1 113 ==> EGFR=1 82    <conf:(0.73)> lift:(3.59) lev:(0) [59] conv:(2.82)
202. KRAS=1 817 ==> ABL1=1 592    <conf:(0.72)> lift:(11.12) lev:(0.03) [538] conv:(3.38)
203. KRAS=1 BRAF=1 ABL1=1 58 ==> EGFR=1 42    <conf:(0.72)> lift:(3.59) lev:(0) [30] conv:(2.72)
204. EGFR=1 KRAS=1 BRAF=1 58 ==> ABL1=1 42    <conf:(0.72)> lift:(11.11) lev:(0) [38] conv:(3.19)
205. KEAP1=1 29 ==> NFE2L2=1 21    <conf:(0.72)> lift:(210.01) lev:(0) [20] conv:(3.21)
206. PIK3CA=1 BRAF=1 36 ==> EGFR=1 26    <conf:(0.72)> lift:(3.58) lev:(0) [18] conv:(2.61)
207. PIK3CA=1 KRAS=1 39 ==> ABL1=1 28    <conf:(0.72)> lift:(11.02) lev:(0) [25] conv:(3.04)
208. KRAS=1 ALK=1 99 ==> EGFR=1 ABL1=1 71    <conf:(0.72)> lift:(27.05) lev:(0) [68] conv:(3.32)
209. KRAS=1 BRAF=1 81 ==> EGFR=1 58    <conf:(0.72)> lift:(3.55) lev:(0) [41] conv:(2.69)
210. KRAS=1 BRAF=1 81 ==> ABL1=1 58    <conf:(0.72)> lift:(10.99) lev:(0) [52] conv:(3.16)
211. GSTP1P1=1 GSTA1=1 GSTM1=1 28 ==> GSTP1=1 20    <conf:(0.71)> lift:(152.25) lev:(0) [19] conv:(3.1)
212. GSTP1P1=1 GSTA1=1 GSTZ1=1 GSTM1=1 28 ==> GSTP1=1 20    <conf:(0.71)> lift:(152.25) lev:(0) [19] conv:(3.1)
213. GSTP1P1=1 GSTA1=1 GSTM1=1 28 ==> GSTP1=1 GSTZ1=1 20    <conf:(0.71)> lift:(238.42) lev:(0) [19] conv:(3.1)
214. PIK3CA=1 EGFR=1 KRAS=1 31 ==> BRAF=1 22    <conf:(0.71)> lift:(58.67) lev:(0) [21] conv:(3.06)
215. CDK11A=1 TPX2=1 72 ==> EML4=1 51    <conf:(0.71)> lift:(245.71) lev:(0) [50] conv:(3.26)
216. PIK3CA=1 ABL1=1 34 ==> EGFR=1 24    <conf:(0.71)> lift:(3.5) lev:(0) [17] conv:(2.47)
217. KIF1A=1 30 ==> KIF5B=1 21    <conf:(0.7)> lift:(589.7) lev:(0) [20] conv:(3)
218. PIK3CA=1 KRAS=1 39 ==> BRAF=1 27    <conf:(0.69)> lift:(57.23) lev:(0) [26] conv:(2.96)
219. ABALON=1 55 ==> BCL2L1=1 38    <conf:(0.69)> lift:(321.65) lev:(0) [37] conv:(3.05)
220. AMLCR2=1 42 ==> MCL1=1 29    <conf:(0.69)> lift:(421.21) lev:(0) [28] conv:(3)
221. ALK=1 ABL1=1 113 ==> KRAS=1 78    <conf:(0.69)> lift:(14.95) lev:(0) [72] conv:(2.99)
222. BRAF=1 ABL1=1 67 ==> EGFR=1 46    <conf:(0.69)> lift:(3.4) lev:(0) [32] conv:(2.43)
223. PIK3CA=1 EGFR=1 KRAS=1 31 ==> ABL1=1 21    <conf:(0.68)> lift:(10.39) lev:(0) [18] conv:(2.63)
224. KRAS=1 TP53AIP1=1 60 ==> ABL1=1 40    <conf:(0.67)> lift:(10.23) lev:(0) [36] conv:(2.67)
225. EGFR=1 KRAS=1 TP53AIP1=1 30 ==> TP53=1 20    <conf:(0.67)> lift:(47.75) lev:(0) [19] conv:(2.69)
226. RRM1=1 73 ==> ERCC1=1 48    <conf:(0.66)> lift:(58.45) lev:(0) [47] conv:(2.78)
227. KRAS=1 ERBB2=1 35 ==> ABL1=1 23    <conf:(0.66)> lift:(10.08) lev:(0) [20] conv:(2.52)
228. EGFR=1 KRAS=1 ERBB2=1 32 ==> ABL1=1 21    <conf:(0.66)> lift:(10.07) lev:(0) [18] conv:(2.49)
229. MET=1 ABL1=1 40 ==> EGFR=1 26    <conf:(0.65)> lift:(3.22) lev:(0) [17] conv:(2.13)
230. CD59=1 ABL1=1 34 ==> KRAS=1 22    <conf:(0.65)> lift:(14.01) lev:(0) [20] conv:(2.49)
231. EGFR=1 ALK=1 BRAF=1 31 ==> KRAS=1 20    <conf:(0.65)> lift:(13.97) lev:(0) [18] conv:(2.46)
232. KRAS=1 ABL1=1 592 ==> EGFR=1 380    <conf:(0.64)> lift:(3.18) lev:(0.01) [260] conv:(2.22)
233. GSTP1=1 83 ==> GSTZ1=1 53    <conf:(0.64)> lift:(34.87) lev:(0) [51] conv:(2.63)
234. GSTP1=1 GSTP1P1=1 83 ==> GSTZ1=1 53    <conf:(0.64)> lift:(34.87) lev:(0) [51] conv:(2.63)
235. GSTP1=1 83 ==> GSTP1P1=1 GSTZ1=1 53    <conf:(0.64)> lift:(179.31) lev:(0) [52] conv:(2.67)
236. EGFR=1 ROS1=1 33 ==> ALK=1 21    <conf:(0.64)> lift:(18.25) lev:(0) [19] conv:(2.45)
237. EGFR=1 ABL1=1 ROS1=1 33 ==> ALK=1 21    <conf:(0.64)> lift:(18.25) lev:(0) [19] conv:(2.45)
238. EGFR=1 ROS1=1 33 ==> ALK=1 ABL1=1 21    <conf:(0.64)> lift:(99.63) lev:(0) [20] conv:(2.52)
239. ATM=1 38 ==> CDK11A=1 24    <conf:(0.63)> lift:(28.87) lev:(0) [23] conv:(2.48)
240. EGFLAM=1 35 ==> ADIPOQ=1 22    <conf:(0.63)> lift:(271.22) lev:(0) [21] conv:(2.49)
241. ALK=1 ABL1=1 113 ==> EGFR=1 KRAS=1 71    <conf:(0.63)> lift:(24.48) lev:(0) [68] conv:(2.56)
242. BRAF=1 ABL1=1 67 ==> EGFR=1 KRAS=1 42    <conf:(0.63)> lift:(24.43) lev:(0) [40] conv:(2.51)
243. CDK11A=1 TPX2=1 72 ==> ALK=1 45    <conf:(0.63)> lift:(17.92) lev:(0) [42] conv:(2.48)
244. CDK11A=1 TPX2=1 72 ==> ALK=1 EML4=1 45    <conf:(0.63)> lift:(245.71) lev:(0) [44] conv:(2.56)
245. KRAS=1 ABL1=1 TP53AIP1=1 40 ==> EGFR=1 25    <conf:(0.63)> lift:(3.09) lev:(0) [16] conv:(2)
246. FAS=1 32 ==> FASLG=1 20    <conf:(0.63)> lift:(552.84) lev:(0) [19] conv:(2.46)
247. PIK3CA=1 ABL1=1 34 ==> EGFR=1 KRAS=1 21    <conf:(0.62)> lift:(24.07) lev:(0) [20] conv:(2.37)
248. PIK3CA=1 BRAF=1 36 ==> EGFR=1 KRAS=1 22    <conf:(0.61)> lift:(23.81) lev:(0) [21] conv:(2.34)
249. GSTP1P1=1 105 ==> GSTZ1=1 63    <conf:(0.6)> lift:(32.76) lev:(0) [61] conv:(2.4)
250. KRAS=1 ERBB2=1 35 ==> EGFR=1 ABL1=1 21    <conf:(0.6)> lift:(22.63) lev:(0) [20] conv:(2.27)
251. EGFR=1 KRAS=1 ERBB2=1 32 ==> BRAF=1 19    <conf:(0.59)> lift:(49.08) lev:(0) [18] conv:(2.26)
252. BCL2L11=1 39 ==> EGFR=1 23    <conf:(0.59)> lift:(2.92) lev:(0) [15] conv:(1.83)
253. ABL1=1 BCL2L11=1 39 ==> EGFR=1 23    <conf:(0.59)> lift:(2.92) lev:(0) [15] conv:(1.83)
254. BCL2L11=1 39 ==> EGFR=1 ABL1=1 23    <conf:(0.59)> lift:(22.25) lev:(0) [21] conv:(2.23)
255. PIK3CA=1 ABL1=1 34 ==> BRAF=1 20    <conf:(0.59)> lift:(48.63) lev:(0) [19] conv:(2.24)
256. COL2A1=1 53 ==> TOP2A=1 31    <conf:(0.58)> lift:(279.66) lev:(0) [30] conv:(2.3)
257. UCHL1=1 48 ==> BAP1=1 28    <conf:(0.58)> lift:(368.56) lev:(0) [27] conv:(2.28)
258. BUB1=1 45 ==> KCNE4=1 26    <conf:(0.58)> lift:(393.13) lev:(0) [25] conv:(2.25)
259. CLPTM1L=1 33 ==> ACD=1 19    <conf:(0.58)> lift:(53.33) lev:(0) [18] conv:(2.18)
260. EGFR=1 BRAF=1 101 ==> KRAS=1 58    <conf:(0.57)> lift:(12.43) lev:(0) [53] conv:(2.19)
261. PIK3CA=1 EGFR=1 54 ==> KRAS=1 31    <conf:(0.57)> lift:(12.43) lev:(0) [28] conv:(2.15)
262. NME1=1 42 ==> NME6=1 24    <conf:(0.57)> lift:(404.37) lev:(0) [23] conv:(2.21)
263. GSTP1P1=1 GSTM1=1 35 ==> GSTP1=1 GSTA1=1 20    <conf:(0.57)> lift:(388.81) lev:(0) [19] conv:(2.18)
264. GSTP1P1=1 GSTA1=1 35 ==> GSTP1=1 GSTM1=1 20    <conf:(0.57)> lift:(388.81) lev:(0) [19] conv:(2.18)
265. GSTP1P1=1 GSTZ1=1 GSTM1=1 35 ==> GSTP1=1 GSTA1=1 20    <conf:(0.57)> lift:(388.81) lev:(0) [19] conv:(2.18)
266. GSTP1P1=1 GSTA1=1 GSTZ1=1 35 ==> GSTP1=1 GSTM1=1 20    <conf:(0.57)> lift:(388.81) lev:(0) [19] conv:(2.18)
267. GSTP1P1=1 GSTM1=1 35 ==> GSTP1=1 GSTA1=1 GSTZ1=1 20    <conf:(0.57)> lift:(388.81) lev:(0) [19] conv:(2.18)
268. GSTP1P1=1 GSTA1=1 35 ==> GSTP1=1 GSTZ1=1 GSTM1=1 20    <conf:(0.57)> lift:(388.81) lev:(0) [19] conv:(2.18)
269. ERBB2=1 132 ==> EGFR=1 75    <conf:(0.57)> lift:(2.81) lev:(0) [48] conv:(1.82)
270. PIK3CA=1 KRAS=1 39 ==> EGFR=1 BRAF=1 22    <conf:(0.56)> lift:(98.81) lev:(0) [21] conv:(2.15)
271. MDM2=1 94 ==> TP53AIP1=1 53    <conf:(0.56)> lift:(10.19) lev:(0) [47] conv:(2.11)
272. KRAS=1 817 ==> EGFR=1 454    <conf:(0.56)> lift:(2.75) lev:(0.02) [288] conv:(1.79)
273. GSTP1P1=1 GSTZ1=1 63 ==> GSTA1=1 35    <conf:(0.56)> lift:(90.17) lev:(0) [34] conv:(2.16)
274. GSTP1P1=1 GSTZ1=1 63 ==> GSTM1=1 35    <conf:(0.56)> lift:(58.85) lev:(0) [34] conv:(2.15)
275. PIK3CA=1 BRAF=1 36 ==> ABL1=1 20    <conf:(0.56)> lift:(8.52) lev:(0) [17] conv:(1.98)
276. ALK=1 BRAF=1 38 ==> KRAS=1 21    <conf:(0.55)> lift:(11.97) lev:(0) [19] conv:(2.01)
277. EGFR=1 ROS1=1 33 ==> KRAS=1 18    <conf:(0.55)> lift:(11.81) lev:(0) [16] conv:(1.97)
278. EGFR=1 ABL1=1 ROS1=1 33 ==> KRAS=1 18    <conf:(0.55)> lift:(11.81) lev:(0) [16] conv:(1.97)
279. EGFR=1 ROS1=1 33 ==> KRAS=1 ABL1=1 18    <conf:(0.55)> lift:(16.3) lev:(0) [16] conv:(1.99)
280. KRAS=1 ERBB2=1 35 ==> BRAF=1 19    <conf:(0.54)> lift:(44.88) lev:(0) [18] conv:(2.03)
281. KRAS=1 ERBB2=1 35 ==> EGFR=1 BRAF=1 19    <conf:(0.54)> lift:(95.09) lev:(0) [18] conv:(2.05)
282. EGFR=1 TP53=1 37 ==> KRAS=1 20    <conf:(0.54)> lift:(11.7) lev:(0) [18] conv:(1.96)
283. EGFR=1 TP53AIP1=1 TP53=1 37 ==> KRAS=1 20    <conf:(0.54)> lift:(11.7) lev:(0) [18] conv:(1.96)
284. EGFR=1 TP53=1 37 ==> KRAS=1 TP53AIP1=1 20    <conf:(0.54)> lift:(159.38) lev:(0) [19] conv:(2.05)
285. PIK3CA=1 KRAS=1 39 ==> EGFR=1 ABL1=1 21    <conf:(0.54)> lift:(20.31) lev:(0) [19] conv:(2)
286. GABRA3=1 41 ==> CHRNA5=1 22    <conf:(0.54)> lift:(220.76) lev:(0) [21] conv:(2.05)
287. ADIPOQ=1 41 ==> EGFLAM=1 22    <conf:(0.54)> lift:(271.22) lev:(0) [21] conv:(2.05)
288. BIRC5=1 100 ==> TPX2=1 53    <conf:(0.53)> lift:(53.58) lev:(0) [52] conv:(2.06)
289. CD59=1 ABL1=1 34 ==> EGFR=1 18    <conf:(0.53)> lift:(2.62) lev:(0) [11] conv:(1.6)
290. EGFR=1 TP53AIP1=1 70 ==> TP53=1 37    <conf:(0.53)> lift:(37.86) lev:(0) [36] conv:(2.03)
291. ALK=1 BRAF=1 38 ==> EGFR=1 KRAS=1 20    <conf:(0.53)> lift:(20.51) lev:(0) [19] conv:(1.95)
292. MMP2=1 133 ==> MMP9=1 69    <conf:(0.52)> lift:(64.18) lev:(0) [67] conv:(2.03)
293. KRAS=1 BRAF=1 81 ==> EGFR=1 ABL1=1 42    <conf:(0.52)> lift:(19.56) lev:(0) [39] conv:(1.97)
294. GSTZ1=1 324 ==> GSTM1=1 167    <conf:(0.52)> lift:(54.6) lev:(0.01) [163] conv:(2.03)
295. GSTM1=1 167 ==> GSTA1=1 86    <conf:(0.51)> lift:(83.58) lev:(0) [84] conv:(2.02)
296. GSTZ1=1 GSTM1=1 167 ==> GSTA1=1 86    <conf:(0.51)> lift:(83.58) lev:(0) [84] conv:(2.02)
297. GSTM1=1 167 ==> GSTA1=1 GSTZ1=1 86    <conf:(0.51)> lift:(83.58) lev:(0) [84] conv:(2.02)
298. ABL1=1 1153 ==> KRAS=1 592    <conf:(0.51)> lift:(11.12) lev:(0.03) [538] conv:(1.96)
299. CHRNA5=1 43 ==> GABRA3=1 22    <conf:(0.51)> lift:(220.76) lev:(0) [21] conv:(1.95)
300. EGF=1 102 ==> EGFR=1 52    <conf:(0.51)> lift:(2.52) lev:(0) [31] conv:(1.6)
301. GSTP1P1=1 105 ==> GSTP1=1 GSTZ1=1 53    <conf:(0.5)> lift:(168.49) lev:(0) [52] conv:(1.98)
302. KRAS=1 TP53AIP1=1 60 ==> EGFR=1 30    <conf:(0.5)> lift:(2.48) lev:(0) [17] conv:(1.54)
303. ALK=1 ROS1=1 42 ==> EGFR=1 21    <conf:(0.5)> lift:(2.48) lev:(0) [12] conv:(1.52)
304. ALK=1 ABL1=1 ROS1=1 42 ==> EGFR=1 21    <conf:(0.5)> lift:(2.48) lev:(0) [12] conv:(1.52)
305. ALK=1 ROS1=1 42 ==> EGFR=1 ABL1=1 21    <conf:(0.5)> lift:(18.86) lev:(0) [19] conv:(1.86)
306. KRAS=1 ABL1=1 TP53AIP1=1 40 ==> TP53=1 20    <conf:(0.5)> lift:(35.81) lev:(0) [19] conv:(1.88)
307. ABL1=1 CDK11A=1 38 ==> PLK1=1 19    <conf:(0.5)> lift:(465.55) lev:(0) [18] conv:(1.9)
308. GSTP1=1 GSTZ1=1 53 ==> GSTA1=1 26    <conf:(0.49)> lift:(79.62) lev:(0) [25] conv:(1.88)
309. GSTP1=1 GSTZ1=1 53 ==> GSTM1=1 26    <conf:(0.49)> lift:(51.97) lev:(0) [25] conv:(1.87)
310. GSTP1=1 GSTP1P1=1 GSTZ1=1 53 ==> GSTA1=1 26    <conf:(0.49)> lift:(79.62) lev:(0) [25] conv:(1.88)
311. GSTP1=1 GSTZ1=1 53 ==> GSTP1P1=1 GSTA1=1 26    <conf:(0.49)> lift:(247.96) lev:(0) [25] conv:(1.89)
312. GSTP1=1 GSTP1P1=1 GSTZ1=1 53 ==> GSTM1=1 26    <conf:(0.49)> lift:(51.97) lev:(0) [25] conv:(1.87)
313. GSTP1=1 GSTZ1=1 53 ==> GSTP1P1=1 GSTM1=1 26    <conf:(0.49)> lift:(247.96) lev:(0) [25] conv:(1.89)
314. MMP9=1 143 ==> MMP2=1 69    <conf:(0.48)> lift:(64.18) lev:(0) [67] conv:(1.89)
315. PIK3CA=1 112 ==> EGFR=1 54    <conf:(0.48)> lift:(2.39) lev:(0) [31] conv:(1.51)
316. PIK3CA=1 EGFR=1 54 ==> BRAF=1 26    <conf:(0.48)> lift:(39.8) lev:(0) [25] conv:(1.84)
317. ABCB1=1 50 ==> ABCB5=1 24    <conf:(0.48)> lift:(89.39) lev:(0) [23] conv:(1.84)
318. BAX=1 50 ==> ABL1=1 24    <conf:(0.48)> lift:(7.36) lev:(0) [20] conv:(1.73)
319. BRAF=1 214 ==> EGFR=1 101    <conf:(0.47)> lift:(2.34) lev:(0) [57] conv:(1.5)
320. KRAS=1 817 ==> EGFR=1 ABL1=1 380    <conf:(0.47)> lift:(17.54) lev:(0.02) [358] conv:(1.82)
321. PLAUR=1 41 ==> PLAU=1 19    <conf:(0.46)> lift:(356.45) lev:(0) [18] conv:(1.78)
322. RET=1 52 ==> ABL1=1 24    <conf:(0.46)> lift:(7.08) lev:(0) [20] conv:(1.68)
323. MET=1 141 ==> EGFR=1 65    <conf:(0.46)> lift:(2.28) lev:(0) [36] conv:(1.46)
324. EGFR=1 BRAF=1 101 ==> ABL1=1 46    <conf:(0.46)> lift:(6.99) lev:(0) [39] conv:(1.69)
325. ABL1=1 TP53AIP1=1 88 ==> KRAS=1 40    <conf:(0.45)> lift:(9.84) lev:(0) [35] conv:(1.71)
326. CYP1A1=1 159 ==> GSTZ1=1 72    <conf:(0.45)> lift:(24.73) lev:(0) [69] conv:(1.77)
327. RRM1=1 73 ==> DCK=1 33    <conf:(0.45)> lift:(42.09) lev:(0) [32] conv:(1.76)
328. MET=1 ABL1=1 40 ==> KRAS=1 18    <conf:(0.45)> lift:(9.74) lev:(0) [16] conv:(1.66)
329. GSTP1P1=1 GSTZ1=1 63 ==> GSTA1=1 GSTM1=1 28    <conf:(0.44)> lift:(91.43) lev:(0) [27] conv:(1.74)
330. PIK3CA=1 EGFR=1 54 ==> ABL1=1 24    <conf:(0.44)> lift:(6.82) lev:(0) [20] conv:(1.63)
331. CYP1A1=1 GSTM1=1 54 ==> GSTA1=1 24    <conf:(0.44)> lift:(72.13) lev:(0) [23] conv:(1.73)
332. CYP1A1=1 GSTZ1=1 GSTM1=1 54 ==> GSTA1=1 24    <conf:(0.44)> lift:(72.13) lev:(0) [23] conv:(1.73)
333. CYP1A1=1 GSTM1=1 54 ==> GSTA1=1 GSTZ1=1 24    <conf:(0.44)> lift:(72.13) lev:(0) [23] conv:(1.73)
334. KRAS=1 TP53AIP1=1 60 ==> TP53=1 26    <conf:(0.43)> lift:(31.04) lev:(0) [25] conv:(1.69)
335. TTF1=1 44 ==> EGFR=1 19    <conf:(0.43)> lift:(2.14) lev:(0) [10] conv:(1.35)
336. EGFR=1 TP53AIP1=1 70 ==> KRAS=1 30    <conf:(0.43)> lift:(9.28) lev:(0) [26] conv:(1.63)
337. EGFR=1 ERBB2=1 75 ==> KRAS=1 32    <conf:(0.43)> lift:(9.24) lev:(0) [28] conv:(1.63)
338. ACD=1 191 ==> TERT=1 81    <conf:(0.42)> lift:(91.49) lev:(0) [80] conv:(1.71)
339. BUB1=1 45 ==> KRAS=1 19    <conf:(0.42)> lift:(9.14) lev:(0) [16] conv:(1.59)
340. KRAS=1 TP53AIP1=1 60 ==> EGFR=1 ABL1=1 25    <conf:(0.42)> lift:(15.72) lev:(0) [23] conv:(1.62)
341. EGFR=1 BRAF=1 101 ==> KRAS=1 ABL1=1 42    <conf:(0.42)> lift:(12.43) lev:(0) [38] conv:(1.63)
342. NAT1=1 46 ==> GSTZ1=1 19    <conf:(0.41)> lift:(22.55) lev:(0) [18] conv:(1.61)
343. GSTP1P1=1 GSTZ1=1 63 ==> GSTP1=1 GSTA1=1 26    <conf:(0.41)> lift:(280.81) lev:(0) [25] conv:(1.66)
344. GSTP1P1=1 GSTZ1=1 63 ==> GSTP1=1 GSTM1=1 26    <conf:(0.41)> lift:(280.81) lev:(0) [25] conv:(1.66)
345. TPX2=1 175 ==> CDK11A=1 72    <conf:(0.41)> lift:(18.81) lev:(0) [68] conv:(1.65)
346. PIK3CA=1 EGFR=1 54 ==> KRAS=1 BRAF=1 22    <conf:(0.41)> lift:(88.98) lev:(0) [21] conv:(1.63)
347. HGF=1 59 ==> EGFR=1 24    <conf:(0.41)> lift:(2.01) lev:(0) [12] conv:(1.31)
348. ABL1=1 1153 ==> EGFR=1 469    <conf:(0.41)> lift:(2.01) lev:(0.01) [236] conv:(1.34)
349. EGFR=1 MET=1 65 ==> ABL1=1 26    <conf:(0.4)> lift:(6.14) lev:(0) [21] conv:(1.52)
350. TP53AIP1=1 MDM2=1 53 ==> TP53=1 21    <conf:(0.4)> lift:(28.38) lev:(0) [20] conv:(1.58)
351. CYP1A1=1 GSTZ1=1 72 ==> GSTA1=1 28    <conf:(0.39)> lift:(63.12) lev:(0) [27] conv:(1.59)
352. CDKN1B=1 54 ==> CDK11A=1 21    <conf:(0.39)> lift:(17.78) lev:(0) [19] conv:(1.55)
353. PIK3CA=1 EGFR=1 54 ==> KRAS=1 ABL1=1 21    <conf:(0.39)> lift:(11.62) lev:(0) [19] conv:(1.54)
354. CDKN1A=1 152 ==> TP53AIP1=1 59    <conf:(0.39)> lift:(7.01) lev:(0) [50] conv:(1.53)
355. BHLHA9=1 86 ==> ASCL1=1 33    <conf:(0.38)> lift:(205.71) lev:(0) [32] conv:(1.59)
356. ALK=1 617 ==> EGFR=1 235    <conf:(0.38)> lift:(1.89) lev:(0.01) [110] conv:(1.29)
357. EGFR=1 KRAS=1 BRAF=1 58 ==> PIK3CA=1 22    <conf:(0.38)> lift:(59.91) lev:(0) [21] conv:(1.56)
358. BRAF=1 214 ==> KRAS=1 81    <conf:(0.38)> lift:(8.2) lev:(0) [71] conv:(1.52)
359. GSTP1=1 GSTZ1=1 53 ==> GSTA1=1 GSTM1=1 20    <conf:(0.38)> lift:(77.63) lev:(0) [19] conv:(1.55)
360. GSTP1=1 GSTP1P1=1 GSTZ1=1 53 ==> GSTA1=1 GSTM1=1 20    <conf:(0.38)> lift:(77.63) lev:(0) [19] conv:(1.55)
361. GSTP1=1 GSTZ1=1 53 ==> GSTP1P1=1 GSTA1=1 GSTM1=1 20    <conf:(0.38)> lift:(238.42) lev:(0) [19] conv:(1.56)
362. EGFR=1 ALK=1 235 ==> KRAS=1 88    <conf:(0.37)> lift:(8.11) lev:(0) [77] conv:(1.51)
363. ROS1=1 113 ==> ALK=1 42    <conf:(0.37)> lift:(10.66) lev:(0) [38] conv:(1.51)
364. ABL1=1 ROS1=1 113 ==> ALK=1 42    <conf:(0.37)> lift:(10.66) lev:(0) [38] conv:(1.51)
365. ALK=1 ABL1=1 113 ==> ROS1=1 42    <conf:(0.37)> lift:(58.19) lev:(0) [41] conv:(1.56)
366. ROS1=1 113 ==> ALK=1 ABL1=1 42    <conf:(0.37)> lift:(58.19) lev:(0) [41] conv:(1.56)
367. EGFR=1 TP53AIP1=1 70 ==> ABL1=1 26    <conf:(0.37)> lift:(5.7) lev:(0) [21] conv:(1.45)
368. DACT1=1 155 ==> CTNNB1=1 56    <conf:(0.36)> lift:(114.14) lev:(0) [55] conv:(1.55)
369. BAX=1 50 ==> TP53AIP1=1 18    <conf:(0.36)> lift:(6.51) lev:(0) [15] conv:(1.43)
370. EGFR=1 TP53AIP1=1 70 ==> KRAS=1 ABL1=1 25    <conf:(0.36)> lift:(10.67) lev:(0) [22] conv:(1.47)
371. ATAT1=1 54 ==> TUBB3=1 19    <conf:(0.35)> lift:(327.61) lev:(0) [18] conv:(1.5)
372. CD59=1 343 ==> EGFR=1 120    <conf:(0.35)> lift:(1.73) lev:(0) [50] conv:(1.22)
373. EGFR=1 ALK=1 235 ==> ABL1=1 82    <conf:(0.35)> lift:(5.35) lev:(0) [66] conv:(1.43)
374. PIK3CA=1 112 ==> KRAS=1 39    <conf:(0.35)> lift:(7.54) lev:(0) [33] conv:(1.44)
375. EGFR=1 KRAS=1 BRAF=1 58 ==> ALK=1 20    <conf:(0.34)> lift:(9.89) lev:(0) [17] conv:(1.44)
376. NFE2L2=1 61 ==> KEAP1=1 21    <conf:(0.34)> lift:(210.01) lev:(0) [20] conv:(1.49)
377. AKT1=1 73 ==> EGFR=1 25    <conf:(0.34)> lift:(1.7) lev:(0) [10] conv:(1.19)
378. AKT1=1 73 ==> ABL1=1 25    <conf:(0.34)> lift:(5.25) lev:(0) [20] conv:(1.39)
379. CYP1A1=1 159 ==> GSTM1=1 54    <conf:(0.34)> lift:(35.98) lev:(0) [52] conv:(1.49)
380. CYP1A1=1 159 ==> GSTZ1=1 GSTM1=1 54    <conf:(0.34)> lift:(35.98) lev:(0) [52] conv:(1.49)
381. BRCA1=1 59 ==> ERCC1=1 20    <conf:(0.34)> lift:(30.14) lev:(0) [19] conv:(1.46)
382. GSTZ1=1 324 ==> GSTA1=1 109    <conf:(0.34)> lift:(54.6) lev:(0.01) [107] conv:(1.49)
383. GSTP1P1=1 105 ==> GSTA1=1 35    <conf:(0.33)> lift:(54.1) lev:(0) [34] conv:(1.47)
384. GSTP1P1=1 105 ==> GSTM1=1 35    <conf:(0.33)> lift:(35.31) lev:(0) [34] conv:(1.46)
385. GSTP1P1=1 105 ==> GSTA1=1 GSTZ1=1 35    <conf:(0.33)> lift:(54.1) lev:(0) [34] conv:(1.47)
386. GSTP1P1=1 105 ==> GSTZ1=1 GSTM1=1 35    <conf:(0.33)> lift:(35.31) lev:(0) [34] conv:(1.46)
387. KRAS=1 BRAF=1 81 ==> PIK3CA=1 27    <conf:(0.33)> lift:(52.65) lev:(0) [26] conv:(1.46)
388. CYP1A1=1 GSTZ1=1 72 ==> GSTA1=1 GSTM1=1 24    <conf:(0.33)> lift:(68.57) lev:(0) [23] conv:(1.46)
389. KRAS=1 TP53AIP1=1 60 ==> EGFR=1 TP53=1 20    <conf:(0.33)> lift:(159.38) lev:(0) [19] conv:(1.46)
390. KRAS=1 TP53AIP1=1 60 ==> ABL1=1 TP53=1 20    <conf:(0.33)> lift:(226.81) lev:(0) [19] conv:(1.46)
391. ABL1=1 1153 ==> EGFR=1 KRAS=1 380    <conf:(0.33)> lift:(12.84) lev:(0.02) [350] conv:(1.45)
392. EGFR=1 KRAS=1 BRAF=1 58 ==> ERBB2=1 19    <conf:(0.33)> lift:(43.9) lev:(0) [18] conv:(1.44)
393. TGFB1=1 129 ==> LTBP1=1 42    <conf:(0.33)> lift:(40.85) lev:(0) [40] conv:(1.45)
394. GSTA1=1 GSTM1=1 86 ==> GSTP1P1=1 28    <conf:(0.33)> lift:(54.86) lev:(0) [27] conv:(1.45)
395. GSTA1=1 GSTZ1=1 GSTM1=1 86 ==> GSTP1P1=1 28    <conf:(0.33)> lift:(54.86) lev:(0) [27] conv:(1.45)
396. GSTA1=1 GSTM1=1 86 ==> GSTP1P1=1 GSTZ1=1 28    <conf:(0.33)> lift:(91.43) lev:(0) [27] conv:(1.45)
397. GSTM1=1 167 ==> CYP1A1=1 54    <conf:(0.32)> lift:(35.98) lev:(0) [52] conv:(1.45)
398. GSTZ1=1 GSTM1=1 167 ==> CYP1A1=1 54    <conf:(0.32)> lift:(35.98) lev:(0) [52] conv:(1.45)
399. GSTM1=1 167 ==> CYP1A1=1 GSTZ1=1 54    <conf:(0.32)> lift:(79.45) lev:(0) [53] conv:(1.46)
400. PIK3CA=1 112 ==> BRAF=1 36    <conf:(0.32)> lift:(26.57) lev:(0) [34] conv:(1.44)
401. GSTA1=1 109 ==> GSTP1P1=1 35    <conf:(0.32)> lift:(54.1) lev:(0) [34] conv:(1.44)
402. GSTA1=1 GSTZ1=1 109 ==> GSTP1P1=1 35    <conf:(0.32)> lift:(54.1) lev:(0) [34] conv:(1.44)
403. GSTA1=1 109 ==> GSTP1P1=1 GSTZ1=1 35    <conf:(0.32)> lift:(90.17) lev:(0) [34] conv:(1.45)
404. GSTP1P1=1 GSTZ1=1 63 ==> GSTP1=1 GSTA1=1 GSTM1=1 20    <conf:(0.32)> lift:(280.81) lev:(0) [19] conv:(1.43)
405. GSTP1=1 83 ==> GSTA1=1 26    <conf:(0.31)> lift:(50.84) lev:(0) [25] conv:(1.42)
406. GSTP1=1 83 ==> GSTM1=1 26    <conf:(0.31)> lift:(33.18) lev:(0) [25] conv:(1.42)
407. GSTP1=1 GSTP1P1=1 83 ==> GSTA1=1 26    <conf:(0.31)> lift:(50.84) lev:(0) [25] conv:(1.42)
408. GSTP1=1 83 ==> GSTP1P1=1 GSTA1=1 26    <conf:(0.31)> lift:(158.34) lev:(0) [25] conv:(1.43)
409. GSTP1=1 GSTP1P1=1 83 ==> GSTM1=1 26    <conf:(0.31)> lift:(33.18) lev:(0) [25] conv:(1.42)
410. GSTP1=1 83 ==> GSTP1P1=1 GSTM1=1 26    <conf:(0.31)> lift:(158.34) lev:(0) [25] conv:(1.43)
411. GSTP1=1 83 ==> GSTA1=1 GSTZ1=1 26    <conf:(0.31)> lift:(50.84) lev:(0) [25] conv:(1.42)
412. GSTP1=1 83 ==> GSTZ1=1 GSTM1=1 26    <conf:(0.31)> lift:(33.18) lev:(0) [25] conv:(1.42)
413. GSTP1=1 GSTP1P1=1 83 ==> GSTA1=1 GSTZ1=1 26    <conf:(0.31)> lift:(50.84) lev:(0) [25] conv:(1.42)
414. GSTP1=1 83 ==> GSTP1P1=1 GSTA1=1 GSTZ1=1 26    <conf:(0.31)> lift:(158.34) lev:(0) [25] conv:(1.43)
415. GSTP1=1 GSTP1P1=1 83 ==> GSTZ1=1 GSTM1=1 26    <conf:(0.31)> lift:(33.18) lev:(0) [25] conv:(1.42)
416. GSTP1=1 83 ==> GSTP1P1=1 GSTZ1=1 GSTM1=1 26    <conf:(0.31)> lift:(158.34) lev:(0) [25] conv:(1.43)
417. BRAF=1 214 ==> ABL1=1 67    <conf:(0.31)> lift:(4.8) lev:(0) [53] conv:(1.35)
418. PARP4P1=1 64 ==> PARP1=1 20    <conf:(0.31)> lift:(263.26) lev:(0) [19] conv:(1.42)
419. EGFR=1 BRAF=1 101 ==> ALK=1 31    <conf:(0.31)> lift:(8.8) lev:(0) [27] conv:(1.37)
420. EGFR=1 ERBB2=1 75 ==> BRAF=1 23    <conf:(0.31)> lift:(25.35) lev:(0) [22] conv:(1.4)
421. RBBP4=1 137 ==> TP53AIP1=1 42    <conf:(0.31)> lift:(5.54) lev:(0) [34] conv:(1.35)
422. HGF=1 59 ==> MET=1 18    <conf:(0.31)> lift:(38.28) lev:(0) [17] conv:(1.39)
423. PIK3CA=1 112 ==> ABL1=1 34    <conf:(0.3)> lift:(4.66) lev:(0) [26] conv:(1.33)
424. TPX2=1 175 ==> BIRC5=1 53    <conf:(0.3)> lift:(53.58) lev:(0) [52] conv:(1.41)
425. EGFR=1 ALK=1 235 ==> KRAS=1 ABL1=1 71    <conf:(0.3)> lift:(9.03) lev:(0) [63] conv:(1.38)
426. MAPK1IP1L=1 60 ==> MAPK1=1 18    <conf:(0.3)> lift:(294.85) lev:(0) [17] conv:(1.39)
427. MKNK1=1 87 ==> MAP2K1=1 26    <conf:(0.3)> lift:(203.34) lev:(0) [25] conv:(1.4)
428. BRAF=1 ABL1=1 67 ==> PIK3CA=1 20    <conf:(0.3)> lift:(47.15) lev:(0) [19] conv:(1.39)
429. LTBP1=1 141 ==> TGFB1=1 42    <conf:(0.3)> lift:(40.85) lev:(0) [40] conv:(1.4)
430. MDM2=1 94 ==> ABL1=1 28    <conf:(0.3)> lift:(4.57) lev:(0) [21] conv:(1.31)
431. ABL1=1 TP53AIP1=1 88 ==> EGFR=1 26    <conf:(0.3)> lift:(1.46) lev:(0) [8] conv:(1.11)
432. ABL1=1 TP53AIP1=1 88 ==> TP53=1 26    <conf:(0.3)> lift:(21.16) lev:(0) [24] conv:(1.38)
433. CYP2D6=1 61 ==> CYP1A1=1 18    <conf:(0.3)> lift:(32.83) lev:(0) [17] conv:(1.37)
434. EGFR=1 ERBB2=1 75 ==> ABL1=1 22    <conf:(0.29)> lift:(4.5) lev:(0) [17] conv:(1.3)
435. ROS1=1 113 ==> EGFR=1 33    <conf:(0.29)> lift:(1.45) lev:(0) [10] conv:(1.11)
436. ABL1=1 ROS1=1 113 ==> EGFR=1 33    <conf:(0.29)> lift:(1.45) lev:(0) [10] conv:(1.11)
437. ROS1=1 113 ==> EGFR=1 ABL1=1 33    <conf:(0.29)> lift:(11.02) lev:(0) [30] conv:(1.36)
438. TPX2=1 175 ==> ALK=1 51    <conf:(0.29)> lift:(8.36) lev:(0) [44] conv:(1.35)
439. TPX2=1 175 ==> EML4=1 51    <conf:(0.29)> lift:(101.09) lev:(0) [50] conv:(1.4)
440. TPX2=1 175 ==> CDK11A=1 EML4=1 51    <conf:(0.29)> lift:(101.09) lev:(0) [50] conv:(1.4)
441. EGFR=1 TP53AIP1=1 70 ==> KRAS=1 TP53=1 20    <conf:(0.29)> lift:(194.41) lev:(0) [19] conv:(1.37)
442. ABL1=1 TP53AIP1=1 88 ==> EGFR=1 KRAS=1 25    <conf:(0.28)> lift:(11.07) lev:(0) [22] conv:(1.34)
443. MET=1 141 ==> ABL1=1 40    <conf:(0.28)> lift:(4.35) lev:(0) [30] conv:(1.29)
444. EGFR=1 ERBB2=1 75 ==> KRAS=1 ABL1=1 21    <conf:(0.28)> lift:(8.37) lev:(0) [18] conv:(1.32)
445. GSTA1=1 GSTM1=1 86 ==> CYP1A1=1 24    <conf:(0.28)> lift:(31.05) lev:(0) [23] conv:(1.35)
446. GSTA1=1 GSTZ1=1 GSTM1=1 86 ==> CYP1A1=1 24    <conf:(0.28)> lift:(31.05) lev:(0) [23] conv:(1.35)
447. GSTA1=1 GSTM1=1 86 ==> CYP1A1=1 GSTZ1=1 24    <conf:(0.28)> lift:(68.57) lev:(0) [23] conv:(1.36)
448. PIK3CA=1 112 ==> EGFR=1 KRAS=1 31    <conf:(0.28)> lift:(10.79) lev:(0) [28] conv:(1.33)
449. IL6ST=1 77 ==> STAT3=1 21    <conf:(0.27)> lift:(39.23) lev:(0) [20] conv:(1.34)
450. KRAS=1 BRAF=1 81 ==> PIK3CA=1 EGFR=1 22    <conf:(0.27)> lift:(88.98) lev:(0) [21] conv:(1.35)
451. BRAF=1 214 ==> EGFR=1 KRAS=1 58    <conf:(0.27)> lift:(10.56) lev:(0) [52] conv:(1.33)
452. BRAF=1 214 ==> KRAS=1 ABL1=1 58    <conf:(0.27)> lift:(8.1) lev:(0) [50] conv:(1.32)
453. GSTP1P1=1 105 ==> GSTA1=1 GSTM1=1 28    <conf:(0.27)> lift:(54.86) lev:(0) [27] conv:(1.34)
454. GSTP1P1=1 105 ==> GSTA1=1 GSTZ1=1 GSTM1=1 28    <conf:(0.27)> lift:(54.86) lev:(0) [27] conv:(1.34)
455. EGFR=1 ERBB2=1 75 ==> ALK=1 20    <conf:(0.27)> lift:(7.65) lev:(0) [17] conv:(1.29)
456. GSTZ1=1 324 ==> GSTA1=1 GSTM1=1 86    <conf:(0.27)> lift:(54.6) lev:(0) [84] conv:(1.35)
457. ERBB2=1 132 ==> KRAS=1 35    <conf:(0.27)> lift:(5.74) lev:(0) [28] conv:(1.28)
458. KRAS=1 BRAF=1 81 ==> ALK=1 21    <conf:(0.26)> lift:(7.43) lev:(0) [18] conv:(1.28)
459. EGFR=1 BRAF=1 101 ==> PIK3CA=1 26    <conf:(0.26)> lift:(40.66) lev:(0) [25] conv:(1.32)
460. TPX2=1 175 ==> ALK=1 CDK11A=1 45    <conf:(0.26)> lift:(98.89) lev:(0) [44] conv:(1.33)
461. TPX2=1 175 ==> ALK=1 EML4=1 45    <conf:(0.26)> lift:(101.09) lev:(0) [44] conv:(1.33)
462. TPX2=1 175 ==> ALK=1 CDK11A=1 EML4=1 45    <conf:(0.26)> lift:(101.09) lev:(0) [44] conv:(1.33)
463. GSTA1=1 109 ==> CYP1A1=1 28    <conf:(0.26)> lift:(28.58) lev:(0) [27] conv:(1.32)
464. GSTA1=1 GSTZ1=1 109 ==> CYP1A1=1 28    <conf:(0.26)> lift:(28.58) lev:(0) [27] conv:(1.32)
465. GSTA1=1 109 ==> CYP1A1=1 GSTZ1=1 28    <conf:(0.26)> lift:(63.12) lev:(0) [27] conv:(1.32)
466. GSTA1=1 109 ==> GSTP1P1=1 GSTM1=1 28    <conf:(0.26)> lift:(129.84) lev:(0) [27] conv:(1.33)
467. GSTA1=1 GSTZ1=1 109 ==> GSTP1P1=1 GSTM1=1 28    <conf:(0.26)> lift:(129.84) lev:(0) [27] conv:(1.33)
468. GSTA1=1 109 ==> GSTP1P1=1 GSTZ1=1 GSTM1=1 28    <conf:(0.26)> lift:(129.84) lev:(0) [27] conv:(1.33)
469. EGFR=1 ALK=1 ABL1=1 82 ==> ROS1=1 21    <conf:(0.26)> lift:(40.09) lev:(0) [20] conv:(1.31)
470. EGFR=1 ERBB2=1 75 ==> KRAS=1 BRAF=1 19    <conf:(0.25)> lift:(55.33) lev:(0) [18] conv:(1.31)
471. ABCB5=1 95 ==> ABCB1=1 24    <conf:(0.25)> lift:(89.39) lev:(0) [23] conv:(1.32)
472. MKI67=1 99 ==> TP53AIP1=1 25    <conf:(0.25)> lift:(4.56) lev:(0) [19] conv:(1.25)
473. TP53AIP1=1 979 ==> TP53=1 247    <conf:(0.25)> lift:(18.07) lev:(0.01) [233] conv:(1.32)
474. STAT3=1 123 ==> EGFR=1 31    <conf:(0.25)> lift:(1.25) lev:(0) [6] conv:(1.06)
475. PIK3CA=1 112 ==> KRAS=1 ABL1=1 28    <conf:(0.25)> lift:(7.47) lev:(0) [24] conv:(1.27)
476. AHR=1 109 ==> CYP1A1=1 27    <conf:(0.25)> lift:(27.56) lev:(0) [26] conv:(1.3)
477. GSTP1P1=1 105 ==> GSTP1=1 GSTA1=1 26    <conf:(0.25)> lift:(168.49) lev:(0) [25] conv:(1.31)
478. GSTP1P1=1 105 ==> GSTP1=1 GSTM1=1 26    <conf:(0.25)> lift:(168.49) lev:(0) [25] conv:(1.31)
479. GSTP1P1=1 105 ==> GSTP1=1 GSTA1=1 GSTZ1=1 26    <conf:(0.25)> lift:(168.49) lev:(0) [25] conv:(1.31)
480. GSTP1P1=1 105 ==> GSTP1=1 GSTZ1=1 GSTM1=1 26    <conf:(0.25)> lift:(168.49) lev:(0) [25] conv:(1.31)
481. STK11=1 89 ==> KRAS=1 22    <conf:(0.25)> lift:(5.35) lev:(0) [17] conv:(1.25)
482. KRAS=1 BRAF=1 81 ==> EGFR=1 ALK=1 20    <conf:(0.25)> lift:(18.59) lev:(0) [18] conv:(1.29)
483. EVI2A=1 82 ==> SPDYE6=1 20    <conf:(0.24)> lift:(215.74) lev:(0) [19] conv:(1.3)
484. ERBB2=1 132 ==> EGFR=1 KRAS=1 32    <conf:(0.24)> lift:(9.45) lev:(0) [28] conv:(1.27)
485. ERCC1=1 199 ==> RRM1=1 48    <conf:(0.24)> lift:(58.45) lev:(0) [47] conv:(1.3)
486. PIK3CA=1 112 ==> KRAS=1 BRAF=1 27    <conf:(0.24)> lift:(52.65) lev:(0) [26] conv:(1.3)
487. GSTP1=1 83 ==> GSTA1=1 GSTM1=1 20    <conf:(0.24)> lift:(49.57) lev:(0) [19] conv:(1.29)
488. GSTP1=1 GSTP1P1=1 83 ==> GSTA1=1 GSTM1=1 20    <conf:(0.24)> lift:(49.57) lev:(0) [19] conv:(1.29)
489. GSTP1=1 83 ==> GSTP1P1=1 GSTA1=1 GSTM1=1 20    <conf:(0.24)> lift:(152.25) lev:(0) [19] conv:(1.29)
490. GSTP1=1 83 ==> GSTA1=1 GSTZ1=1 GSTM1=1 20    <conf:(0.24)> lift:(49.57) lev:(0) [19] conv:(1.29)
491. GSTP1=1 GSTP1P1=1 83 ==> GSTA1=1 GSTZ1=1 GSTM1=1 20    <conf:(0.24)> lift:(49.57) lev:(0) [19] conv:(1.29)
492. GSTP1=1 83 ==> GSTP1P1=1 GSTA1=1 GSTZ1=1 GSTM1=1 20    <conf:(0.24)> lift:(152.25) lev:(0) [19] conv:(1.29)
493. AHR=1 109 ==> CYP2A6=1 26    <conf:(0.24)> lift:(127.87) lev:(0) [25] conv:(1.3)
494. GSTA1=1 109 ==> GSTP1=1 26    <conf:(0.24)> lift:(50.84) lev:(0) [25] conv:(1.29)
495. GSTA1=1 109 ==> GSTP1=1 GSTP1P1=1 26    <conf:(0.24)> lift:(50.84) lev:(0) [25] conv:(1.29)
496. GSTA1=1 GSTZ1=1 109 ==> GSTP1=1 26    <conf:(0.24)> lift:(50.84) lev:(0) [25] conv:(1.29)
497. GSTA1=1 109 ==> GSTP1=1 GSTZ1=1 26    <conf:(0.24)> lift:(79.62) lev:(0) [25] conv:(1.29)
498. GSTA1=1 GSTZ1=1 109 ==> GSTP1=1 GSTP1P1=1 26    <conf:(0.24)> lift:(50.84) lev:(0) [25] conv:(1.29)
499. GSTA1=1 109 ==> GSTP1=1 GSTP1P1=1 GSTZ1=1 26    <conf:(0.24)> lift:(79.62) lev:(0) [25] conv:(1.29)
500. MAP3K1=1 114 ==> EGFR=1 27    <conf:(0.24)> lift:(1.17) lev:(0) [3] conv:(1.03)
501. PTGS2=1 123 ==> PTGS1=1 29    <conf:(0.24)> lift:(134.55) lev:(0) [28] conv:(1.29)
502. ALS2=1 166 ==> EGFR=1 39    <conf:(0.23)> lift:(1.16) lev:(0) [5] conv:(1.03)
503. XRCC4=1 166 ==> ERCC2=1 39    <conf:(0.23)> lift:(12.67) lev:(0) [35] conv:(1.27)
504. KRAS=1 BRAF=1 81 ==> ERBB2=1 19    <conf:(0.23)> lift:(31.44) lev:(0) [18] conv:(1.28)
505. KRAS=1 BRAF=1 81 ==> EGFR=1 ERBB2=1 19    <conf:(0.23)> lift:(55.33) lev:(0) [18] conv:(1.28)
506. GSTA1=1 GSTM1=1 86 ==> GSTP1=1 20    <conf:(0.23)> lift:(49.57) lev:(0) [19] conv:(1.28)
507. GSTA1=1 GSTM1=1 86 ==> GSTP1=1 GSTP1P1=1 20    <conf:(0.23)> lift:(49.57) lev:(0) [19] conv:(1.28)
508. GSTA1=1 GSTZ1=1 GSTM1=1 86 ==> GSTP1=1 20    <conf:(0.23)> lift:(49.57) lev:(0) [19] conv:(1.28)
509. GSTA1=1 GSTM1=1 86 ==> GSTP1=1 GSTZ1=1 20    <conf:(0.23)> lift:(77.63) lev:(0) [19] conv:(1.28)
510. GSTA1=1 GSTZ1=1 GSTM1=1 86 ==> GSTP1=1 GSTP1P1=1 20    <conf:(0.23)> lift:(49.57) lev:(0) [19] conv:(1.28)
511. GSTA1=1 GSTM1=1 86 ==> GSTP1=1 GSTP1P1=1 GSTZ1=1 20    <conf:(0.23)> lift:(77.63) lev:(0) [19] conv:(1.28)
512. PIK3CA=1 112 ==> EGFR=1 BRAF=1 26    <conf:(0.23)> lift:(40.66) lev:(0) [25] conv:(1.28)
513. EGFR=1 BRAF=1 101 ==> ERBB2=1 23    <conf:(0.23)> lift:(30.52) lev:(0) [22] conv:(1.27)
514. EGFR=1 KRAS=1 ALK=1 88 ==> BRAF=1 20    <conf:(0.23)> lift:(18.79) lev:(0) [18] conv:(1.26)
515. ABL1=1 TP53AIP1=1 88 ==> KRAS=1 TP53=1 20    <conf:(0.23)> lift:(154.64) lev:(0) [19] conv:(1.27)
516. LTBP1=1 141 ==> TGFBR1=1 32    <conf:(0.23)> lift:(125.47) lev:(0) [31] conv:(1.28)
517. MDM2=1 94 ==> TP53=1 21    <conf:(0.22)> lift:(16) lev:(0) [19] conv:(1.25)
518. MDM2=1 94 ==> TP53AIP1=1 TP53=1 21    <conf:(0.22)> lift:(16) lev:(0) [19] conv:(1.25)
519. GSTZ1=1 324 ==> CYP1A1=1 72    <conf:(0.22)> lift:(24.73) lev:(0) [69] conv:(1.27)
520. AHR=1 109 ==> CYP1B1=1 24    <conf:(0.22)> lift:(139.12) lev:(0) [23] conv:(1.27)
521. GSTA1=1 109 ==> CYP1A1=1 GSTM1=1 24    <conf:(0.22)> lift:(72.13) lev:(0) [23] conv:(1.26)
522. GSTA1=1 GSTZ1=1 109 ==> CYP1A1=1 GSTM1=1 24    <conf:(0.22)> lift:(72.13) lev:(0) [23] conv:(1.26)
523. GSTA1=1 109 ==> CYP1A1=1 GSTZ1=1 GSTM1=1 24    <conf:(0.22)> lift:(72.13) lev:(0) [23] conv:(1.26)
524. RBBP4=1 137 ==> CDKN2A=1 30    <conf:(0.22)> lift:(17.85) lev:(0) [28] conv:(1.25)
525. MKNK1=1 87 ==> MKNK2=1 19    <conf:(0.22)> lift:(183.98) lev:(0) [18] conv:(1.26)
526. EGFR=1 BRAF=1 101 ==> PIK3CA=1 KRAS=1 22    <conf:(0.22)> lift:(98.81) lev:(0) [21] conv:(1.26)
527. MTOR=1 102 ==> EGFR=1 22    <conf:(0.22)> lift:(1.07) lev:(0) [1] conv:(1)
528. BRAF=1 214 ==> EGFR=1 ABL1=1 46    <conf:(0.21)> lift:(8.11) lev:(0) [40] conv:(1.23)
529. PIK3CA=1 112 ==> EGFR=1 ABL1=1 24    <conf:(0.21)> lift:(8.08) lev:(0) [21] conv:(1.23)
530. KRAS=1 ALK=1 99 ==> BRAF=1 21    <conf:(0.21)> lift:(17.54) lev:(0) [19] conv:(1.24)
531. GSTM1=1 167 ==> GSTP1P1=1 35    <conf:(0.21)> lift:(35.31) lev:(0) [34] conv:(1.25)
532. GSTZ1=1 GSTM1=1 167 ==> GSTP1P1=1 35    <conf:(0.21)> lift:(35.31) lev:(0) [34] conv:(1.25)
533. GSTM1=1 167 ==> GSTP1P1=1 GSTZ1=1 35    <conf:(0.21)> lift:(58.85) lev:(0) [34] conv:(1.25)
534. HIF1A=1 92 ==> VEGFA=1 19    <conf:(0.21)> lift:(13.38) lev:(0) [17] conv:(1.22)
535. HIF1AP1=1 HIF1A=1 92 ==> VEGFA=1 19    <conf:(0.21)> lift:(13.38) lev:(0) [17] conv:(1.22)
536. HIF1A=1 92 ==> HIF1AP1=1 VEGFA=1 19    <conf:(0.21)> lift:(158.85) lev:(0) [18] conv:(1.24)
537. ERBB2=1 132 ==> ABL1=1 27    <conf:(0.2)> lift:(3.14) lev:(0) [18] conv:(1.16)
538. KRAS=1 ALK=1 99 ==> EGFR=1 BRAF=1 20    <conf:(0.2)> lift:(35.39) lev:(0) [19] conv:(1.23)
539. EGFR=1 BRAF=1 101 ==> KRAS=1 ALK=1 20    <conf:(0.2)> lift:(35.39) lev:(0) [19] conv:(1.22)
540. PIK3CA=1 112 ==> EGFR=1 KRAS=1 BRAF=1 22    <conf:(0.2)> lift:(59.91) lev:(0) [21] conv:(1.23)
541. BRAF=1 214 ==> EGFR=1 KRAS=1 ABL1=1 42    <conf:(0.2)> lift:(9.14) lev:(0) [37] conv:(1.21)
542. GSTZ1=1 324 ==> GSTP1P1=1 63    <conf:(0.19)> lift:(32.76) lev:(0) [61] conv:(1.23)
543. EGFR=1 KRAS=1 454 ==> ALK=1 88    <conf:(0.19)> lift:(5.56) lev:(0) [72] conv:(1.19)
544. GSTP1P1=1 105 ==> GSTP1=1 GSTA1=1 GSTM1=1 20    <conf:(0.19)> lift:(168.49) lev:(0) [19] conv:(1.22)
545. GSTP1P1=1 105 ==> GSTP1=1 GSTA1=1 GSTZ1=1 GSTM1=1 20    <conf:(0.19)> lift:(168.49) lev:(0) [19] conv:(1.22)
546. HIF1AP1=1 121 ==> VEGFA=1 23    <conf:(0.19)> lift:(12.32) lev:(0) [21] conv:(1.2)
547. ERBB2=1 132 ==> BRAF=1 25    <conf:(0.19)> lift:(15.66) lev:(0) [23] conv:(1.21)
548. EGFR=1 BRAF=1 101 ==> KRAS=1 ERBB2=1 19    <conf:(0.19)> lift:(95.09) lev:(0) [18] conv:(1.21)
549. PIK3CA=1 112 ==> EGFR=1 KRAS=1 ABL1=1 21    <conf:(0.19)> lift:(8.73) lev:(0) [18] conv:(1.19)
550. EGFR=1 KRAS=1 ABL1=1 380 ==> ALK=1 71    <conf:(0.19)> lift:(5.36) lev:(0) [57] conv:(1.18)
551. CDK11A=1 387 ==> TPX2=1 72    <conf:(0.19)> lift:(18.81) lev:(0) [68] conv:(1.21)
552. STAM=1 215 ==> MLH1=1 40    <conf:(0.19)> lift:(80.28) lev:(0) [39] conv:(1.22)
553. ROS1=1 113 ==> KRAS=1 21    <conf:(0.19)> lift:(4.02) lev:(0) [15] conv:(1.16)
554. ROS1=1 113 ==> EGFR=1 ALK=1 21    <conf:(0.19)> lift:(13.99) lev:(0) [19] conv:(1.2)
555. ABL1=1 ROS1=1 113 ==> KRAS=1 21    <conf:(0.19)> lift:(4.02) lev:(0) [15] conv:(1.16)
556. ROS1=1 113 ==> KRAS=1 ABL1=1 21    <conf:(0.19)> lift:(5.55) lev:(0) [17] conv:(1.17)
557. ABL1=1 ROS1=1 113 ==> EGFR=1 ALK=1 21    <conf:(0.19)> lift:(13.99) lev:(0) [19] conv:(1.2)
558. ALK=1 ABL1=1 113 ==> EGFR=1 ROS1=1 21    <conf:(0.19)> lift:(99.63) lev:(0) [20] conv:(1.21)
559. ROS1=1 113 ==> EGFR=1 ALK=1 ABL1=1 21    <conf:(0.19)> lift:(40.09) lev:(0) [20] conv:(1.21)
560. MET=1 141 ==> EGFR=1 ABL1=1 26    <conf:(0.18)> lift:(6.96) lev:(0) [22] conv:(1.18)
561. DCK=1 190 ==> EGFR=1 35    <conf:(0.18)> lift:(0.91) lev:(-0) [-3] conv:(0.97)
562. GSTA1=1 109 ==> GSTP1=1 GSTM1=1 20    <conf:(0.18)> lift:(124.85) lev:(0) [19] conv:(1.21)
563. GSTA1=1 109 ==> GSTP1=1 GSTP1P1=1 GSTM1=1 20    <conf:(0.18)> lift:(124.85) lev:(0) [19] conv:(1.21)
564. GSTA1=1 GSTZ1=1 109 ==> GSTP1=1 GSTM1=1 20    <conf:(0.18)> lift:(124.85) lev:(0) [19] conv:(1.21)
565. GSTA1=1 109 ==> GSTP1=1 GSTZ1=1 GSTM1=1 20    <conf:(0.18)> lift:(124.85) lev:(0) [19] conv:(1.21)
566. GSTA1=1 GSTZ1=1 109 ==> GSTP1=1 GSTP1P1=1 GSTM1=1 20    <conf:(0.18)> lift:(124.85) lev:(0) [19] conv:(1.21)
567. GSTA1=1 109 ==> GSTP1=1 GSTP1P1=1 GSTZ1=1 GSTM1=1 20    <conf:(0.18)> lift:(124.85) lev:(0) [19] conv:(1.21)
568. ALK=1 617 ==> ABL1=1 113    <conf:(0.18)> lift:(2.81) lev:(0) [72] conv:(1.14)
569. PIK3CA=1 112 ==> BRAF=1 ABL1=1 20    <conf:(0.18)> lift:(47.15) lev:(0) [19] conv:(1.2)
570. BRAF=1 214 ==> ALK=1 38    <conf:(0.18)> lift:(5.09) lev:(0) [30] conv:(1.17)
571. PTEN=1 153 ==> EGFR=1 27    <conf:(0.18)> lift:(0.87) lev:(-0) [-3] conv:(0.96)
572. CYP1A1=1 159 ==> GSTA1=1 28    <conf:(0.18)> lift:(28.58) lev:(0) [27] conv:(1.2)
573. CYP1A1=1 159 ==> GSTA1=1 GSTZ1=1 28    <conf:(0.18)> lift:(28.58) lev:(0) [27] conv:(1.2)
574. EGFR=1 ABL1=1 469 ==> ALK=1 82    <conf:(0.17)> lift:(5.01) lev:(0) [65] conv:(1.17)
575. ERBB2=1 132 ==> EGFR=1 BRAF=1 23    <conf:(0.17)> lift:(30.52) lev:(0) [22] conv:(1.19)
576. ERBB2=1 132 ==> KRAS=1 ABL1=1 23    <conf:(0.17)> lift:(5.21) lev:(0) [18] conv:(1.16)
577. DCK=1 190 ==> RRM1=1 33    <conf:(0.17)> lift:(42.09) lev:(0) [32] conv:(1.2)
578. STAT3=1 123 ==> IL6ST=1 21    <conf:(0.17)> lift:(39.23) lev:(0) [20] conv:(1.19)
579. CYP1A1=1 159 ==> AHR=1 27    <conf:(0.17)> lift:(27.56) lev:(0) [26] conv:(1.19)
580. BRAF=1 214 ==> PIK3CA=1 36    <conf:(0.17)> lift:(26.57) lev:(0) [34] conv:(1.19)
581. GSTM1=1 167 ==> GSTP1P1=1 GSTA1=1 28    <conf:(0.17)> lift:(84.75) lev:(0) [27] conv:(1.19)
582. GSTZ1=1 GSTM1=1 167 ==> GSTP1P1=1 GSTA1=1 28    <conf:(0.17)> lift:(84.75) lev:(0) [27] conv:(1.19)
583. GSTM1=1 167 ==> GSTP1P1=1 GSTA1=1 GSTZ1=1 28    <conf:(0.17)> lift:(84.75) lev:(0) [27] conv:(1.19)
584. GSTZ1=1 324 ==> CYP1A1=1 GSTM1=1 54    <conf:(0.17)> lift:(54.6) lev:(0) [53] conv:(1.19)
585. ERBB2=1 132 ==> EGFR=1 ABL1=1 22    <conf:(0.17)> lift:(6.29) lev:(0) [18] conv:(1.16)
586. MAP3K1=1 114 ==> ABL1=1 19    <conf:(0.17)> lift:(2.56) lev:(0) [11] conv:(1.11)
587. RASSF1=1 116 ==> CDKN2A=1 19    <conf:(0.16)> lift:(13.35) lev:(0) [17] conv:(1.17)
588. GSTZ1=1 324 ==> GSTP1=1 53    <conf:(0.16)> lift:(34.87) lev:(0) [51] conv:(1.19)
589. GSTZ1=1 324 ==> GSTP1=1 GSTP1P1=1 53    <conf:(0.16)> lift:(34.87) lev:(0) [51] conv:(1.19)
590. CDKN2A=1 217 ==> TP53AIP1=1 35    <conf:(0.16)> lift:(2.91) lev:(0) [22] conv:(1.12)
591. ALK=1 617 ==> KRAS=1 99    <conf:(0.16)> lift:(3.47) lev:(0) [70] conv:(1.13)
592. ROS1=1 113 ==> EGFR=1 KRAS=1 18    <conf:(0.16)> lift:(6.21) lev:(0) [15] conv:(1.15)
593. ABL1=1 ROS1=1 113 ==> EGFR=1 KRAS=1 18    <conf:(0.16)> lift:(6.21) lev:(0) [15] conv:(1.15)
594. ROS1=1 113 ==> EGFR=1 KRAS=1 ABL1=1 18    <conf:(0.16)> lift:(7.42) lev:(0) [15] conv:(1.15)
595. ERBB2=1 132 ==> ALK=1 21    <conf:(0.16)> lift:(4.56) lev:(0) [16] conv:(1.14)
596. ERBB2=1 132 ==> EGFR=1 KRAS=1 ABL1=1 21    <conf:(0.16)> lift:(7.41) lev:(0) [18] conv:(1.15)
597. HIF1AP1=1 121 ==> VEGFA=1 HIF1A=1 19    <conf:(0.16)> lift:(146.21) lev:(0) [18] conv:(1.17)
598. EGFR=1 KRAS=1 454 ==> ALK=1 ABL1=1 71    <conf:(0.16)> lift:(24.48) lev:(0) [68] conv:(1.17)
599. GSTM1=1 167 ==> GSTP1=1 26    <conf:(0.16)> lift:(33.18) lev:(0) [25] conv:(1.17)
600. GSTM1=1 167 ==> GSTP1=1 GSTP1P1=1 26    <conf:(0.16)> lift:(33.18) lev:(0) [25] conv:(1.17)
601. GSTZ1=1 GSTM1=1 167 ==> GSTP1=1 26    <conf:(0.16)> lift:(33.18) lev:(0) [25] conv:(1.17)
602. GSTM1=1 167 ==> GSTP1=1 GSTZ1=1 26    <conf:(0.16)> lift:(51.97) lev:(0) [25] conv:(1.17)
603. GSTZ1=1 GSTM1=1 167 ==> GSTP1=1 GSTP1P1=1 26    <conf:(0.16)> lift:(33.18) lev:(0) [25] conv:(1.17)
604. GSTM1=1 167 ==> GSTP1=1 GSTP1P1=1 GSTZ1=1 26    <conf:(0.16)> lift:(51.97) lev:(0) [25] conv:(1.17)
605. ERBB2=1 132 ==> EGFR=1 ALK=1 20    <conf:(0.15)> lift:(11.41) lev:(0) [18] conv:(1.15)
606. EGFR=1 ABL1=1 469 ==> KRAS=1 ALK=1 71    <conf:(0.15)> lift:(27.05) lev:(0) [68] conv:(1.17)
607. CDKN1A=1 152 ==> CDK11A=1 23    <conf:(0.15)> lift:(6.92) lev:(0) [19] conv:(1.14)
608. CYP1A1=1 159 ==> GSTA1=1 GSTM1=1 24    <conf:(0.15)> lift:(31.05) lev:(0) [23] conv:(1.16)
609. CYP1A1=1 159 ==> GSTA1=1 GSTZ1=1 GSTM1=1 24    <conf:(0.15)> lift:(31.05) lev:(0) [23] conv:(1.16)
610. EGFR=1 CD59=1 120 ==> ABL1=1 18    <conf:(0.15)> lift:(2.3) lev:(0) [10] conv:(1.09)
611. TP53=1 247 ==> EGFR=1 37    <conf:(0.15)> lift:(0.74) lev:(-0) [-12] conv:(0.93)
612. TP53AIP1=1 TP53=1 247 ==> EGFR=1 37    <conf:(0.15)> lift:(0.74) lev:(-0) [-12] conv:(0.93)
613. TP53=1 247 ==> EGFR=1 TP53AIP1=1 37    <conf:(0.15)> lift:(37.86) lev:(0) [36] conv:(1.17)
614. NRROS=1 131 ==> TP53AIP1=1 19    <conf:(0.15)> lift:(2.62) lev:(0) [11] conv:(1.1)
615. BRAF=1 214 ==> EGFR=1 ALK=1 31    <conf:(0.14)> lift:(10.91) lev:(0) [28] conv:(1.15)
616. ERBB2=1 132 ==> KRAS=1 BRAF=1 19    <conf:(0.14)> lift:(31.44) lev:(0) [18] conv:(1.15)
617. ERBB2=1 132 ==> EGFR=1 KRAS=1 BRAF=1 19    <conf:(0.14)> lift:(43.9) lev:(0) [18] conv:(1.15)
618. GSTM1=1 167 ==> CYP1A1=1 GSTA1=1 24    <conf:(0.14)> lift:(90.8) lev:(0) [23] conv:(1.16)
619. GSTZ1=1 GSTM1=1 167 ==> CYP1A1=1 GSTA1=1 24    <conf:(0.14)> lift:(90.8) lev:(0) [23] conv:(1.16)
620. GSTM1=1 167 ==> CYP1A1=1 GSTA1=1 GSTZ1=1 24    <conf:(0.14)> lift:(90.8) lev:(0) [23] conv:(1.16)
621. TPX2=1 175 ==> EGFR=1 25    <conf:(0.14)> lift:(0.71) lev:(-0) [-10] conv:(0.92)
622. ALK=1 617 ==> EGFR=1 KRAS=1 88    <conf:(0.14)> lift:(5.56) lev:(0) [72] conv:(1.13)
623. MET=1 141 ==> KRAS=1 20    <conf:(0.14)> lift:(3.07) lev:(0) [13] conv:(1.1)
624. CDKN2A=1 217 ==> RBBP4=1 30    <conf:(0.14)> lift:(17.85) lev:(0) [28] conv:(1.15)
625. ERCC1=1 199 ==> ERCC2=1 27    <conf:(0.14)> lift:(7.32) lev:(0) [23] conv:(1.13)
626. MET=1 141 ==> ALK=1 19    <conf:(0.13)> lift:(3.86) lev:(0) [14] conv:(1.11)
627. ALK=1 617 ==> EGFR=1 ABL1=1 82    <conf:(0.13)> lift:(5.01) lev:(0) [65] conv:(1.12)
628. EGFR=1 ALK=1 235 ==> BRAF=1 31    <conf:(0.13)> lift:(10.91) lev:(0) [28] conv:(1.13)
629. CDK11A=1 387 ==> EML4=1 51    <conf:(0.13)> lift:(45.71) lev:(0) [49] conv:(1.15)
630. CDK11A=1 387 ==> TPX2=1 EML4=1 51    <conf:(0.13)> lift:(45.71) lev:(0) [49] conv:(1.15)
631. KRAS=1 ABL1=1 592 ==> ALK=1 78    <conf:(0.13)> lift:(3.78) lev:(0) [57] conv:(1.11)
632. EGFR=1 3573 ==> ABL1=1 469    <conf:(0.13)> lift:(2.01) lev:(0.01) [236] conv:(1.08)
633. EGFR=1 KRAS=1 454 ==> BRAF=1 58    <conf:(0.13)> lift:(10.56) lev:(0) [52] conv:(1.13)
634. MET=1 141 ==> HGF=1 18    <conf:(0.13)> lift:(38.28) lev:(0) [17] conv:(1.13)
635. MET=1 141 ==> KRAS=1 ABL1=1 18    <conf:(0.13)> lift:(3.81) lev:(0) [13] conv:(1.1)
636. EGFR=1 3573 ==> KRAS=1 454    <conf:(0.13)> lift:(2.75) lev:(0.02) [288] conv:(1.09)
637. ALK=1 617 ==> KRAS=1 ABL1=1 78    <conf:(0.13)> lift:(3.78) lev:(0) [57] conv:(1.1)
638. BRAF=1 214 ==> PIK3CA=1 KRAS=1 27    <conf:(0.13)> lift:(57.23) lev:(0) [26] conv:(1.14)
639. STAM=1 215 ==> EGFR=1 27    <conf:(0.13)> lift:(0.62) lev:(-0) [-16] conv:(0.91)
640. BRAF=1 214 ==> PIK3CA=1 EGFR=1 26    <conf:(0.12)> lift:(39.8) lev:(0) [25] conv:(1.13)
641. KRAS=1 817 ==> ALK=1 99    <conf:(0.12)> lift:(3.47) lev:(0) [70] conv:(1.1)
642. DCK=1 190 ==> ERCC1=1 23    <conf:(0.12)> lift:(10.76) lev:(0) [20] conv:(1.12)
643. KRAS=1 ABL1=1 592 ==> EGFR=1 ALK=1 71    <conf:(0.12)> lift:(9.03) lev:(0) [63] conv:(1.12)
644. GSTM1=1 167 ==> GSTP1=1 GSTA1=1 20    <conf:(0.12)> lift:(81.49) lev:(0) [19] conv:(1.13)
645. GSTM1=1 167 ==> GSTP1=1 GSTP1P1=1 GSTA1=1 20    <conf:(0.12)> lift:(81.49) lev:(0) [19] conv:(1.13)
646. GSTZ1=1 GSTM1=1 167 ==> GSTP1=1 GSTA1=1 20    <conf:(0.12)> lift:(81.49) lev:(0) [19] conv:(1.13)
647. GSTM1=1 167 ==> GSTP1=1 GSTA1=1 GSTZ1=1 20    <conf:(0.12)> lift:(81.49) lev:(0) [19] conv:(1.13)
648. GSTZ1=1 GSTM1=1 167 ==> GSTP1=1 GSTP1P1=1 GSTA1=1 20    <conf:(0.12)> lift:(81.49) lev:(0) [19] conv:(1.13)
649. GSTM1=1 167 ==> GSTP1=1 GSTP1P1=1 GSTA1=1 GSTZ1=1 20    <conf:(0.12)> lift:(81.49) lev:(0) [19] conv:(1.13)
650. ERCC2=1 328 ==> XRCC4=1 39    <conf:(0.12)> lift:(12.67) lev:(0) [35] conv:(1.12)
651. CDK11A=1 387 ==> ALK=1 46    <conf:(0.12)> lift:(3.41) lev:(0) [32] conv:(1.09)
652. BRAF=1 214 ==> ERBB2=1 25    <conf:(0.12)> lift:(15.66) lev:(0) [23] conv:(1.12)
653. CDK11A=1 387 ==> ALK=1 TPX2=1 45    <conf:(0.12)> lift:(40.34) lev:(0) [43] conv:(1.13)
654. CDK11A=1 387 ==> ALK=1 EML4=1 45    <conf:(0.12)> lift:(45.71) lev:(0) [44] conv:(1.13)
655. CDK11A=1 387 ==> ALK=1 TPX2=1 EML4=1 45    <conf:(0.12)> lift:(45.71) lev:(0) [44] conv:(1.13)
656. ERCC1=1 199 ==> EGFR=1 23    <conf:(0.12)> lift:(0.57) lev:(-0) [-17] conv:(0.9)
657. ERCC1=1 199 ==> DCK=1 23    <conf:(0.12)> lift:(10.76) lev:(0) [20] conv:(1.11)
658. ALK=1 617 ==> EGFR=1 KRAS=1 ABL1=1 71    <conf:(0.12)> lift:(5.36) lev:(0) [57] conv:(1.1)
659. CYP1A1=1 159 ==> CYP2D6=1 18    <conf:(0.11)> lift:(32.83) lev:(0) [17] conv:(1.12)
660. EGFR=1 KRAS=1 ABL1=1 380 ==> BRAF=1 42    <conf:(0.11)> lift:(9.14) lev:(0) [37] conv:(1.11)
661. VEGFA=1 273 ==> EGFR=1 30    <conf:(0.11)> lift:(0.54) lev:(-0) [-25] conv:(0.89)
662. GSTZ1=1 324 ==> GSTP1P1=1 GSTA1=1 35    <conf:(0.11)> lift:(54.6) lev:(0) [34] conv:(1.12)
663. GSTZ1=1 324 ==> GSTP1P1=1 GSTM1=1 35    <conf:(0.11)> lift:(54.6) lev:(0) [34] conv:(1.12)
664. KRAS=1 817 ==> EGFR=1 ALK=1 88    <conf:(0.11)> lift:(8.11) lev:(0) [77] conv:(1.1)
665. BRAF=1 214 ==> EGFR=1 ERBB2=1 23    <conf:(0.11)> lift:(25.35) lev:(0) [22] conv:(1.11)
666. NFKBIA=1 178 ==> TP53AIP1=1 19    <conf:(0.11)> lift:(1.93) lev:(0) [9] conv:(1.05)
667. EGFR=1 3573 ==> KRAS=1 ABL1=1 380    <conf:(0.11)> lift:(3.18) lev:(0.01) [260] conv:(1.08)
668. TP53=1 247 ==> KRAS=1 26    <conf:(0.11)> lift:(2.28) lev:(0) [14] conv:(1.06)
669. TP53=1 247 ==> ABL1=1 26    <conf:(0.11)> lift:(1.62) lev:(0) [9] conv:(1.04)
670. TP53AIP1=1 TP53=1 247 ==> KRAS=1 26    <conf:(0.11)> lift:(2.28) lev:(0) [14] conv:(1.06)
671. TP53=1 247 ==> KRAS=1 TP53AIP1=1 26    <conf:(0.11)> lift:(31.04) lev:(0) [25] conv:(1.11)
672. TP53AIP1=1 TP53=1 247 ==> ABL1=1 26    <conf:(0.11)> lift:(1.62) lev:(0) [9] conv:(1.04)
673. TP53=1 247 ==> ABL1=1 TP53AIP1=1 26    <conf:(0.11)> lift:(21.16) lev:(0) [24] conv:(1.11)
674. BRAF=1 214 ==> PIK3CA=1 EGFR=1 KRAS=1 22    <conf:(0.1)> lift:(58.67) lev:(0) [21] conv:(1.11)
675. CDKN2A=1 217 ==> CDK11A=1 22    <conf:(0.1)> lift:(4.63) lev:(0) [17] conv:(1.08)
676. ERCC1=1 199 ==> BRCA1=1 20    <conf:(0.1)> lift:(30.14) lev:(0) [19] conv:(1.1)
677. ACD=1 191 ==> CLPTM1L=1 19    <conf:(0.1)> lift:(53.33) lev:(0) [18] conv:(1.1)
678. KRAS=1 817 ==> BRAF=1 81    <conf:(0.1)> lift:(8.2) lev:(0) [71] conv:(1.1)
679. CD59=1 343 ==> ABL1=1 34    <conf:(0.1)> lift:(1.52) lev:(0) [11] conv:(1.03)
680. CDK11A=1 387 ==> ABL1=1 38    <conf:(0.1)> lift:(1.51) lev:(0) [12] conv:(1.03)
681. BRAF=1 214 ==> KRAS=1 ALK=1 21    <conf:(0.1)> lift:(17.54) lev:(0) [19] conv:(1.1)
682. EGFR=1 ABL1=1 469 ==> BRAF=1 46    <conf:(0.1)> lift:(8.11) lev:(0) [40] conv:(1.09)
683. ABL1=1 1153 ==> ALK=1 113    <conf:(0.1)> lift:(2.81) lev:(0) [72] conv:(1.07)
684. ABL1=1 1153 ==> ROS1=1 113    <conf:(0.1)> lift:(15.34) lev:(0.01) [105] conv:(1.1)
685. KRAS=1 ABL1=1 592 ==> BRAF=1 58    <conf:(0.1)> lift:(8.1) lev:(0) [50] conv:(1.09)
686. KRAS=1 817 ==> ALK=1 ABL1=1 78    <conf:(0.1)> lift:(14.95) lev:(0) [72] conv:(1.1)
687. BRAF=1 214 ==> PIK3CA=1 ABL1=1 20    <conf:(0.09)> lift:(48.63) lev:(0) [19] conv:(1.1)
688. BRAF=1 214 ==> EGFR=1 KRAS=1 ALK=1 20    <conf:(0.09)> lift:(18.79) lev:(0) [18] conv:(1.09)
689. CDK11A=1 387 ==> TP53AIP1=1 36    <conf:(0.09)> lift:(1.68) lev:(0) [14] conv:(1.04)
690. EGFR=1 KRAS=1 454 ==> BRAF=1 ABL1=1 42    <conf:(0.09)> lift:(24.43) lev:(0) [40] conv:(1.1)
691. CDKN2A=1 217 ==> CDKN2B=1 20    <conf:(0.09)> lift:(65.22) lev:(0) [19] conv:(1.09)
692. TP53AIP1=1 979 ==> ABL1=1 88    <conf:(0.09)> lift:(1.38) lev:(0) [24] conv:(1.03)
693. EGFR=1 ABL1=1 469 ==> KRAS=1 BRAF=1 42    <conf:(0.09)> lift:(19.56) lev:(0) [39] conv:(1.09)
694. EGFR=1 ALK=1 235 ==> ROS1=1 21    <conf:(0.09)> lift:(13.99) lev:(0) [19] conv:(1.09)
695. EGFR=1 ALK=1 235 ==> ABL1=1 ROS1=1 21    <conf:(0.09)> lift:(13.99) lev:(0) [19] conv:(1.09)
696. BRAF=1 214 ==> KRAS=1 ERBB2=1 19    <conf:(0.09)> lift:(44.88) lev:(0) [18] conv:(1.09)
697. BRAF=1 214 ==> EGFR=1 KRAS=1 ERBB2=1 19    <conf:(0.09)> lift:(49.08) lev:(0) [18] conv:(1.09)
698. CDKN2A=1 217 ==> RASSF1=1 19    <conf:(0.09)> lift:(13.35) lev:(0) [17] conv:(1.08)
699. KRAS=1 817 ==> EGFR=1 ALK=1 ABL1=1 71    <conf:(0.09)> lift:(18.75) lev:(0) [67] conv:(1.09)
700. GSTZ1=1 324 ==> CYP1A1=1 GSTA1=1 28    <conf:(0.09)> lift:(54.6) lev:(0) [27] conv:(1.09)
701. GSTZ1=1 324 ==> GSTP1P1=1 GSTA1=1 GSTM1=1 28    <conf:(0.09)> lift:(54.6) lev:(0) [27] conv:(1.09)
702. EGFR=1 ALK=1 235 ==> ERBB2=1 20    <conf:(0.09)> lift:(11.41) lev:(0) [18] conv:(1.08)
703. EGFR=1 ALK=1 235 ==> KRAS=1 BRAF=1 20    <conf:(0.09)> lift:(18.59) lev:(0) [18] conv:(1.08)
704. TP53=1 247 ==> MDM2=1 21    <conf:(0.09)> lift:(16) lev:(0) [19] conv:(1.08)
705. TP53AIP1=1 TP53=1 247 ==> MDM2=1 21    <conf:(0.09)> lift:(16) lev:(0) [19] conv:(1.08)
706. TP53=1 247 ==> TP53AIP1=1 MDM2=1 21    <conf:(0.09)> lift:(28.38) lev:(0) [20] conv:(1.08)
707. VEGFA=1 273 ==> HIF1AP1=1 23    <conf:(0.08)> lift:(12.32) lev:(0) [21] conv:(1.08)
708. ALK=1 617 ==> TPX2=1 51    <conf:(0.08)> lift:(8.36) lev:(0) [44] conv:(1.08)
709. ERCC2=1 328 ==> ERCC1=1 27    <conf:(0.08)> lift:(7.32) lev:(0) [23] conv:(1.07)
710. TP53=1 247 ==> EGFR=1 KRAS=1 20    <conf:(0.08)> lift:(3.16) lev:(0) [13] conv:(1.06)
711. TP53=1 247 ==> KRAS=1 ABL1=1 20    <conf:(0.08)> lift:(2.42) lev:(0) [11] conv:(1.05)
712. TP53AIP1=1 TP53=1 247 ==> EGFR=1 KRAS=1 20    <conf:(0.08)> lift:(3.16) lev:(0) [13] conv:(1.06)
713. TP53=1 247 ==> EGFR=1 KRAS=1 TP53AIP1=1 20    <conf:(0.08)> lift:(47.75) lev:(0) [19] conv:(1.08)
714. TP53AIP1=1 TP53=1 247 ==> KRAS=1 ABL1=1 20    <conf:(0.08)> lift:(2.42) lev:(0) [11] conv:(1.05)
715. TP53=1 247 ==> KRAS=1 ABL1=1 TP53AIP1=1 20    <conf:(0.08)> lift:(35.81) lev:(0) [19] conv:(1.08)
716. GSTZ1=1 324 ==> GSTP1=1 GSTA1=1 26    <conf:(0.08)> lift:(54.6) lev:(0) [25] conv:(1.08)
717. GSTZ1=1 324 ==> GSTP1=1 GSTM1=1 26    <conf:(0.08)> lift:(54.6) lev:(0) [25] conv:(1.08)
718. GSTZ1=1 324 ==> GSTP1=1 GSTP1P1=1 GSTA1=1 26    <conf:(0.08)> lift:(54.6) lev:(0) [25] conv:(1.08)
719. GSTZ1=1 324 ==> GSTP1=1 GSTP1P1=1 GSTM1=1 26    <conf:(0.08)> lift:(54.6) lev:(0) [25] conv:(1.08)
720. CDK11A=1 387 ==> EGFR=1 30    <conf:(0.08)> lift:(0.38) lev:(-0) [-48] conv:(0.86)
721. ABL1=1 1153 ==> TP53AIP1=1 88    <conf:(0.08)> lift:(1.38) lev:(0) [24] conv:(1.02)
722. ALK=1 617 ==> CDK11A=1 46    <conf:(0.07)> lift:(3.41) lev:(0) [32] conv:(1.06)
723. GSTZ1=1 324 ==> CYP1A1=1 GSTA1=1 GSTM1=1 24    <conf:(0.07)> lift:(54.6) lev:(0) [23] conv:(1.07)
724. KRAS=1 817 ==> TP53AIP1=1 60    <conf:(0.07)> lift:(1.33) lev:(0) [14] conv:(1.02)
725. ALK=1 617 ==> EML4=1 45    <conf:(0.07)> lift:(25.3) lev:(0) [43] conv:(1.07)
726. ALK=1 617 ==> CDK11A=1 TPX2=1 45    <conf:(0.07)> lift:(17.92) lev:(0) [42] conv:(1.07)
727. ALK=1 617 ==> CDK11A=1 EML4=1 45    <conf:(0.07)> lift:(25.3) lev:(0) [43] conv:(1.07)
728. ALK=1 617 ==> TPX2=1 EML4=1 45    <conf:(0.07)> lift:(25.3) lev:(0) [43] conv:(1.07)
729. ALK=1 617 ==> CDK11A=1 TPX2=1 EML4=1 45    <conf:(0.07)> lift:(25.3) lev:(0) [43] conv:(1.07)
730. TP53AIP1=1 979 ==> EGFR=1 70    <conf:(0.07)> lift:(0.35) lev:(-0.01) [-127] conv:(0.86)
731. ABL1=1 1153 ==> EGFR=1 ALK=1 82    <conf:(0.07)> lift:(5.35) lev:(0) [66] conv:(1.06)
732. KRAS=1 817 ==> EGFR=1 BRAF=1 58    <conf:(0.07)> lift:(12.43) lev:(0) [53] conv:(1.07)
733. KRAS=1 817 ==> BRAF=1 ABL1=1 58    <conf:(0.07)> lift:(18.74) lev:(0) [54] conv:(1.07)
734. KRAS=1 ABL1=1 592 ==> EGFR=1 BRAF=1 42    <conf:(0.07)> lift:(12.43) lev:(0) [38] conv:(1.07)
735. EGFR=1 KRAS=1 454 ==> ERBB2=1 32    <conf:(0.07)> lift:(9.45) lev:(0) [28] conv:(1.07)
736. EGFR=1 ABL1=1 469 ==> ROS1=1 33    <conf:(0.07)> lift:(11.02) lev:(0) [30] conv:(1.07)
737. CD59=1 343 ==> KRAS=1 24    <conf:(0.07)> lift:(1.52) lev:(0) [8] conv:(1.02)
738. VEGFA=1 273 ==> HIF1A=1 19    <conf:(0.07)> lift:(13.38) lev:(0) [17] conv:(1.07)
739. VEGFA=1 273 ==> HIF1AP1=1 HIF1A=1 19    <conf:(0.07)> lift:(13.38) lev:(0) [17] conv:(1.07)
740. EGFR=1 KRAS=1 454 ==> PIK3CA=1 31    <conf:(0.07)> lift:(10.79) lev:(0) [28] conv:(1.06)
741. ALK=1 617 ==> ROS1=1 42    <conf:(0.07)> lift:(10.66) lev:(0) [38] conv:(1.06)
742. ALK=1 617 ==> ABL1=1 ROS1=1 42    <conf:(0.07)> lift:(10.66) lev:(0) [38] conv:(1.06)
743. ABL1=1 1153 ==> KRAS=1 ALK=1 78    <conf:(0.07)> lift:(12.09) lev:(0) [71] conv:(1.07)
744. KRAS=1 ABL1=1 592 ==> TP53AIP1=1 40    <conf:(0.07)> lift:(1.22) lev:(0) [7] conv:(1.01)
745. EGFR=1 KRAS=1 454 ==> TP53AIP1=1 30    <conf:(0.07)> lift:(1.19) lev:(0) [4] conv:(1.01)
746. EGFR=1 KRAS=1 ABL1=1 380 ==> TP53AIP1=1 25    <conf:(0.07)> lift:(1.19) lev:(0) [3] conv:(1.01)
747. EGFR=1 3573 ==> ALK=1 235    <conf:(0.07)> lift:(1.89) lev:(0.01) [110] conv:(1.03)
748. CD59=1 343 ==> KRAS=1 ABL1=1 22    <conf:(0.06)> lift:(1.92) lev:(0) [10] conv:(1.03)
749. CDK11A=1 387 ==> ATM=1 24    <conf:(0.06)> lift:(28.87) lev:(0) [23] conv:(1.06)
750. GSTZ1=1 324 ==> GSTP1=1 GSTA1=1 GSTM1=1 20    <conf:(0.06)> lift:(54.6) lev:(0) [19] conv:(1.06)
751. GSTZ1=1 324 ==> GSTP1=1 GSTP1P1=1 GSTA1=1 GSTM1=1 20    <conf:(0.06)> lift:(54.6) lev:(0) [19] conv:(1.06)
752. ALK=1 617 ==> BRAF=1 38    <conf:(0.06)> lift:(5.09) lev:(0) [30] conv:(1.05)
753. ABL1=1 1153 ==> EGFR=1 KRAS=1 ALK=1 71    <conf:(0.06)> lift:(12.38) lev:(0) [65] conv:(1.06)
754. TP53AIP1=1 979 ==> KRAS=1 60    <conf:(0.06)> lift:(1.33) lev:(0) [14] conv:(1.01)
755. TP53AIP1=1 979 ==> CDKN1A=1 59    <conf:(0.06)> lift:(7.01) lev:(0) [50] conv:(1.05)
756. CDK11A=1 387 ==> CDKN1A=1 23    <conf:(0.06)> lift:(6.92) lev:(0) [19] conv:(1.05)
757. GSTZ1=1 324 ==> NAT1=1 19    <conf:(0.06)> lift:(22.55) lev:(0) [18] conv:(1.06)
758. ABL1=1 1153 ==> BRAF=1 67    <conf:(0.06)> lift:(4.8) lev:(0) [53] conv:(1.05)
759. CDK11A=1 387 ==> CDKN2A=1 22    <conf:(0.06)> lift:(4.63) lev:(0) [17] conv:(1.04)
760. EGFR=1 ABL1=1 469 ==> MET=1 26    <conf:(0.06)> lift:(6.96) lev:(0) [22] conv:(1.05)
761. EGFR=1 ABL1=1 469 ==> TP53AIP1=1 26    <conf:(0.06)> lift:(1) lev:(0) [0] conv:(1)
762. EGFR=1 KRAS=1 ABL1=1 380 ==> PIK3CA=1 21    <conf:(0.06)> lift:(8.73) lev:(0) [18] conv:(1.05)
763. EGFR=1 KRAS=1 ABL1=1 380 ==> ERBB2=1 21    <conf:(0.06)> lift:(7.41) lev:(0) [18] conv:(1.05)
764. EGFR=1 KRAS=1 454 ==> ABL1=1 TP53AIP1=1 25    <conf:(0.06)> lift:(11.07) lev:(0) [22] conv:(1.05)
765. CDK11A=1 387 ==> CDKN1B=1 21    <conf:(0.05)> lift:(17.78) lev:(0) [19] conv:(1.05)
766. TP53AIP1=1 979 ==> MDM2=1 53    <conf:(0.05)> lift:(10.19) lev:(0) [47] conv:(1.05)
767. EGFR=1 ABL1=1 469 ==> KRAS=1 TP53AIP1=1 25    <conf:(0.05)> lift:(15.72) lev:(0) [23] conv:(1.05)
768. CD59=1 343 ==> EGFR=1 ABL1=1 18    <conf:(0.05)> lift:(1.98) lev:(0) [8] conv:(1.02)
769. KRAS=1 817 ==> EGFR=1 BRAF=1 ABL1=1 42    <conf:(0.05)> lift:(19.77) lev:(0) [39] conv:(1.05)
770. EGFR=1 ABL1=1 469 ==> PIK3CA=1 24    <conf:(0.05)> lift:(8.08) lev:(0) [21] conv:(1.04)
771. ABL1=1 1153 ==> KRAS=1 BRAF=1 58    <conf:(0.05)> lift:(10.99) lev:(0) [52] conv:(1.05)
772. ALK=1 617 ==> EGFR=1 BRAF=1 31    <conf:(0.05)> lift:(8.8) lev:(0) [27] conv:(1.05)
773. CDK11A=1 387 ==> PLK1=1 19    <conf:(0.05)> lift:(45.71) lev:(0) [18] conv:(1.05)
774. CDK11A=1 387 ==> CDKN2B=1 19    <conf:(0.05)> lift:(34.74) lev:(0) [18] conv:(1.05)
775. CDK11A=1 387 ==> ABL1=1 PLK1=1 19    <conf:(0.05)> lift:(45.71) lev:(0) [18] conv:(1.05)
776. EGFR=1 ABL1=1 469 ==> BCL2L11=1 23    <conf:(0.05)> lift:(22.25) lev:(0) [21] conv:(1.05)
777. KRAS=1 817 ==> ABL1=1 TP53AIP1=1 40    <conf:(0.05)> lift:(9.84) lev:(0) [35] conv:(1.04)
778. EGFR=1 KRAS=1 454 ==> PIK3CA=1 BRAF=1 22    <conf:(0.05)> lift:(23.81) lev:(0) [21] conv:(1.05)
779. KRAS=1 817 ==> PIK3CA=1 39    <conf:(0.05)> lift:(7.54) lev:(0) [33] conv:(1.04)
780. EGFR=1 KRAS=1 ABL1=1 380 ==> ROS1=1 18    <conf:(0.05)> lift:(7.42) lev:(0) [15] conv:(1.04)
781. KRAS=1 ABL1=1 592 ==> PIK3CA=1 28    <conf:(0.05)> lift:(7.47) lev:(0) [24] conv:(1.04)
782. EGFR=1 ABL1=1 469 ==> ERBB2=1 22    <conf:(0.05)> lift:(6.29) lev:(0) [18] conv:(1.04)
783. EGFR=1 KRAS=1 454 ==> PIK3CA=1 ABL1=1 21    <conf:(0.05)> lift:(24.07) lev:(0) [20] conv:(1.04)
784. EGFR=1 KRAS=1 454 ==> ABL1=1 ERBB2=1 21    <conf:(0.05)> lift:(30.31) lev:(0) [20] conv:(1.04)
785. EGFR=1 ABL1=1 469 ==> PIK3CA=1 KRAS=1 21    <conf:(0.04)> lift:(20.31) lev:(0) [19] conv:(1.04)
786. EGFR=1 ABL1=1 469 ==> KRAS=1 ERBB2=1 21    <conf:(0.04)> lift:(22.63) lev:(0) [20] conv:(1.04)
787. EGFR=1 ABL1=1 469 ==> ALK=1 ROS1=1 21    <conf:(0.04)> lift:(18.86) lev:(0) [19] conv:(1.04)
788. EGFR=1 KRAS=1 454 ==> TP53=1 20    <conf:(0.04)> lift:(3.16) lev:(0) [13] conv:(1.03)
789. EGFR=1 KRAS=1 454 ==> ALK=1 BRAF=1 20    <conf:(0.04)> lift:(20.51) lev:(0) [19] conv:(1.04)
790. EGFR=1 KRAS=1 454 ==> TP53AIP1=1 TP53=1 20    <conf:(0.04)> lift:(3.16) lev:(0) [13] conv:(1.03)
791. TP53AIP1=1 979 ==> RBBP4=1 42    <conf:(0.04)> lift:(5.54) lev:(0) [34] conv:(1.04)
792. KRAS=1 817 ==> ERBB2=1 35    <conf:(0.04)> lift:(5.74) lev:(0) [28] conv:(1.04)
793. KRAS=1 ABL1=1 592 ==> EGFR=1 TP53AIP1=1 25    <conf:(0.04)> lift:(10.67) lev:(0) [22] conv:(1.04)
794. EGFR=1 KRAS=1 454 ==> BRAF=1 ERBB2=1 19    <conf:(0.04)> lift:(29.61) lev:(0) [18] conv:(1.04)
795. TP53AIP1=1 979 ==> KRAS=1 ABL1=1 40    <conf:(0.04)> lift:(1.22) lev:(0) [7] conv:(1.01)
796. ABL1=1 1153 ==> EGFR=1 BRAF=1 46    <conf:(0.04)> lift:(6.99) lev:(0) [39] conv:(1.03)
797. EGFR=1 KRAS=1 454 ==> ROS1=1 18    <conf:(0.04)> lift:(6.21) lev:(0) [15] conv:(1.03)
798. EGFR=1 KRAS=1 454 ==> ABL1=1 ROS1=1 18    <conf:(0.04)> lift:(6.21) lev:(0) [15] conv:(1.03)
799. KRAS=1 817 ==> EGFR=1 ERBB2=1 32    <conf:(0.04)> lift:(9.24) lev:(0) [28] conv:(1.04)
800. KRAS=1 ABL1=1 592 ==> ERBB2=1 23    <conf:(0.04)> lift:(5.21) lev:(0) [18] conv:(1.03)
801. EGFR=1 ABL1=1 469 ==> CD59=1 18    <conf:(0.04)> lift:(1.98) lev:(0) [8] conv:(1.02)
802. EGFR=1 ABL1=1 469 ==> KRAS=1 ROS1=1 18    <conf:(0.04)> lift:(32.33) lev:(0) [17] conv:(1.04)
803. KRAS=1 817 ==> PIK3CA=1 EGFR=1 31    <conf:(0.04)> lift:(12.43) lev:(0) [28] conv:(1.03)
804. TP53AIP1=1 979 ==> EGFR=1 TP53=1 37    <conf:(0.04)> lift:(18.07) lev:(0) [34] conv:(1.04)
805. KRAS=1 ABL1=1 592 ==> CD59=1 22    <conf:(0.04)> lift:(1.92) lev:(0) [10] conv:(1.02)
806. TP53AIP1=1 979 ==> CDK11A=1 36    <conf:(0.04)> lift:(1.68) lev:(0) [14] conv:(1.01)
807. KRAS=1 817 ==> EGFR=1 TP53AIP1=1 30    <conf:(0.04)> lift:(9.28) lev:(0) [26] conv:(1.03)
808. ABL1=1 1153 ==> ALK=1 ROS1=1 42    <conf:(0.04)> lift:(15.34) lev:(0) [39] conv:(1.03)
809. ABL1=1 1153 ==> EGFR=1 KRAS=1 BRAF=1 42    <conf:(0.04)> lift:(11.11) lev:(0) [38] conv:(1.03)
810. TP53AIP1=1 979 ==> CDKN2A=1 35    <conf:(0.04)> lift:(2.91) lev:(0) [22] conv:(1.02)
811. KRAS=1 ABL1=1 592 ==> ROS1=1 21    <conf:(0.04)> lift:(5.55) lev:(0) [17] conv:(1.03)
812. KRAS=1 ABL1=1 592 ==> PIK3CA=1 EGFR=1 21    <conf:(0.04)> lift:(11.62) lev:(0) [19] conv:(1.03)
813. KRAS=1 ABL1=1 592 ==> EGFR=1 ERBB2=1 21    <conf:(0.04)> lift:(8.37) lev:(0) [18] conv:(1.03)
814. ABL1=1 1153 ==> MET=1 40    <conf:(0.03)> lift:(4.35) lev:(0) [30] conv:(1.03)
815. ABL1=1 1153 ==> KRAS=1 TP53AIP1=1 40    <conf:(0.03)> lift:(10.23) lev:(0) [36] conv:(1.03)
816. KRAS=1 817 ==> PIK3CA=1 ABL1=1 28    <conf:(0.03)> lift:(17.83) lev:(0) [26] conv:(1.03)
817. ALK=1 617 ==> ERBB2=1 21    <conf:(0.03)> lift:(4.56) lev:(0) [16] conv:(1.03)
818. ALK=1 617 ==> EGFR=1 ROS1=1 21    <conf:(0.03)> lift:(18.25) lev:(0) [19] conv:(1.03)
819. ALK=1 617 ==> KRAS=1 BRAF=1 21    <conf:(0.03)> lift:(7.43) lev:(0) [18] conv:(1.03)
820. ALK=1 617 ==> EGFR=1 ABL1=1 ROS1=1 21    <conf:(0.03)> lift:(18.25) lev:(0) [19] conv:(1.03)
821. ABL1=1 1153 ==> BCL2L11=1 39    <conf:(0.03)> lift:(15.34) lev:(0) [36] conv:(1.03)
822. KRAS=1 ABL1=1 592 ==> TP53=1 20    <conf:(0.03)> lift:(2.42) lev:(0) [11] conv:(1.02)
823. KRAS=1 ABL1=1 592 ==> TP53AIP1=1 TP53=1 20    <conf:(0.03)> lift:(2.42) lev:(0) [11] conv:(1.02)
824. EGFR=1 3573 ==> CD59=1 120    <conf:(0.03)> lift:(1.73) lev:(0) [50] conv:(1.01)
825. KRAS=1 817 ==> PIK3CA=1 BRAF=1 27    <conf:(0.03)> lift:(16.24) lev:(0) [25] conv:(1.03)
826. ABL1=1 1153 ==> CDK11A=1 38    <conf:(0.03)> lift:(1.51) lev:(0) [12] conv:(1.01)
827. ALK=1 617 ==> EGFR=1 ERBB2=1 20    <conf:(0.03)> lift:(7.65) lev:(0) [17] conv:(1.03)
828. ALK=1 617 ==> EGFR=1 KRAS=1 BRAF=1 20    <conf:(0.03)> lift:(9.89) lev:(0) [17] conv:(1.03)
829. KRAS=1 817 ==> TP53=1 26    <conf:(0.03)> lift:(2.28) lev:(0) [14] conv:(1.02)
830. KRAS=1 817 ==> TP53AIP1=1 TP53=1 26    <conf:(0.03)> lift:(2.28) lev:(0) [14] conv:(1.02)
831. ALK=1 617 ==> MET=1 19    <conf:(0.03)> lift:(3.86) lev:(0) [14] conv:(1.02)
832. TP53AIP1=1 979 ==> EGFR=1 KRAS=1 30    <conf:(0.03)> lift:(1.19) lev:(0) [4] conv:(1)
833. KRAS=1 817 ==> EGFR=1 ABL1=1 TP53AIP1=1 25    <conf:(0.03)> lift:(20.82) lev:(0) [23] conv:(1.03)
834. KRAS=1 ABL1=1 592 ==> MET=1 18    <conf:(0.03)> lift:(3.81) lev:(0) [13] conv:(1.02)
835. KRAS=1 ABL1=1 592 ==> EGFR=1 ROS1=1 18    <conf:(0.03)> lift:(16.3) lev:(0) [16] conv:(1.03)
836. ABL1=1 1153 ==> PIK3CA=1 34    <conf:(0.03)> lift:(4.66) lev:(0) [26] conv:(1.02)
837. ABL1=1 1153 ==> CD59=1 34    <conf:(0.03)> lift:(1.52) lev:(0) [11] conv:(1.01)
838. KRAS=1 817 ==> CD59=1 24    <conf:(0.03)> lift:(1.52) lev:(0) [8] conv:(1.01)
839. ABL1=1 1153 ==> EGFR=1 ROS1=1 33    <conf:(0.03)> lift:(15.34) lev:(0) [30] conv:(1.03)
840. EGFR=1 3573 ==> BRAF=1 101    <conf:(0.03)> lift:(2.34) lev:(0) [57] conv:(1.02)
841. KRAS=1 817 ==> ABL1=1 ERBB2=1 23    <conf:(0.03)> lift:(18.45) lev:(0) [21] conv:(1.03)
842. KRAS=1 817 ==> STK11=1 22    <conf:(0.03)> lift:(5.35) lev:(0) [17] conv:(1.02)
843. KRAS=1 817 ==> CD59=1 ABL1=1 22    <conf:(0.03)> lift:(14.01) lev:(0) [20] conv:(1.02)
844. KRAS=1 817 ==> PIK3CA=1 EGFR=1 BRAF=1 22    <conf:(0.03)> lift:(18.32) lev:(0) [20] conv:(1.02)
845. TP53AIP1=1 979 ==> EGFR=1 ABL1=1 26    <conf:(0.03)> lift:(1) lev:(0) [0] conv:(1)
846. TP53AIP1=1 979 ==> KRAS=1 TP53=1 26    <conf:(0.03)> lift:(18.07) lev:(0) [24] conv:(1.02)
847. TP53AIP1=1 979 ==> ABL1=1 TP53=1 26    <conf:(0.03)> lift:(18.07) lev:(0) [24] conv:(1.02)
848. KRAS=1 817 ==> ROS1=1 21    <conf:(0.03)> lift:(4.02) lev:(0) [15] conv:(1.02)
849. KRAS=1 817 ==> ALK=1 BRAF=1 21    <conf:(0.03)> lift:(11.97) lev:(0) [19] conv:(1.02)
850. KRAS=1 817 ==> ABL1=1 ROS1=1 21    <conf:(0.03)> lift:(4.02) lev:(0) [15] conv:(1.02)
851. KRAS=1 817 ==> PIK3CA=1 EGFR=1 ABL1=1 21    <conf:(0.03)> lift:(18.95) lev:(0) [19] conv:(1.02)
852. KRAS=1 817 ==> EGFR=1 ABL1=1 ERBB2=1 21    <conf:(0.03)> lift:(20.67) lev:(0) [19] conv:(1.02)
853. TP53AIP1=1 979 ==> MKI67=1 25    <conf:(0.03)> lift:(4.56) lev:(0) [19] conv:(1.02)
854. TP53AIP1=1 979 ==> EGFR=1 KRAS=1 ABL1=1 25    <conf:(0.03)> lift:(1.19) lev:(0) [3] conv:(1)
855. EGFR=1 3573 ==> KRAS=1 ALK=1 88    <conf:(0.02)> lift:(4.4) lev:(0) [68] conv:(1.02)
856. KRAS=1 817 ==> MET=1 20    <conf:(0.02)> lift:(3.07) lev:(0) [13] conv:(1.02)
857. KRAS=1 817 ==> EGFR=1 TP53=1 20    <conf:(0.02)> lift:(11.7) lev:(0) [18] conv:(1.02)
858. KRAS=1 817 ==> ABL1=1 TP53=1 20    <conf:(0.02)> lift:(16.66) lev:(0) [18] conv:(1.02)
859. KRAS=1 817 ==> EGFR=1 ALK=1 BRAF=1 20    <conf:(0.02)> lift:(13.97) lev:(0) [18] conv:(1.02)
860. KRAS=1 817 ==> EGFR=1 TP53AIP1=1 TP53=1 20    <conf:(0.02)> lift:(11.7) lev:(0) [18] conv:(1.02)
861. KRAS=1 817 ==> ABL1=1 TP53AIP1=1 TP53=1 20    <conf:(0.02)> lift:(16.66) lev:(0) [18] conv:(1.02)
862. ABL1=1 1153 ==> MDM2=1 28    <conf:(0.02)> lift:(4.57) lev:(0) [21] conv:(1.02)
863. ABL1=1 1153 ==> PIK3CA=1 KRAS=1 28    <conf:(0.02)> lift:(11.02) lev:(0) [25] conv:(1.02)
864. ABL1=1 1153 ==> ERBB2=1 27    <conf:(0.02)> lift:(3.14) lev:(0) [18] conv:(1.02)
865. KRAS=1 817 ==> BUB1=1 19    <conf:(0.02)> lift:(9.14) lev:(0) [16] conv:(1.02)
866. KRAS=1 817 ==> BRAF=1 ERBB2=1 19    <conf:(0.02)> lift:(16.46) lev:(0) [17] conv:(1.02)
867. KRAS=1 817 ==> EGFR=1 BRAF=1 ERBB2=1 19    <conf:(0.02)> lift:(17.89) lev:(0) [17] conv:(1.02)
868. EGFR=1 3573 ==> ALK=1 ABL1=1 82    <conf:(0.02)> lift:(3.59) lev:(0) [59] conv:(1.02)
869. ABL1=1 1153 ==> TP53=1 26    <conf:(0.02)> lift:(1.62) lev:(0) [9] conv:(1.01)
870. ABL1=1 1153 ==> EGFR=1 MET=1 26    <conf:(0.02)> lift:(6.14) lev:(0) [21] conv:(1.02)
871. ABL1=1 1153 ==> EGFR=1 TP53AIP1=1 26    <conf:(0.02)> lift:(5.7) lev:(0) [21] conv:(1.02)
872. ABL1=1 1153 ==> TP53AIP1=1 TP53=1 26    <conf:(0.02)> lift:(1.62) lev:(0) [9] conv:(1.01)
873. KRAS=1 817 ==> EGFR=1 ROS1=1 18    <conf:(0.02)> lift:(11.81) lev:(0) [16] conv:(1.02)
874. KRAS=1 817 ==> MET=1 ABL1=1 18    <conf:(0.02)> lift:(9.74) lev:(0) [16] conv:(1.02)
875. KRAS=1 817 ==> EGFR=1 ABL1=1 ROS1=1 18    <conf:(0.02)> lift:(11.81) lev:(0) [16] conv:(1.02)
876. ABL1=1 1153 ==> AKT1=1 25    <conf:(0.02)> lift:(5.25) lev:(0) [20] conv:(1.02)
877. ABL1=1 1153 ==> EGFR=1 KRAS=1 TP53AIP1=1 25    <conf:(0.02)> lift:(12.79) lev:(0) [23] conv:(1.02)
878. TP53AIP1=1 979 ==> TP53=1 MDM2=1 21    <conf:(0.02)> lift:(18.07) lev:(0) [19] conv:(1.02)
879. EGFR=1 3573 ==> ERBB2=1 75    <conf:(0.02)> lift:(2.81) lev:(0) [48] conv:(1.01)
880. ABL1=1 1153 ==> RET=1 24    <conf:(0.02)> lift:(7.08) lev:(0) [20] conv:(1.02)
881. ABL1=1 1153 ==> BAX=1 24    <conf:(0.02)> lift:(7.36) lev:(0) [20] conv:(1.02)
882. ABL1=1 1153 ==> PIK3CA=1 EGFR=1 24    <conf:(0.02)> lift:(6.82) lev:(0) [20] conv:(1.02)
883. TP53AIP1=1 979 ==> EGFR=1 KRAS=1 TP53=1 20    <conf:(0.02)> lift:(18.07) lev:(0) [18] conv:(1.02)
884. TP53AIP1=1 979 ==> KRAS=1 ABL1=1 TP53=1 20    <conf:(0.02)> lift:(18.07) lev:(0) [18] conv:(1.02)
885. ABL1=1 1153 ==> EGFR=1 BCL2L11=1 23    <conf:(0.02)> lift:(15.34) lev:(0) [21] conv:(1.02)
886. ABL1=1 1153 ==> KRAS=1 ERBB2=1 23    <conf:(0.02)> lift:(10.08) lev:(0) [20] conv:(1.02)
887. EGFR=1 3573 ==> KRAS=1 ALK=1 ABL1=1 71    <conf:(0.02)> lift:(4.51) lev:(0) [55] conv:(1.02)
888. EGFR=1 3573 ==> TP53AIP1=1 70    <conf:(0.02)> lift:(0.35) lev:(-0.01) [-127] conv:(0.96)
889. TP53AIP1=1 979 ==> NFKBIA=1 19    <conf:(0.02)> lift:(1.93) lev:(0) [9] conv:(1.01)
890. TP53AIP1=1 979 ==> NRROS=1 19    <conf:(0.02)> lift:(2.62) lev:(0) [11] conv:(1.01)
891. ABL1=1 1153 ==> EGFR=1 ERBB2=1 22    <conf:(0.02)> lift:(4.5) lev:(0) [17] conv:(1.01)
892. ABL1=1 1153 ==> KRAS=1 CD59=1 22    <conf:(0.02)> lift:(14.06) lev:(0) [20] conv:(1.02)
893. TP53AIP1=1 979 ==> BAX=1 18    <conf:(0.02)> lift:(6.51) lev:(0) [15] conv:(1.01)
894. ABL1=1 1153 ==> KRAS=1 ROS1=1 21    <conf:(0.02)> lift:(15.34) lev:(0) [19] conv:(1.02)
895. ABL1=1 1153 ==> PIK3CA=1 EGFR=1 KRAS=1 21    <conf:(0.02)> lift:(10.39) lev:(0) [18] conv:(1.02)
896. ABL1=1 1153 ==> EGFR=1 KRAS=1 ERBB2=1 21    <conf:(0.02)> lift:(10.07) lev:(0) [18] conv:(1.02)
897. ABL1=1 1153 ==> EGFR=1 ALK=1 ROS1=1 21    <conf:(0.02)> lift:(15.34) lev:(0) [19] conv:(1.02)
898. EGFR=1 3573 ==> MET=1 65    <conf:(0.02)> lift:(2.28) lev:(0) [36] conv:(1.01)
899. ABL1=1 1153 ==> PIK3CA=1 BRAF=1 20    <conf:(0.02)> lift:(8.52) lev:(0) [17] conv:(1.01)
900. ABL1=1 1153 ==> KRAS=1 TP53=1 20    <conf:(0.02)> lift:(11.8) lev:(0) [18] conv:(1.02)
901. ABL1=1 1153 ==> KRAS=1 TP53AIP1=1 TP53=1 20    <conf:(0.02)> lift:(11.8) lev:(0) [18] conv:(1.02)
902. ABL1=1 1153 ==> PLK1=1 19    <conf:(0.02)> lift:(15.34) lev:(0) [17] conv:(1.01)
903. ABL1=1 1153 ==> MAP3K1=1 19    <conf:(0.02)> lift:(2.56) lev:(0) [11] conv:(1.01)
904. ABL1=1 1153 ==> AXL=1 19    <conf:(0.02)> lift:(15.34) lev:(0) [17] conv:(1.01)
905. ABL1=1 1153 ==> MEN1=1 19    <conf:(0.02)> lift:(15.34) lev:(0) [17] conv:(1.01)
906. ABL1=1 1153 ==> CDK11A=1 PLK1=1 19    <conf:(0.02)> lift:(15.34) lev:(0) [17] conv:(1.01)
907. EGFR=1 3573 ==> KRAS=1 BRAF=1 58    <conf:(0.02)> lift:(3.55) lev:(0) [41] conv:(1.01)
908. ABL1=1 1153 ==> EGFR=1 CD59=1 18    <conf:(0.02)> lift:(2.3) lev:(0) [10] conv:(1.01)
909. ABL1=1 1153 ==> KRAS=1 MET=1 18    <conf:(0.02)> lift:(13.81) lev:(0) [16] conv:(1.01)
910. ABL1=1 1153 ==> EGFR=1 KRAS=1 ROS1=1 18    <conf:(0.02)> lift:(15.34) lev:(0) [16] conv:(1.01)
911. EGFR=1 3573 ==> PIK3CA=1 54    <conf:(0.02)> lift:(2.39) lev:(0) [31] conv:(1.01)
912. EGFR=1 3573 ==> EGF=1 52    <conf:(0.01)> lift:(2.52) lev:(0) [31] conv:(1.01)
913. EGFR=1 3573 ==> BRAF=1 ABL1=1 46    <conf:(0.01)> lift:(3.4) lev:(0) [32] conv:(1.01)
914. EGFR=1 3573 ==> KRAS=1 BRAF=1 ABL1=1 42    <conf:(0.01)> lift:(3.59) lev:(0) [30] conv:(1.01)
915. EGFR=1 3573 ==> ALS2=1 39    <conf:(0.01)> lift:(1.16) lev:(0) [5] conv:(1)
916. EGFR=1 3573 ==> TP53=1 37    <conf:(0.01)> lift:(0.74) lev:(-0) [-12] conv:(1)
917. EGFR=1 3573 ==> TP53AIP1=1 TP53=1 37    <conf:(0.01)> lift:(0.74) lev:(-0) [-12] conv:(1)
918. EGFR=1 3573 ==> DCK=1 35    <conf:(0.01)> lift:(0.91) lev:(-0) [-3] conv:(1)
919. EGFR=1 3573 ==> ROS1=1 33    <conf:(0.01)> lift:(1.45) lev:(0) [10] conv:(1)
920. EGFR=1 3573 ==> ABL1=1 ROS1=1 33    <conf:(0.01)> lift:(1.45) lev:(0) [10] conv:(1)
921. EGFR=1 3573 ==> KRAS=1 ERBB2=1 32    <conf:(0.01)> lift:(4.53) lev:(0) [24] conv:(1.01)
922. EGFR=1 3573 ==> STAT3=1 31    <conf:(0.01)> lift:(1.25) lev:(0) [6] conv:(1)
923. EGFR=1 3573 ==> PIK3CA=1 KRAS=1 31    <conf:(0.01)> lift:(3.94) lev:(0) [23] conv:(1.01)
924. EGFR=1 3573 ==> ALK=1 BRAF=1 31    <conf:(0.01)> lift:(4.04) lev:(0) [23] conv:(1.01)
925. EGFR=1 3573 ==> VEGFA=1 30    <conf:(0.01)> lift:(0.54) lev:(-0) [-25] conv:(0.99)
926. EGFR=1 3573 ==> CDK11A=1 30    <conf:(0.01)> lift:(0.38) lev:(-0) [-48] conv:(0.99)
927. EGFR=1 3573 ==> KRAS=1 TP53AIP1=1 30    <conf:(0.01)> lift:(2.48) lev:(0) [17] conv:(1)
928. EGFR=1 3573 ==> STAM=1 27    <conf:(0.01)> lift:(0.62) lev:(-0) [-16] conv:(1)
929. EGFR=1 3573 ==> PTEN=1 27    <conf:(0.01)> lift:(0.87) lev:(-0) [-3] conv:(1)
930. EGFR=1 3573 ==> MAP3K1=1 27    <conf:(0.01)> lift:(1.17) lev:(0) [3] conv:(1)
931. EGFR=1 3573 ==> PIK3CA=1 BRAF=1 26    <conf:(0.01)> lift:(3.58) lev:(0) [18] conv:(1)
932. EGFR=1 3573 ==> MET=1 ABL1=1 26    <conf:(0.01)> lift:(3.22) lev:(0) [17] conv:(1)
933. EGFR=1 3573 ==> ABL1=1 TP53AIP1=1 26    <conf:(0.01)> lift:(1.46) lev:(0) [8] conv:(1)
934. EGFR=1 3573 ==> TPX2=1 25    <conf:(0.01)> lift:(0.71) lev:(-0) [-10] conv:(1)
935. EGFR=1 3573 ==> AKT1=1 25    <conf:(0.01)> lift:(1.7) lev:(0) [10] conv:(1)
936. EGFR=1 3573 ==> KRAS=1 ABL1=1 TP53AIP1=1 25    <conf:(0.01)> lift:(3.09) lev:(0) [16] conv:(1)
937. EGFR=1 3573 ==> HGF=1 24    <conf:(0.01)> lift:(2.01) lev:(0) [12] conv:(1)
938. EGFR=1 3573 ==> PIK3CA=1 ABL1=1 24    <conf:(0.01)> lift:(3.5) lev:(0) [17] conv:(1)
939. EGFR=1 3573 ==> ERCC1=1 23    <conf:(0.01)> lift:(0.57) lev:(-0) [-17] conv:(0.99)
940. EGFR=1 3573 ==> BCL2L11=1 23    <conf:(0.01)> lift:(2.92) lev:(0) [15] conv:(1)
941. EGFR=1 3573 ==> BRAF=1 ERBB2=1 23    <conf:(0.01)> lift:(4.56) lev:(0) [17] conv:(1)
942. EGFR=1 3573 ==> ABL1=1 BCL2L11=1 23    <conf:(0.01)> lift:(2.92) lev:(0) [15] conv:(1)
943. EGFR=1 3573 ==> MTOR=1 22    <conf:(0.01)> lift:(1.07) lev:(0) [1] conv:(1)
944. EGFR=1 3573 ==> ABL1=1 ERBB2=1 22    <conf:(0.01)> lift:(4.03) lev:(0) [16] conv:(1)
945. EGFR=1 3573 ==> PIK3CA=1 KRAS=1 BRAF=1 22    <conf:(0.01)> lift:(4.03) lev:(0) [16] conv:(1)
946. EGFR=1 3573 ==> ALK=1 ROS1=1 21    <conf:(0.01)> lift:(2.48) lev:(0) [12] conv:(1)
947. EGFR=1 3573 ==> PIK3CA=1 KRAS=1 ABL1=1 21    <conf:(0.01)> lift:(3.71) lev:(0) [15] conv:(1)
948. EGFR=1 3573 ==> KRAS=1 ABL1=1 ERBB2=1 21    <conf:(0.01)> lift:(4.52) lev:(0) [16] conv:(1)
949. EGFR=1 3573 ==> ALK=1 ABL1=1 ROS1=1 21    <conf:(0.01)> lift:(2.48) lev:(0) [12] conv:(1)
950. EGFR=1 3573 ==> KRAS=1 TP53=1 20    <conf:(0.01)> lift:(3.81) lev:(0) [14] conv:(1)
951. EGFR=1 3573 ==> ALK=1 ERBB2=1 20    <conf:(0.01)> lift:(4.72) lev:(0) [15] conv:(1)
952. EGFR=1 3573 ==> KRAS=1 ALK=1 BRAF=1 20    <conf:(0.01)> lift:(4.72) lev:(0) [15] conv:(1)
953. EGFR=1 3573 ==> KRAS=1 TP53AIP1=1 TP53=1 20    <conf:(0.01)> lift:(3.81) lev:(0) [14] conv:(1)
954. EGFR=1 3573 ==> TTF1=1 19    <conf:(0.01)> lift:(2.14) lev:(0) [10] conv:(1)
955. EGFR=1 3573 ==> KRAS=1 BRAF=1 ERBB2=1 19    <conf:(0.01)> lift:(4.95) lev:(0) [15] conv:(1)
956. EGFR=1 3573 ==> KRAS=1 ROS1=1 18    <conf:(0.01)> lift:(4.24) lev:(0) [13] conv:(1)
957. EGFR=1 3573 ==> CD59=1 ABL1=1 18    <conf:(0.01)> lift:(2.62) lev:(0) [11] conv:(1)
958. EGFR=1 3573 ==> KRAS=1 ABL1=1 ROS1=1 18    <conf:(0.01)> lift:(4.24) lev:(0) [13] conv:(1)

=== Evaluation ===

Elapsed time: 1628.598s

