[<nameofsubstance ui="D000071616">CDX2 Transcription Factor</nameofsubstance>]	[<pmid version="1">27472568</pmid>]
[<nameofsubstance ui="C491270">CDX2 protein, human</nameofsubstance>]	[<pmid version="1">27472568</pmid>]
[<nameofsubstance ui="D019422">Dietary Sucrose</nameofsubstance>]	[<pmid version="1">27472568</pmid>]
[<nameofsubstance ui="D018167">Receptors, Calcitriol</nameofsubstance>]	[<pmid version="1">27472568</pmid>]
[<nameofsubstance ui="D014157">Transcription Factors</nameofsubstance>]	[<pmid version="1">27472568</pmid>]
[<nameofsubstance ui="C467905">ZNF410 protein, human</nameofsubstance>]	[<pmid version="1">27472568</pmid>]
[<nameofsubstance ui="C035042">endodeoxyribonuclease FokI</nameofsubstance>]	[<pmid version="1">27472568</pmid>]
[<nameofsubstance ui="D015252">Deoxyribonucleases, Type II Site-Specific</nameofsubstance>]	[<pmid version="1">27472568</pmid>]
[<nameofsubstance ui="C027046">TCGA-specific type II deoxyribonucleases</nameofsubstance>]	[<pmid version="1">27472568</pmid>]
[<nameofsubstance ui="C511768">MMP3 protein, human</nameofsubstance>]	[<pmid version="1">27043485</pmid>]
[<nameofsubstance ui="D019278">Matrix Metalloproteinase 3</nameofsubstance>]	[<pmid version="1">27043485</pmid>]
[<nameofsubstance ui="C522361">MMP2 protein, human</nameofsubstance>]	[<pmid version="1">27043485</pmid>]
[<nameofsubstance ui="D020778">Matrix Metalloproteinase 2</nameofsubstance>]	[<pmid version="1">27043485</pmid>]
[<nameofsubstance ui="D006887">Hydroxycholecalciferols</nameofsubstance>]	[<pmid version="1">26692013</pmid>]
[<nameofsubstance ui="D051402">Aquaporin 5</nameofsubstance>]	[<pmid version="1">26630491</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">26630491</pmid>]
[<nameofsubstance ui="D005459">Fluorides</nameofsubstance>]	[<pmid version="1">26630491</pmid>]
[<nameofsubstance ui="D015415">Biomarkers</nameofsubstance>]	[<pmid version="1">26596049</pmid>]
[<nameofsubstance ui="C508598">IL4 protein, human</nameofsubstance>]	[<pmid version="1">26596049</pmid>]
[<nameofsubstance ui="D007071">Immunoglobulin A, Secretory</nameofsubstance>]	[<pmid version="1">26596049</pmid>]
[<nameofsubstance ui="D053583">Interleukin-1beta</nameofsubstance>]	[<pmid version="1">26596049</pmid>]
[<nameofsubstance ui="D015847">Interleukin-4</nameofsubstance>]	[<pmid version="1">26596049</pmid>]
[<nameofsubstance ui="D007371">Interferon-gamma</nameofsubstance>]	[<pmid version="1">26596049</pmid>]
[<nameofsubstance ui="D053523">Amelogenin</nameofsubstance>]	[<pmid version="1">26551370</pmid>]
[<nameofsubstance ui="D018167">Receptors, Calcitriol</nameofsubstance>]	[<pmid version="1">26436404</pmid>]
[<nameofsubstance ui="C507199">AMELX protein, human</nameofsubstance>]	[<pmid version="1">26377569</pmid>]
[<nameofsubstance ui="D053523">Amelogenin</nameofsubstance>]	[<pmid version="1">26377569</pmid>]
[<nameofsubstance ui="D002021">Buffers</nameofsubstance>]	[<pmid version="1">26377569</pmid>]
[<nameofsubstance ui="C406407">DEFB1 protein, human</nameofsubstance>]	[<pmid version="1">26377569</pmid>]
[<nameofsubstance ui="D043562">Receptors, G-Protein-Coupled</nameofsubstance>]	[<pmid version="1">26377569</pmid>]
[<nameofsubstance ui="D012471">Salivary Proteins and Peptides</nameofsubstance>]	[<pmid version="1">26377569</pmid>]
[<nameofsubstance ui="D023083">beta-Defensins</nameofsubstance>]	[<pmid version="1">26377569</pmid>]
[<nameofsubstance ui="C406821">taste receptors, type 2</nameofsubstance>]	[<pmid version="1">26377569</pmid>]
[<nameofsubstance ui="D002256">Carbonic Anhydrases</nameofsubstance>]	[<pmid version="1">26377569</pmid>]
[<nameofsubstance ui="C477051">carbonic anhydrase VI</nameofsubstance>]	[<pmid version="1">26377569</pmid>]
[<nameofsubstance ui="D015415">Biomarkers</nameofsubstance>]	[<pmid version="1">26272225</pmid>]
[<nameofsubstance ui="D020543">Proteome</nameofsubstance>]	[<pmid version="1">26272225</pmid>]
[<nameofsubstance ui="D007770">L-Lactate Dehydrogenase</nameofsubstance>]	[<pmid version="1">26272225</pmid>]
[<nameofsubstance ui="D006867">Hydrolases</nameofsubstance>]	[<pmid version="1">26272225</pmid>]
[<nameofsubstance ui="C019723">arginine deiminase</nameofsubstance>]	[<pmid version="1">26272225</pmid>]
[<nameofsubstance ui="C525718">BMP2 protein, human</nameofsubstance>]	[<pmid version="1">26138030</pmid>]
[<nameofsubstance ui="C525809">BMP4 protein, human</nameofsubstance>]	[<pmid version="1">26138030</pmid>]
[<nameofsubstance ui="C525819">BMP7 protein, human</nameofsubstance>]	[<pmid version="1">26138030</pmid>]
[<nameofsubstance ui="D055396">Bone Morphogenetic Protein 2</nameofsubstance>]	[<pmid version="1">26138030</pmid>]
[<nameofsubstance ui="D055415">Bone Morphogenetic Protein 4</nameofsubstance>]	[<pmid version="1">26138030</pmid>]
[<nameofsubstance ui="D055419">Bone Morphogenetic Protein 7</nameofsubstance>]	[<pmid version="1">26138030</pmid>]
[<nameofsubstance ui="D002256">Carbonic Anhydrases</nameofsubstance>]	[<pmid version="1">26125798</pmid>]
[<nameofsubstance ui="C477051">carbonic anhydrase VI</nameofsubstance>]	[<pmid version="1">26125798</pmid>]
[<nameofsubstance ui="D051273">Glucose Transporter Type 2</nameofsubstance>]	[<pmid version="1">26112465</pmid>]
[<nameofsubstance ui="D043562">Receptors, G-Protein-Coupled</nameofsubstance>]	[<pmid version="1">26112465</pmid>]
[<nameofsubstance ui="C495680">SLC2A2 protein, human</nameofsubstance>]	[<pmid version="1">26112465</pmid>]
[<nameofsubstance ui="C431926">taste receptors, type 1</nameofsubstance>]	[<pmid version="1">26112465</pmid>]
[<nameofsubstance ui="D007532">Isoleucine</nameofsubstance>]	[<pmid version="1">26112465</pmid>]
[<nameofsubstance ui="D013912">Threonine</nameofsubstance>]	[<pmid version="1">26112465</pmid>]
[<nameofsubstance ui="D006147">Guanine</nameofsubstance>]	[<pmid version="1">26112465</pmid>]
[<nameofsubstance ui="D014633">Valine</nameofsubstance>]	[<pmid version="1">26112465</pmid>]
[<nameofsubstance ui="D013941">Thymine</nameofsubstance>]	[<pmid version="1">26112465</pmid>]
[<nameofsubstance ui="D007703">Peptidyl-Dipeptidase A</nameofsubstance>]	[<pmid version="1">26022076</pmid>]
[<nameofsubstance ui="D002021">Buffers</nameofsubstance>]	[<pmid version="1">25998152</pmid>]
[<nameofsubstance ui="C490098">LTF protein, human</nameofsubstance>]	[<pmid version="1">25998152</pmid>]
[<nameofsubstance ui="D006147">Guanine</nameofsubstance>]	[<pmid version="1">25998152</pmid>]
[<nameofsubstance ui="D003596">Cytosine</nameofsubstance>]	[<pmid version="1">25998152</pmid>]
[<nameofsubstance ui="D007781">Lactoferrin</nameofsubstance>]	[<pmid version="1">25998152</pmid>]
[<nameofsubstance ui="D000225">Adenine</nameofsubstance>]	[<pmid version="1">25998152</pmid>]
[<nameofsubstance ui="D005964">Glucosyltransferases</nameofsubstance>]	[<pmid version="1">25872632</pmid>]
[<nameofsubstance ui="D053564">Keratins, Hair-Specific</nameofsubstance>]	[<pmid version="1">25855272</pmid>]
[<nameofsubstance ui="D000890">Anti-Infective Agents</nameofsubstance>]	[<pmid version="1">25784250</pmid>]
[<nameofsubstance ui="C490098">LTF protein, human</nameofsubstance>]	[<pmid version="1">25784250</pmid>]
[<nameofsubstance ui="D007781">Lactoferrin</nameofsubstance>]	[<pmid version="1">25784250</pmid>]
[<nameofsubstance ui="D008239">Lysine</nameofsubstance>]	[<pmid version="1">25784250</pmid>]
[<nameofsubstance ui="D004275">DNA, Ribosomal</nameofsubstance>]	[<pmid version="1">25730012</pmid>]
[<nameofsubstance ui="D012335">RNA, Ribosomal</nameofsubstance>]	[<pmid version="1">25730012</pmid>]
[<nameofsubstance ui="C065039">RNA, ribosomal, 25S</nameofsubstance>]	[<pmid version="1">25730012</pmid>]
[<nameofsubstance ui="D007375">Interleukin-1</nameofsubstance>]	[<pmid version="1">25726344</pmid>]
[<nameofsubstance ui="D003746">Dental Enamel Proteins</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="C550525">ENAM protein, human</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="D016326">Extracellular Matrix Proteins</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="C490098">LTF protein, human</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="C038456">tuftelin</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="D006147">Guanine</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="D003596">Cytosine</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="C515716">ALOX15 protein, human</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="D001093">Arachidonate 15-Lipoxygenase</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="D007610">Kallikreins</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="D007781">Lactoferrin</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="C120801">kallikrein 4</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="D000225">Adenine</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="D013941">Thymine</nameofsubstance>]	[<pmid version="1">25531160</pmid>]
[<nameofsubstance ui="C508585">IL1B protein, human</nameofsubstance>]	[<pmid version="1">25476976</pmid>]
[<nameofsubstance ui="D053583">Interleukin-1beta</nameofsubstance>]	[<pmid version="1">25476976</pmid>]
[<nameofsubstance ui="D000900">Anti-Bacterial Agents</nameofsubstance>]	[<pmid version="1">25435135</pmid>]
[<nameofsubstance ui="D005459">Fluorides</nameofsubstance>]	[<pmid version="1">25373699</pmid>]
[<nameofsubstance ui="C587433">keratin 76, human</nameofsubstance>]	[<pmid version="1">25347471</pmid>]
[<nameofsubstance ui="D007633">Keratins</nameofsubstance>]	[<pmid version="1">25347471</pmid>]
[<nameofsubstance ui="C525809">BMP4 protein, human</nameofsubstance>]	[<pmid version="1">25307808</pmid>]
[<nameofsubstance ui="D055415">Bone Morphogenetic Protein 4</nameofsubstance>]	[<pmid version="1">25307808</pmid>]
[<nameofsubstance ui="D019422">Dietary Sucrose</nameofsubstance>]	[<pmid version="1">25307808</pmid>]
[<nameofsubstance ui="C509044">TGFB3 protein, human</nameofsubstance>]	[<pmid version="1">25307808</pmid>]
[<nameofsubstance ui="D053782">Transforming Growth Factor beta3</nameofsubstance>]	[<pmid version="1">25307808</pmid>]
[<nameofsubstance ui="D003596">Cytosine</nameofsubstance>]	[<pmid version="1">25307808</pmid>]
[<nameofsubstance ui="D013941">Thymine</nameofsubstance>]	[<pmid version="1">25307808</pmid>]
[<nameofsubstance ui="C088334">Distal-less homeobox proteins</nameofsubstance>]	[<pmid version="1">25247779</pmid>]
[<nameofsubstance ui="D018398">Homeodomain Proteins</nameofsubstance>]	[<pmid version="1">25247779</pmid>]
[<nameofsubstance ui="D014157">Transcription Factors</nameofsubstance>]	[<pmid version="1">25247779</pmid>]
[<nameofsubstance ui="C490918">ESRRB protein, human</nameofsubstance>]	[<pmid version="1">25023176</pmid>]
[<nameofsubstance ui="D011960">Receptors, Estrogen</nameofsubstance>]	[<pmid version="1">25023176</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">25001441</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">24853115</pmid>]
[<nameofsubstance ui="D002326">Cariogenic Agents</nameofsubstance>]	[<pmid version="1">24852763</pmid>]
[<nameofsubstance ui="D019422">Dietary Sucrose</nameofsubstance>]	[<pmid version="1">24852763</pmid>]
[<nameofsubstance ui="C500386">Environ</nameofsubstance>]	[<pmid version="1">24852763</pmid>]
[<nameofsubstance ui="D010636">Phenols</nameofsubstance>]	[<pmid version="1">24852763</pmid>]
[<nameofsubstance ui="C401401">ACTN2 protein, human</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="D053362">Edar-Associated Death Domain Protein</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="D008074">Lipoproteins</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="D008565">Membrane Proteins</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="D000185">Actinin</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="D013766">5-Methyltetrahydrofolate-Homocysteine S-Methyltransferase</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="C585801">MTR protein, human</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="D036141">Receptor, EphA7</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="C561977">MPPED2 protein, human</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="D010727">Phosphoric Diester Hydrolases</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="D008666">Metalloendopeptidases</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="C120130">ZMPSTE24 protein, human</nameofsubstance>]	[<pmid version="1">24810274</pmid>]
[<nameofsubstance ui="C483313">AJAP1 protein, human</nameofsubstance>]	[<pmid version="1">24702466</pmid>]
[<nameofsubstance ui="C561518">ANRIL long non-coding RNA, human</nameofsubstance>]	[<pmid version="1">24702466</pmid>]
[<nameofsubstance ui="D015815">Cell Adhesion Molecules</nameofsubstance>]	[<pmid version="1">24702466</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">24702466</pmid>]
[<nameofsubstance ui="D007375">Interleukin-1</nameofsubstance>]	[<pmid version="1">24702466</pmid>]
[<nameofsubstance ui="C106259">KPNA4 protein, human</nameofsubstance>]	[<pmid version="1">24702466</pmid>]
[<nameofsubstance ui="D062085">RNA, Long Noncoding</nameofsubstance>]	[<pmid version="1">24702466</pmid>]
[<nameofsubstance ui="D028901">alpha Karyopherins</nameofsubstance>]	[<pmid version="1">24702466</pmid>]
[<nameofsubstance ui="C507693">LYZL2 protein, human</nameofsubstance>]	[<pmid version="1">24702466</pmid>]
[<nameofsubstance ui="D009113">Muramidase</nameofsubstance>]	[<pmid version="1">24702466</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">24632093</pmid>]
[<nameofsubstance ui="D037521">Virulence Factors</nameofsubstance>]	[<pmid version="1">24578618</pmid>]
[<nameofsubstance ui="C483313">AJAP1 protein, human</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="D040881">Antigens, CD11a</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="C485599">BPIFA1 protein, human</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="D015815">Cell Adhesion Molecules</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="D006023">Glycoproteins</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="C106259">KPNA4 protein, human</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="D010750">Phosphoproteins</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="D028901">alpha Karyopherins</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="D038744">Ribosomal Protein S6 Kinases, 90-kDa</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="C069330">ribosomal protein S6 kinase, 90kDa, polypeptide 3</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="C561977">MPPED2 protein, human</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="D010727">Phosphoric Diester Hydrolases</nameofsubstance>]	[<pmid version="1">24556642</pmid>]
[<nameofsubstance ui="C550525">ENAM protein, human</nameofsubstance>]	[<pmid version="1">24487377</pmid>]
[<nameofsubstance ui="D016326">Extracellular Matrix Proteins</nameofsubstance>]	[<pmid version="1">24487377</pmid>]
[<nameofsubstance ui="D011506">Proteins</nameofsubstance>]	[<pmid version="1">24487377</pmid>]
[<nameofsubstance ui="D007532">Isoleucine</nameofsubstance>]	[<pmid version="1">24487377</pmid>]
[<nameofsubstance ui="D005973">Glutamine</nameofsubstance>]	[<pmid version="1">24487377</pmid>]
[<nameofsubstance ui="D013912">Threonine</nameofsubstance>]	[<pmid version="1">24487377</pmid>]
[<nameofsubstance ui="D001120">Arginine</nameofsubstance>]	[<pmid version="1">24487377</pmid>]
[<nameofsubstance ui="C490098">LTF protein, human</nameofsubstance>]	[<pmid version="1">24217007</pmid>]
[<nameofsubstance ui="D006147">Guanine</nameofsubstance>]	[<pmid version="1">24217007</pmid>]
[<nameofsubstance ui="D001120">Arginine</nameofsubstance>]	[<pmid version="1">24217007</pmid>]
[<nameofsubstance ui="D007781">Lactoferrin</nameofsubstance>]	[<pmid version="1">24217007</pmid>]
[<nameofsubstance ui="D000225">Adenine</nameofsubstance>]	[<pmid version="1">24217007</pmid>]
[<nameofsubstance ui="D008239">Lysine</nameofsubstance>]	[<pmid version="1">24217007</pmid>]
[<nameofsubstance ui="C490889">AMBN protein, human</nameofsubstance>]	[<pmid version="1">24203249</pmid>]
[<nameofsubstance ui="D053523">Amelogenin</nameofsubstance>]	[<pmid version="1">24203249</pmid>]
[<nameofsubstance ui="D003746">Dental Enamel Proteins</nameofsubstance>]	[<pmid version="1">24203249</pmid>]
[<nameofsubstance ui="C550525">ENAM protein, human</nameofsubstance>]	[<pmid version="1">24203249</pmid>]
[<nameofsubstance ui="D016326">Extracellular Matrix Proteins</nameofsubstance>]	[<pmid version="1">24203249</pmid>]
[<nameofsubstance ui="D009687">Nuclear Proteins</nameofsubstance>]	[<pmid version="1">24203249</pmid>]
[<nameofsubstance ui="C485860">TFIP11 protein, human</nameofsubstance>]	[<pmid version="1">24203249</pmid>]
[<nameofsubstance ui="C038456">tuftelin</nameofsubstance>]	[<pmid version="1">24203249</pmid>]
[<nameofsubstance ui="D013941">Thymine</nameofsubstance>]	[<pmid version="1">24203249</pmid>]
[<nameofsubstance ui="D014157">Transcription Factors</nameofsubstance>]	[<pmid version="1">24192446</pmid>]
[<nameofsubstance ui="C406407">DEFB1 protein, human</nameofsubstance>]	[<pmid version="1">23964634</pmid>]
[<nameofsubstance ui="D023083">beta-Defensins</nameofsubstance>]	[<pmid version="1">23964634</pmid>]
[<nameofsubstance ui="D017931">DNA Primers</nameofsubstance>]	[<pmid version="1">23657505</pmid>]
[<nameofsubstance ui="C507199">AMELX protein, human</nameofsubstance>]	[<pmid version="1">23525533</pmid>]
[<nameofsubstance ui="D053523">Amelogenin</nameofsubstance>]	[<pmid version="1">23525533</pmid>]
[<nameofsubstance ui="D004269">DNA, Bacterial</nameofsubstance>]	[<pmid version="1">23520516</pmid>]
[<nameofsubstance ui="D004275">DNA, Ribosomal</nameofsubstance>]	[<pmid version="1">23520516</pmid>]
[<nameofsubstance ui="D012336">RNA, Ribosomal, 16S</nameofsubstance>]	[<pmid version="1">23520516</pmid>]
[<nameofsubstance ui="C411984">BCOR protein, human</nameofsubstance>]	[<pmid version="1">23470693</pmid>]
[<nameofsubstance ui="C521111">BCORL1 protein, human</nameofsubstance>]	[<pmid version="1">23470693</pmid>]
[<nameofsubstance ui="D011518">Proto-Oncogene Proteins</nameofsubstance>]	[<pmid version="1">23470693</pmid>]
[<nameofsubstance ui="D023062">Receptors, Interleukin-8A</nameofsubstance>]	[<pmid version="1">23470693</pmid>]
[<nameofsubstance ui="D023063">Receptors, Interleukin-8B</nameofsubstance>]	[<pmid version="1">23470693</pmid>]
[<nameofsubstance ui="D012097">Repressor Proteins</nameofsubstance>]	[<pmid version="1">23470693</pmid>]
[<nameofsubstance ui="C103008">inhibin beta A subunit</nameofsubstance>]	[<pmid version="1">23470693</pmid>]
[<nameofsubstance ui="D028322">Inhibin-beta Subunits</nameofsubstance>]	[<pmid version="1">23470693</pmid>]
[<nameofsubstance ui="D000890">Anti-Infective Agents</nameofsubstance>]	[<pmid version="1">23460521</pmid>]
[<nameofsubstance ui="D007781">Lactoferrin</nameofsubstance>]	[<pmid version="1">23460521</pmid>]
[<nameofsubstance ui="D008239">Lysine</nameofsubstance>]	[<pmid version="1">23460521</pmid>]
[<nameofsubstance ui="D009687">Nuclear Proteins</nameofsubstance>]	[<pmid version="1">23363935</pmid>]
[<nameofsubstance ui="D012471">Salivary Proteins and Peptides</nameofsubstance>]	[<pmid version="1">23363935</pmid>]
[<nameofsubstance ui="D014157">Transcription Factors</nameofsubstance>]	[<pmid version="1">23363935</pmid>]
[<nameofsubstance ui="C063552">transcription factor BTF3</nameofsubstance>]	[<pmid version="1">23363935</pmid>]
[<nameofsubstance ui="C534130">CTSK protein, human</nameofsubstance>]	[<pmid version="1">23331396</pmid>]
[<nameofsubstance ui="D056657">Cathepsin K</nameofsubstance>]	[<pmid version="1">23331396</pmid>]
[<nameofsubstance ui="D051273">Glucose Transporter Type 2</nameofsubstance>]	[<pmid version="1">23257979</pmid>]
[<nameofsubstance ui="D043562">Receptors, G-Protein-Coupled</nameofsubstance>]	[<pmid version="1">23257979</pmid>]
[<nameofsubstance ui="C495680">SLC2A2 protein, human</nameofsubstance>]	[<pmid version="1">23257979</pmid>]
[<nameofsubstance ui="C431926">taste receptors, type 1</nameofsubstance>]	[<pmid version="1">23257979</pmid>]
[<nameofsubstance ui="D002638">Chewing Gum</nameofsubstance>]	[<pmid version="1">23221967</pmid>]
[<nameofsubstance ui="C116614">ABCG2 protein, human</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="C483313">AJAP1 protein, human</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D000070997">ATP Binding Cassette Transporter, Sub-Family G, Member 2</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D015220">Calcium Channels</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D015815">Cell Adhesion Molecules</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D018398">Homeodomain Proteins</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="C098623">IFT88 protein, human</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="C464462">IL17D protein, human</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D020381">Interleukin-17</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="C534957">NKX2.3 protein, human</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D009363">Neoplasm Proteins</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D011506">Proteins</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="C497806">SMAD7 protein, human</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D051906">Smad7 Protein</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D050396">TRPP Cation Channels</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="C576635">TWSG1 protein, human</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D014157">Transcription Factors</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D025521">Tumor Suppressor Proteins</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="C099714">polycystic kidney disease 2 protein</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="C507693">LYZL2 protein, human</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D009113">Muramidase</nameofsubstance>]	[<pmid version="1">23064961</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">23028741</pmid>]
[<nameofsubstance ui="D003062">Codon</nameofsubstance>]	[<pmid version="1">22974720</pmid>]
[<nameofsubstance ui="D037601">Mannose-Binding Lectin</nameofsubstance>]	[<pmid version="1">22974720</pmid>]
[<nameofsubstance ui="D006683">HLA-DQ Antigens</nameofsubstance>]	[<pmid version="1">22907134</pmid>]
[<nameofsubstance ui="C053186">HLA-DQ2 antigen</nameofsubstance>]	[<pmid version="1">22907134</pmid>]
[<nameofsubstance ui="D006684">HLA-DR Antigens</nameofsubstance>]	[<pmid version="1">22907134</pmid>]
[<nameofsubstance ui="D019422">Dietary Sucrose</nameofsubstance>]	[<pmid version="1">22710194</pmid>]
[<nameofsubstance ui="D011480">Protease Inhibitors</nameofsubstance>]	[<pmid version="1">22710194</pmid>]
[<nameofsubstance ui="C560823">TIMP2 protein, human</nameofsubstance>]	[<pmid version="1">22710194</pmid>]
[<nameofsubstance ui="D019716">Tissue Inhibitor of Metalloproteinase-2</nameofsubstance>]	[<pmid version="1">22710194</pmid>]
[<nameofsubstance ui="D006147">Guanine</nameofsubstance>]	[<pmid version="1">22710194</pmid>]
[<nameofsubstance ui="C507079">MMP13 protein, human</nameofsubstance>]	[<pmid version="1">22710194</pmid>]
[<nameofsubstance ui="D053509">Matrix Metalloproteinase 13</nameofsubstance>]	[<pmid version="1">22710194</pmid>]
[<nameofsubstance ui="C522361">MMP2 protein, human</nameofsubstance>]	[<pmid version="1">22710194</pmid>]
[<nameofsubstance ui="D020778">Matrix Metalloproteinase 2</nameofsubstance>]	[<pmid version="1">22710194</pmid>]
[<nameofsubstance ui="D020780">Matrix Metalloproteinase 9</nameofsubstance>]	[<pmid version="1">22710194</pmid>]
[<nameofsubstance ui="D000225">Adenine</nameofsubstance>]	[<pmid version="1">22710194</pmid>]
[<nameofsubstance ui="C083238">MUC7 protein, human</nameofsubstance>]	[<pmid version="1">22706105</pmid>]
[<nameofsubstance ui="D009077">Mucins</nameofsubstance>]	[<pmid version="1">22706105</pmid>]
[<nameofsubstance ui="D012471">Salivary Proteins and Peptides</nameofsubstance>]	[<pmid version="1">22706105</pmid>]
[<nameofsubstance ui="C576565">2-isopropyl-5-methylphenol</nameofsubstance>]	[<pmid version="1">22633847</pmid>]
[<nameofsubstance ui="D001426">Bacterial Proteins</nameofsubstance>]	[<pmid version="1">22633847</pmid>]
[<nameofsubstance ui="C454866">BrpA protein, Streptococcus mutans</nameofsubstance>]	[<pmid version="1">22633847</pmid>]
[<nameofsubstance ui="D002327">Cariostatic Agents</nameofsubstance>]	[<pmid version="1">22633847</pmid>]
[<nameofsubstance ui="D010636">Phenols</nameofsubstance>]	[<pmid version="1">22633847</pmid>]
[<nameofsubstance ui="D010936">Plant Extracts</nameofsubstance>]	[<pmid version="1">22633847</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">22614122</pmid>]
[<nameofsubstance ui="D034904">Lamin Type A</nameofsubstance>]	[<pmid version="1">22611635</pmid>]
[<nameofsubstance ui="C496036">AQP5 protein, human</nameofsubstance>]	[<pmid version="1">22508493</pmid>]
[<nameofsubstance ui="D051402">Aquaporin 5</nameofsubstance>]	[<pmid version="1">22508493</pmid>]
[<nameofsubstance ui="D016326">Extracellular Matrix Proteins</nameofsubstance>]	[<pmid version="1">22508493</pmid>]
[<nameofsubstance ui="D010750">Phosphoproteins</nameofsubstance>]	[<pmid version="1">22508493</pmid>]
[<nameofsubstance ui="D012795">Sialoglycoproteins</nameofsubstance>]	[<pmid version="1">22508493</pmid>]
[<nameofsubstance ui="C407547">dentin sialophosphoprotein</nameofsubstance>]	[<pmid version="1">22508493</pmid>]
[<nameofsubstance ui="D007610">Kallikreins</nameofsubstance>]	[<pmid version="1">22508493</pmid>]
[<nameofsubstance ui="C120801">kallikrein 4</nameofsubstance>]	[<pmid version="1">22508493</pmid>]
[<nameofsubstance ui="D005459">Fluorides</nameofsubstance>]	[<pmid version="1">22508493</pmid>]
[<nameofsubstance ui="D002327">Cariostatic Agents</nameofsubstance>]	[<pmid version="1">22330321</pmid>]
[<nameofsubstance ui="D014100">Toothpastes</nameofsubstance>]	[<pmid version="1">22330321</pmid>]
[<nameofsubstance ui="D003596">Cytosine</nameofsubstance>]	[<pmid version="1">22330321</pmid>]
[<nameofsubstance ui="C507111">MMP20 protein, human</nameofsubstance>]	[<pmid version="1">22330321</pmid>]
[<nameofsubstance ui="D053519">Matrix Metalloproteinase 20</nameofsubstance>]	[<pmid version="1">22330321</pmid>]
[<nameofsubstance ui="D005459">Fluorides</nameofsubstance>]	[<pmid version="1">22330321</pmid>]
[<nameofsubstance ui="D013941">Thymine</nameofsubstance>]	[<pmid version="1">22330321</pmid>]
[<nameofsubstance ui="C507199">AMELX protein, human</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="D053523">Amelogenin</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="C550525">ENAM protein, human</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="D016326">Extracellular Matrix Proteins</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="C445619">MBL2 protein, human</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="D037601">Mannose-Binding Lectin</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="D011506">Proteins</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="D006147">Guanine</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="D003596">Cytosine</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="C105296">MASP2 protein, human</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="D050606">Mannose-Binding Protein-Associated Serine Proteases</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="D000225">Adenine</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="D013941">Thymine</nameofsubstance>]	[<pmid version="1">22221294</pmid>]
[<nameofsubstance ui="D000900">Anti-Bacterial Agents</nameofsubstance>]	[<pmid version="1">22027096</pmid>]
[<nameofsubstance ui="D001426">Bacterial Proteins</nameofsubstance>]	[<pmid version="1">22027096</pmid>]
[<nameofsubstance ui="D001414">Bacitracin</nameofsubstance>]	[<pmid version="1">22027096</pmid>]
[<nameofsubstance ui="D019253">Proto-Oncogene Proteins c-bcl-2</nameofsubstance>]	[<pmid version="1">21930259</pmid>]
[<nameofsubstance ui="D016207">Cytokines</nameofsubstance>]	[<pmid version="1">21677081</pmid>]
[<nameofsubstance ui="D018836">Inflammation Mediators</nameofsubstance>]	[<pmid version="1">21677081</pmid>]
[<nameofsubstance ui="C446297">LRRC15 protein, human</nameofsubstance>]	[<pmid version="1">21677081</pmid>]
[<nameofsubstance ui="D008565">Membrane Proteins</nameofsubstance>]	[<pmid version="1">21677081</pmid>]
[<nameofsubstance ui="D009418">S100 Proteins</nameofsubstance>]	[<pmid version="1">21677081</pmid>]
[<nameofsubstance ui="D053773">Transforming Growth Factor beta1</nameofsubstance>]	[<pmid version="1">21677081</pmid>]
[<nameofsubstance ui="D053607">Adrenomedullin</nameofsubstance>]	[<pmid version="1">21677081</pmid>]
[<nameofsubstance ui="D043562">Receptors, G-Protein-Coupled</nameofsubstance>]	[<pmid version="1">21291090</pmid>]
[<nameofsubstance ui="C431926">taste receptors, type 1</nameofsubstance>]	[<pmid version="1">21291090</pmid>]
[<nameofsubstance ui="C406821">taste receptors, type 2</nameofsubstance>]	[<pmid version="1">21291090</pmid>]
[<nameofsubstance ui="D023181">Antimicrobial Cationic Peptides</nameofsubstance>]	[<pmid version="1">21261944</pmid>]
[<nameofsubstance ui="D016207">Cytokines</nameofsubstance>]	[<pmid version="1">21261944</pmid>]
[<nameofsubstance ui="D018076">DNA, Complementary</nameofsubstance>]	[<pmid version="1">21261944</pmid>]
[<nameofsubstance ui="D018836">Inflammation Mediators</nameofsubstance>]	[<pmid version="1">21261944</pmid>]
[<nameofsubstance ui="D020011">Protective Agents</nameofsubstance>]	[<pmid version="1">21261944</pmid>]
[<nameofsubstance ui="D018121">Receptors, Cytokine</nameofsubstance>]	[<pmid version="1">21261944</pmid>]
[<nameofsubstance ui="C083238">MUC7 protein, human</nameofsubstance>]	[<pmid version="1">23002673</pmid>]
[<nameofsubstance ui="D009077">Mucins</nameofsubstance>]	[<pmid version="1">23002673</pmid>]
[<nameofsubstance ui="D012471">Salivary Proteins and Peptides</nameofsubstance>]	[<pmid version="1">23002673</pmid>]
[<nameofsubstance ui="C507199">AMELX protein, human</nameofsubstance>]	[<pmid version="1">21114591</pmid>]
[<nameofsubstance ui="D053523">Amelogenin</nameofsubstance>]	[<pmid version="1">21114591</pmid>]
[<nameofsubstance ui="D003596">Cytosine</nameofsubstance>]	[<pmid version="1">21114591</pmid>]
[<nameofsubstance ui="D013941">Thymine</nameofsubstance>]	[<pmid version="1">21114591</pmid>]
[<nameofsubstance ui="D043562">Receptors, G-Protein-Coupled</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="C431926">taste receptors, type 1</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="C406821">taste receptors, type 2</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="C075192">gustducin</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="D006147">Guanine</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="D003596">Cytosine</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="D011392">Proline</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="D015293">Transducin</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="D014633">Valine</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="D000225">Adenine</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="D000409">Alanine</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="D013941">Thymine</nameofsubstance>]	[<pmid version="1">20858777</pmid>]
[<nameofsubstance ui="D003746">Dental Enamel Proteins</nameofsubstance>]	[<pmid version="1">20858774</pmid>]
[<nameofsubstance ui="D043562">Receptors, G-Protein-Coupled</nameofsubstance>]	[<pmid version="1">20858774</pmid>]
[<nameofsubstance ui="C431926">taste receptors, type 1</nameofsubstance>]	[<pmid version="1">20858774</pmid>]
[<nameofsubstance ui="C406821">taste receptors, type 2</nameofsubstance>]	[<pmid version="1">20858774</pmid>]
[<nameofsubstance ui="C075192">gustducin</nameofsubstance>]	[<pmid version="1">20858774</pmid>]
[<nameofsubstance ui="D015293">Transducin</nameofsubstance>]	[<pmid version="1">20858774</pmid>]
[<nameofsubstance ui="D013395">Sucrose</nameofsubstance>]	[<pmid version="1">20848003</pmid>]
[<nameofsubstance ui="D010670">Phenylthiourea</nameofsubstance>]	[<pmid version="1">20848003</pmid>]
[<nameofsubstance ui="D001120">Arginine</nameofsubstance>]	[<pmid version="1">20485928</pmid>]
[<nameofsubstance ui="D007781">Lactoferrin</nameofsubstance>]	[<pmid version="1">20485928</pmid>]
[<nameofsubstance ui="D008239">Lysine</nameofsubstance>]	[<pmid version="1">20485928</pmid>]
[<nameofsubstance ui="D023181">Antimicrobial Cationic Peptides</nameofsubstance>]	[<pmid version="1">20371866</pmid>]
[<nameofsubstance ui="C406407">DEFB1 protein, human</nameofsubstance>]	[<pmid version="1">20371866</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">20371866</pmid>]
[<nameofsubstance ui="D023083">beta-Defensins</nameofsubstance>]	[<pmid version="1">20371866</pmid>]
[<nameofsubstance ui="D006147">Guanine</nameofsubstance>]	[<pmid version="1">20371866</pmid>]
[<nameofsubstance ui="D003596">Cytosine</nameofsubstance>]	[<pmid version="1">20371866</pmid>]
[<nameofsubstance ui="D000225">Adenine</nameofsubstance>]	[<pmid version="1">20371866</pmid>]
[<nameofsubstance ui="D002327">Cariostatic Agents</nameofsubstance>]	[<pmid version="1">20101932</pmid>]
[<nameofsubstance ui="D014100">Toothpastes</nameofsubstance>]	[<pmid version="1">20101932</pmid>]
[<nameofsubstance ui="D005459">Fluorides</nameofsubstance>]	[<pmid version="1">20101932</pmid>]
[<nameofsubstance ui="D012333">RNA, Messenger</nameofsubstance>]	[<pmid version="1">19840360</pmid>]
[<nameofsubstance ui="D002021">Buffers</nameofsubstance>]	[<pmid version="1">19721466</pmid>]
[<nameofsubstance ui="D002256">Carbonic Anhydrases</nameofsubstance>]	[<pmid version="1">19721466</pmid>]
[<nameofsubstance ui="C477051">carbonic anhydrase VI</nameofsubstance>]	[<pmid version="1">19721466</pmid>]
[<nameofsubstance ui="D012471">Salivary Proteins and Peptides</nameofsubstance>]	[<pmid version="1">18841749</pmid>]
[<nameofsubstance ui="D015415">Biomarkers</nameofsubstance>]	[<pmid version="1">18408266</pmid>]
[<nameofsubstance ui="D006683">HLA-DQ Antigens</nameofsubstance>]	[<pmid version="1">18408266</pmid>]
[<nameofsubstance ui="D059866">HLA-DQ beta-Chains</nameofsubstance>]	[<pmid version="1">18408266</pmid>]
[<nameofsubstance ui="C069051">HLA-DQB1 antigen</nameofsubstance>]	[<pmid version="1">18408266</pmid>]
[<nameofsubstance ui="D006684">HLA-DR Antigens</nameofsubstance>]	[<pmid version="1">18408266</pmid>]
[<nameofsubstance ui="D059811">HLA-DRB1 Chains</nameofsubstance>]	[<pmid version="1">18408266</pmid>]
[<nameofsubstance ui="C527195">HLA-DRB1*04 antigen</nameofsubstance>]	[<pmid version="1">18408266</pmid>]
[<nameofsubstance ui="D004247">DNA</nameofsubstance>]	[<pmid version="1">18408266</pmid>]
[<nameofsubstance ui="D001205">Ascorbic Acid</nameofsubstance>]	[<pmid version="1">18246872</pmid>]
[<nameofsubstance ui="D004269">DNA, Bacterial</nameofsubstance>]	[<pmid version="1">18179393</pmid>]
[<nameofsubstance ui="D005421">Flavoring Agents</nameofsubstance>]	[<pmid version="1">19358375</pmid>]
[<nameofsubstance ui="C056698">6-n-propyluracil</nameofsubstance>]	[<pmid version="1">19358375</pmid>]
[<nameofsubstance ui="D014498">Uracil</nameofsubstance>]	[<pmid version="1">19358375</pmid>]
[<nameofsubstance ui="D053523">Amelogenin</nameofsubstance>]	[<pmid version="1">18042988</pmid>]
[<nameofsubstance ui="C524536">PRH1 protein, human</nameofsubstance>]	[<pmid version="1">18037651</pmid>]
[<nameofsubstance ui="C524764">PRH2 protein, human</nameofsubstance>]	[<pmid version="1">18037651</pmid>]
[<nameofsubstance ui="D010455">Peptides</nameofsubstance>]	[<pmid version="1">18037651</pmid>]
[<nameofsubstance ui="D055273">Salivary Proline-Rich Proteins</nameofsubstance>]	[<pmid version="1">18037651</pmid>]
[<nameofsubstance ui="D012471">Salivary Proteins and Peptides</nameofsubstance>]	[<pmid version="1">18037651</pmid>]
[<nameofsubstance ui="C108174">DMBT1 protein, human</nameofsubstance>]	[<pmid version="1">18020944</pmid>]
[<nameofsubstance ui="D011956">Receptors, Cell Surface</nameofsubstance>]	[<pmid version="1">18020944</pmid>]
[<nameofsubstance ui="D051116">Receptors, Scavenger</nameofsubstance>]	[<pmid version="1">18020944</pmid>]
[<nameofsubstance ui="D004247">DNA</nameofsubstance>]	[<pmid version="1">17047605</pmid>]
[<nameofsubstance ui="D019422">Dietary Sucrose</nameofsubstance>]	[<pmid version="1">16934741</pmid>]
[<nameofsubstance ui="D013395">Sucrose</nameofsubstance>]	[<pmid version="1">16823229</pmid>]
[<nameofsubstance ui="D011441">Propylthiouracil</nameofsubstance>]	[<pmid version="1">16823229</pmid>]
[<nameofsubstance ui="C496038">Aqp5 protein, mouse</nameofsubstance>]	[<pmid version="1">16251788</pmid>]
[<nameofsubstance ui="D051402">Aquaporin 5</nameofsubstance>]	[<pmid version="1">16251788</pmid>]
[<nameofsubstance ui="D018398">Homeodomain Proteins</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="D047908">Intracellular Signaling Peptides and Proteins</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="D008565">Membrane Proteins</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="D009419">Nerve Tissue Proteins</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="D019006">Neural Cell Adhesion Molecules</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="D020933">Neurotrophin 3</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="D000072041">PAX3 Transcription Factor</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="C489409">PAX3 protein, human</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="C496426">PLXNB3 protein, human</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="D051761">Paired Box Transcription Factors</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="D011506">Proteins</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="C064045">delta protein</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="D009701">Nucleoside-Diphosphate Kinase</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="D010741">Phospholipases A</nameofsubstance>]	[<pmid version="1">16202023</pmid>]
[<nameofsubstance ui="D003746">Dental Enamel Proteins</nameofsubstance>]	[<pmid version="1">16040727</pmid>]
[<nameofsubstance ui="C038456">tuftelin</nameofsubstance>]	[<pmid version="1">16040727</pmid>]
[<nameofsubstance ui="D000143">Acids</nameofsubstance>]	[<pmid version="1">15914976</pmid>]
[<nameofsubstance ui="D003062">Codon</nameofsubstance>]	[<pmid version="1">15829302</pmid>]
[<nameofsubstance ui="D037601">Mannose-Binding Lectin</nameofsubstance>]	[<pmid version="1">15829302</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">14767162</pmid>]
[<nameofsubstance ui="D000469">Alkaline Phosphatase</nameofsubstance>]	[<pmid version="1">12920074</pmid>]
[<nameofsubstance ui="D018829">Adhesins, Bacterial</nameofsubstance>]	[<pmid version="1">12725291</pmid>]
[<nameofsubstance ui="D002352">Carrier Proteins</nameofsubstance>]	[<pmid version="1">12725291</pmid>]
[<nameofsubstance ui="D037102">Lectins</nameofsubstance>]	[<pmid version="1">12725291</pmid>]
[<nameofsubstance ui="C037937">glucan-binding proteins</nameofsubstance>]	[<pmid version="1">12725291</pmid>]
[<nameofsubstance ui="D013395">Sucrose</nameofsubstance>]	[<pmid version="1">12725291</pmid>]
[<nameofsubstance ui="D020543">Proteome</nameofsubstance>]	[<pmid version="1">12056771</pmid>]
[<nameofsubstance ui="D006684">HLA-DR Antigens</nameofsubstance>]	[<pmid version="1">11699975</pmid>]
[<nameofsubstance ui="D006183">H-2 Antigens</nameofsubstance>]	[<pmid version="1">9643368</pmid>]
[<nameofsubstance ui="D004040">Dietary Carbohydrates</nameofsubstance>]	[<pmid version="1">11837062</pmid>]
[<nameofsubstance ui="D005459">Fluorides</nameofsubstance>]	[<pmid version="1">11837062</pmid>]
[<nameofsubstance ui="D008055">Lipids</nameofsubstance>]	[<pmid version="1">7844299</pmid>]
[<nameofsubstance ui="D001426">Bacterial Proteins</nameofsubstance>]	[<pmid version="1">8156565</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">8274323</pmid>]
[<nameofsubstance ui="D002241">Carbohydrates</nameofsubstance>]	[<pmid version="1">2557096</pmid>]
[<nameofsubstance ui="D012097">Repressor Proteins</nameofsubstance>]	[<pmid version="1">2557096</pmid>]
[<nameofsubstance ui="D014157">Transcription Factors</nameofsubstance>]	[<pmid version="1">2557096</pmid>]
[<nameofsubstance ui="D010770">Phosphotransferases</nameofsubstance>]	[<pmid version="1">2557096</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">3481505</pmid>]
[<nameofsubstance ui="D010455">Peptides</nameofsubstance>]	[<pmid version="1">3721193</pmid>]
[<nameofsubstance ui="D012471">Salivary Proteins and Peptides</nameofsubstance>]	[<pmid version="1">3721193</pmid>]
[<nameofsubstance ui="D004040">Dietary Carbohydrates</nameofsubstance>]	[<pmid version="1">3461530</pmid>]
[<nameofsubstance ui="D013395">Sucrose</nameofsubstance>]	[<pmid version="1">3461530</pmid>]
[<nameofsubstance ui="D001789">Blood Group Antigens</nameofsubstance>]	[<pmid version="1">3859951</pmid>]
[<nameofsubstance ui="D005819">Genetic Markers</nameofsubstance>]	[<pmid version="1">3859951</pmid>]
[<nameofsubstance ui="D006684">HLA-DR Antigens</nameofsubstance>]	[<pmid version="1">3859056</pmid>]
[<nameofsubstance ui="D000949">Histocompatibility Antigens Class II</nameofsubstance>]	[<pmid version="1">3859056</pmid>]
[<nameofsubstance ui="D012471">Salivary Proteins and Peptides</nameofsubstance>]	[<pmid version="1">6956598</pmid>]
[<nameofsubstance ui="D004040">Dietary Carbohydrates</nameofsubstance>]	[<pmid version="1">6753244</pmid>]
[<nameofsubstance ui="D012471">Salivary Proteins and Peptides</nameofsubstance>]	[<pmid version="1">6952579</pmid>]
[<nameofsubstance ui="D004040">Dietary Carbohydrates</nameofsubstance>]	[<pmid version="1">6765214</pmid>]
[<nameofsubstance ui="D013395">Sucrose</nameofsubstance>]	[<pmid version="1">7333665</pmid>]
[<nameofsubstance ui="D005459">Fluorides</nameofsubstance>]	[<pmid version="1">6949530</pmid>]
[<nameofsubstance ui="D012471">Salivary Proteins and Peptides</nameofsubstance>]	[<pmid version="1">6943514</pmid>]
[<nameofsubstance ui="D000017">ABO Blood-Group System</nameofsubstance>]	[<pmid version="1">308285</pmid>]
[<nameofsubstance ui="D000941">Antigens</nameofsubstance>]	[<pmid version="1">308285</pmid>]
[<nameofsubstance ui="D006242">Haptoglobins</nameofsubstance>]	[<pmid version="1">308285</pmid>]
[<nameofsubstance ui="D000143">Acids</nameofsubstance>]	[<pmid version="1">286983</pmid>]
[<nameofsubstance ui="D013395">Sucrose</nameofsubstance>]	[<pmid version="1">286983</pmid>]
[<nameofsubstance ui="D000373">Agglutinins</nameofsubstance>]	[<pmid version="1">408270</pmid>]
[<nameofsubstance ui="D000907">Antibodies, Bacterial</nameofsubstance>]	[<pmid version="1">408270</pmid>]
[<nameofsubstance ui="D000900">Anti-Bacterial Agents</nameofsubstance>]	[<pmid version="1">4567073</pmid>]
[<nameofsubstance ui="D001428">Bacterial Vaccines</nameofsubstance>]	[<pmid version="1">4567073</pmid>]
[<nameofsubstance ui="D002327">Cariostatic Agents</nameofsubstance>]	[<pmid version="1">4567073</pmid>]
[<nameofsubstance ui="D005460">Fluorides, Topical</nameofsubstance>]	[<pmid version="1">4567073</pmid>]
[<nameofsubstance ui="D005994">Glycerophosphates</nameofsubstance>]	[<pmid version="1">4567073</pmid>]
[<nameofsubstance ui="D007070">Immunoglobulin A</nameofsubstance>]	[<pmid version="1">4567073</pmid>]
[<nameofsubstance ui="D010710">Phosphates</nameofsubstance>]	[<pmid version="1">4567073</pmid>]
[<nameofsubstance ui="D013395">Sucrose</nameofsubstance>]	[<pmid version="1">4567073</pmid>]
[<nameofsubstance ui="D003910">Dextranase</nameofsubstance>]	[<pmid version="1">4567073</pmid>]
[<nameofsubstance ui="D002241">Carbohydrates</nameofsubstance>]	[<pmid version="1">4506583</pmid>]
[<nameofsubstance ui="D013213">Starch</nameofsubstance>]	[<pmid version="1">4506583</pmid>]
[<nameofsubstance ui="D002614">Chelating Agents</nameofsubstance>]	[<pmid version="1">4625463</pmid>]
[<nameofsubstance ui="D003911">Dextrans</nameofsubstance>]	[<pmid version="1">4625463</pmid>]
[<nameofsubstance ui="D007773">Lactates</nameofsubstance>]	[<pmid version="1">4625463</pmid>]
[<nameofsubstance ui="D011506">Proteins</nameofsubstance>]	[<pmid version="1">4625463</pmid>]
[<nameofsubstance ui="D002326">Cariogenic Agents</nameofsubstance>]	[<pmid version="1">4561892</pmid>]
[<nameofsubstance ui="D000469">Alkaline Phosphatase</nameofsubstance>]	[<pmid version="1">5272159</pmid>]
[<nameofsubstance ui="D006242">Haptoglobins</nameofsubstance>]	[<pmid version="1">5215530</pmid>]
[<nameofsubstance ui="D000596">Amino Acids</nameofsubstance>]	[<pmid version="1">5213016</pmid>]
[<nameofsubstance ui="D003746">Dental Enamel Proteins</nameofsubstance>]	[<pmid version="1">5213016</pmid>]
[<nameofsubstance ui="D013752">Tetracycline</nameofsubstance>]	[<pmid version="1">5226831</pmid>]
